HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/html; charset=utf-8
Content-Length: 63
Connection: keep-alive
Date: Wed, 12 Jun 2019 10:59:25 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Cache-Control: private
X-AspNet-Version: 4.0.30319
Set-Cookie: page_tran_time=0; path=/
X-Powered-By: ASP.NET
EagleEye-TraceId: 74cf71a815603371655601623e
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *
Content-Encoding: gzip
Ali-Swift-Global-Savetime: 1560337165
Via: cache19.l2cm12[18,200-0,M], cache15.l2cm12[19,0], kunlun3.cn1241[64,200-0,M], kunlun10.cn1241[66,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 12 Jun 2019 10:59:25 GMT
X-Swift-CacheTime: 0
EagleId: 74cf71a815603371655601623e

