HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/html; charset=utf-8
Content-Length: 492
Connection: keep-alive
Date: Wed, 12 Jun 2019 10:59:25 GMT
Vary: Accept-Encoding
Vary: Accept-Encoding
Cache-Control: private
X-AspNet-Version: 4.0.30319
Set-Cookie: page_tran_time=156.2057; path=/
X-Powered-By: ASP.NET
EagleEye-TraceId: 74cf71a015603371654665447e
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *
Content-Encoding: gzip
Ali-Swift-Global-Savetime: 1560337165
Via: cache17.l2cm12[172,200-0,M], cache8.l2cm12[173,0], kunlun8.cn1241[221,200-0,M], kunlun2.cn1241[222,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 12 Jun 2019 10:59:25 GMT
X-Swift-CacheTime: 0
EagleId: 74cf71a015603371654665447e

