[t23]
FileName1=t23.htm
URL1=https://www.damai.cn/ajax.aspx?type=388&cityID=undefined&URL=https://piao.damai.cn/176104.html?spm=a2oeg.home.card_2.ditem_6.591b23e1KFEJ4s&_=1560337171917
Total=2
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_O1CN019xqMzT2GdSB3IUA64_!!0-item_pic.jpg_q60.jpg
URL2=https://img.alicdn.com/imgextra/i1/2251059038/O1CN019xqMzT2GdSB3IUA64_!!0-item_pic.jpg_q60.jpg
[ProtocolInfo]
ProtocolId=QTWeb
