[t25]
FileName1=t25_getDialogToken.html
URL1=https://online.damai.cn/alime/getDialogToken?_ksTS=1560337178401_20&callback=jsonCallback&from=damai_pc&jsonCallback=jsonCallback
Total=5
ContentType=image/jpeg
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
FileName2=t25_O1CN01UrRYBK2GdSB3vbGYY_!!2251059038.jpg_q60.jpg
URL2=https://img.alicdn.com/imgextra/i2/2251059038/O1CN01UrRYBK2GdSB3vbGYY_!!2251059038.jpg_q60.jpg
FileName3=t25_596174806847.jpg
URL3=https://damai-item.oss-cn-beijing.aliyuncs.com/projQcode/5961748068/2/596174806847.jpg
FileName4=t25_navigation.html
URL4=https://api-gw.damai.cn/navigation.html?_ksTS=1560337178417_35&callback=jsonp36
FileName5=t25_O1CN01jbOdSc2GdSB1SUq2Q_!!2251059038.jpg_q60.jpg
URL5=https://img.alicdn.com/imgextra/i3/2251059038/O1CN01jbOdSc2GdSB1SUq2Q_!!2251059038.jpg_q60.jpg
[ProtocolInfo]
ProtocolId=QTWeb
