GET /alime/getDialogToken?_ksTS=1560337282775_37&callback=jsonCallback&from=damai_pc&jsonCallback=jsonCallback HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://www.damai.cn/
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: online.damai.cn
Connection: Keep-Alive
Cookie: cn_7415364c9dab5n09ff68_dplus=%7B%22distinct_id%22%3A%20%2216b4b57c589139-0876a5a123cebf-771c3e02-e1000-16b4b57c58a943%22%2C%22%24_sessionid%22%3A%200%2C%22%24_sessionTime%22%3A%201560337183%2C%22%24dp%22%3A%200%2C%22%24_sessionPVTime%22%3A%201560337183%2C%22initial_view_time%22%3A%20%221560337002%22%2C%22initial_referrer%22%3A%20%22https%3A%2F%2Fwww.damai.cn%2F%22%2C%22initial_referrer_domain%22%3A%20%22www.damai.cn%22%7D; isg=BJKSS18_Gy0jlWdRISBQU-Vs61h0o5Y910YhBFzrvsUwbzJpRDPmTZiJ2wl2BA7V; t=4d7235666549ab3f54a0d9aa895efb49; UM_distinctid=16b4b57c589139-0876a5a123cebf-771c3e02-e1000-16b4b57c58a943; munb=4019966623; cna=gJuHFQJpXnQCAcp4CxqZ/85N; l=bBMoFGFHqQjc1NkfKOCanurza77OSCRYYuPzaNbMi_5wZ6L1qN_OkjpitFp6VsCRs08B4o5D9zJ9-etkm; damai.cn_nickName=skyyy1; destCity=%u5317%u4EAC

