[t4]
FileName1=t4_getDialogToken.html
URL1=https://online.damai.cn/alime/getDialogToken?_ksTS=1560337110274_37&callback=jsonCallback&from=damai_pc&jsonCallback=jsonCallback
Total=5
ContentType=image/gif
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName2=t4_O1CN01qq0sEt2GdSALlIzNL_!!0-item_pic.gif
URL2=https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01qq0sEt2GdSALlIzNL_!!0-item_pic.jpg
FileName3=t4_O1CN01vvgIqX2GdSAhnknzp_!!0-item_pic.gif
URL3=https://img.alicdn.com/bao/uploaded/i3/2251059038/O1CN01vvgIqX2GdSAhnknzp_!!0-item_pic.jpg
FileName4=t4_O1CN01eSbxBz2GdSAhRRDV6_!!0-item_pic.gif
URL4=https://img.alicdn.com/bao/uploaded/i1/2251059038/O1CN01eSbxBz2GdSAhRRDV6_!!0-item_pic.jpg
FileName5=t4_176844_n.jpg
URL5=https://pimg.dmcdn.cn/perform/project/1768/176844_n.jpg?_t=1559801924226
[ProtocolInfo]
ProtocolId=QTWeb
