[t46]
FileName1=t46.htm
URL1=https://piao.damai.cn/ajax/yhcx.html?projectid=174026&cityid=852&categoryID=7
Total=5
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t46_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_46.xml
FileName2=t46_m-datepicker-sel.png
URL2=https://dui.dmcdn.cn/dm_2015/goods/images/m-datepicker-sel.png
FileName3=t46_m-datepicker-btns.png
URL3=https://dui.dmcdn.cn/dm_2015/goods/images/m-datepicker-btns.png
FileName4=t46_m-choose-sel.png
URL4=https://dui.dmcdn.cn/dm_2015/goods/images/m-choose-sel.png
FileName5=t46_p_icon.jpg
URL5=https://dui.dmcdn.cn/dm_2015/goods/images/p_icon.jpg
[ProtocolInfo]
ProtocolId=QTWeb
