GET /alime/getDialogToken?_ksTS=1560337110274_37&callback=jsonCallback&from=damai_pc&jsonCallback=jsonCallback HTTP/1.1
Accept: application/javascript, */*;q=0.8
Host: online.damai.cn
Connection: Keep-Alive
Referer: https://www.damai.cn/
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Cookie: isg=BNLSgRtx223igSeRYeCQEyWsK5i049Z9FwZhxJwr-AVwr3KphHI-jZSNG8k2xE4V; t=4d7235666549ab3f54a0d9aa895efb49; munb=4019966623; cna=gJuHFQJpXnQCAcp4CxqZ/85N; l=bBMoFGFHqQjc1k3E4OCaourza779ICRYYuPzaNbMi_5ZW6L6HGQOkjpaIFp6VsCRs08B4o5D9zJ9-etlm; damai.cn_nickName=skyyy1; destCity=%u4E0A%u6D77

