[IP0]
excluded=false
ip=169.254.136.95
hostname=LAPTOP-6RC7KCTO
[IP1]
excluded=false
ip=fe80:0000:0000:0000:4855:fe79:b649:885f
hostname=LAPTOP-6RC7KCTO
[IP2]
excluded=false
ip=fe80:0000:0000:0000:557d:578b:9610:8c68
hostname=LAPTOP-6RC7KCTO
[IP3]
excluded=false
ip=fe80:0000:0000:0000:dd0c:2141:9bee:c5d4
hostname=LAPTOP-6RC7KCTO
[IP4]
excluded=false
ip=fe80:0000:0000:0000:a46d:ec37:4931:dbb3
hostname=LAPTOP-6RC7KCTO
[IP5]
excluded=false
ip=fe80:0000:0000:0000:b81d:354b:5835:0320
hostname=LAPTOP-6RC7KCTO
[IP6]
excluded=false
ip=fe80:0000:0000:0000:78fe:1196:b8f2:e186
hostname=LAPTOP-6RC7KCTO
[IP7]
excluded=false
ip=184.51.15.135
hostname=detectportal.firefox.com
[IP8]
excluded=false
ip=184.51.15.141
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=106.120.178.41
hostname=addons.g-fox.cn
[IP10]
excluded=false
ip=219.148.174.55
hostname=addons.g-fox.cn
[IP11]
excluded=false
ip=39.107.149.229
hostname=profile.firefox.com.cn
[IP12]
excluded=false
ip=52.84.44.123
hostname=snippets.cdn.mozilla.net
[IP13]
excluded=false
ip=54.186.239.73
hostname=push.services.mozilla.com
[IP14]
excluded=false
ip=52.27.87.181
hostname=tiles.services.mozilla.com
[IP15]
excluded=false
ip=52.34.132.219
hostname=tiles.services.mozilla.com
[IP16]
excluded=false
ip=52.42.232.148
hostname=tiles.services.mozilla.com
[IP17]
excluded=false
ip=52.26.103.165
hostname=tiles.services.mozilla.com
[IP18]
excluded=false
ip=52.26.166.58
hostname=tiles.services.mozilla.com
[IP19]
excluded=false
ip=52.35.96.157
hostname=tiles.services.mozilla.com
[IP20]
excluded=false
ip=54.149.115.79
hostname=tiles.services.mozilla.com
[IP21]
excluded=false
ip=52.43.91.152
hostname=tiles.services.mozilla.com
[IP22]
excluded=false
ip=203.208.40.72
hostname=safebrowsing.googleapis.com
[IP23]
excluded=false
ip=203.208.40.78
hostname=safebrowsing.googleapis.com
[IP24]
excluded=false
ip=203.208.40.66
hostname=safebrowsing.googleapis.com
[IP25]
excluded=false
ip=203.208.40.68
hostname=safebrowsing.googleapis.com
[IP26]
excluded=false
ip=203.208.40.70
hostname=safebrowsing.googleapis.com
[IP27]
excluded=false
ip=203.208.40.71
hostname=safebrowsing.googleapis.com
[IP28]
excluded=false
ip=203.208.40.65
hostname=safebrowsing.googleapis.com
[IP29]
excluded=false
ip=203.208.40.64
hostname=safebrowsing.googleapis.com
[IP30]
excluded=false
ip=203.208.40.67
hostname=safebrowsing.googleapis.com
[IP31]
excluded=false
ip=203.208.40.69
hostname=safebrowsing.googleapis.com
[IP32]
excluded=false
ip=203.208.40.73
hostname=safebrowsing.googleapis.com
[IP33]
excluded=false
ip=54.222.50.106
hostname=s3.cn-north-1.amazonaws.com.cn
[IP34]
excluded=false
ip=54.218.30.74
hostname=support.mozilla.org
[IP35]
excluded=false
ip=52.24.47.144
hostname=support.mozilla.org
[IP36]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP37]
excluded=false
ip=39.107.233.151
hostname=adu.g-fox.cn
[IP38]
excluded=false
ip=addons.g-fox.cn
hostname=addons.g-fox.cn
