[t10]
FileName1=t10_getDialogToken.html
URL1=https://online.damai.cn/alime/getDialogToken?_ksTS=1560336987256_20&callback=jsonCallback&from=damai_pc&jsonCallback=jsonCallback
Total=3
ContentType=image/jpeg
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName2=t10_174468_n.jpg
URL2=https://pimg.dmcdn.cn/perform/project/1744/174468_n.jpg?_t=1548757532045&x-oss-process=image/quality,q_60
FileName3=t10_177708_n.jpg
URL3=https://pimg.dmcdn.cn/perform/project/1777/177708_n.jpg?_t=1558583220337&x-oss-process=image/quality,q_60
[ProtocolInfo]
ProtocolId=QTWeb
