GET /alime/getDialogToken?_ksTS=1560336987256_20&callback=jsonCallback&from=damai_pc&jsonCallback=jsonCallback HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://search.damai.cn/search.html?keyword=%E6%9E%97%E4%BF%8A%E6%9D%B0&spm=a2oeg.search_category.searchtxt.dsearchbtn
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: online.damai.cn
Connection: Keep-Alive
Cookie: destCity=%u5317%u4EAC; isg=BHd3Gzc95k7PG2LCFC89kBgbDmvBPEueOvFkd8kkocateJa62g557ivOXBqDiyMW; t=4d7235666549ab3f54a0d9aa895efb49; munb=4019966623; cna=gJuHFQJpXnQCAcp4CxqZ/85N; l=bBMoFGFHqQjc1-sUKOCanurza77OSCRYYuPzaNbMi_5a16Ts0QQOkjpwUF96VsCR_O8B4o5D9zJ9-etuZ; damai.cn_nickName=skyyy1

