GET /search.html?keyword=%E5%BC%80%E5%BF%83%E9%BA%BB%E8%8A%B1&spm=a2oeg.search_category.searchtxt.dsearchbtn2 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://search.damai.cn/search.html?keyword=%E6%9E%97%E4%BF%8A%E6%9D%B0&spm=a2oeg.search_category.searchtxt.dsearchbtn
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: search.damai.cn
Connection: Keep-Alive
Cookie: destCity=%u5317%u4EAC; isg=BEhII4ywgWvkG-3vH5L6VeN-EbZa8az7kbQrGgL5ukO23elHpgMEi_BfUXcIdmTT; t=4d7235666549ab3f54a0d9aa895efb49; munb=4019966623; cna=gJuHFQJpXnQCAcp4CxqZ/85N; l=bBMoFGFHqQjc1k1yBOCZlurza77OdCRYYuPzaNbMi_5Zz1Ts0QQOkjpwne96VsCR_O8X4o5D9zJ9-etui; damai.cn_nickName=skyyy1

