[t15]
FileName1=t15_gl.html
URL1=https://search.damai.cn/external/gl.html?projects=176640,177210,176664,177355,177660,177734,177903,177708,177856,177356,177724,177750,175351,177727,177682,177298,593644641456,177177,177618,174750,596309563646,592053557001,593637022910,595992977327,594094914038,595992257197,595943453415,596351543874,177661,590431891138&ctl=
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
FileName2=t15_177816_n.jpg
URL2=https://pimg.dmcdn.cn/perform/project/1778/177816_n.jpg?_t=1559296688376&x-oss-process=image/quality,q_60
FileName3=t15_177210_n.jpg
URL3=https://pimg.dmcdn.cn/perform/project/1772/177210_n.jpg?_t=1555999017509&x-oss-process=image/quality,q_60
FileName4=t15_176664_n.jpg
URL4=https://pimg.dmcdn.cn/perform/project/1766/176664_n.jpg?_t=1554798366343&x-oss-process=image/quality,q_60
FileName5=t15_177660_n.jpg
URL5=https://pimg.dmcdn.cn/perform/project/1776/177660_n.jpg?_t=1558418856349&x-oss-process=image/quality,q_60
FileName6=t15_177355_n.jpg
URL6=https://pimg.dmcdn.cn/perform/project/1773/177355_n.jpg?_t=1556505173963&x-oss-process=image/quality,q_60
[ProtocolInfo]
ProtocolId=QTWeb
