GET /searchajax.html?keyword=%E5%91%A8%E6%9D%B0%E4%BC%A6&cty=&ctl=&sctl=&tsg=0&st=&et=&order=0&pageSize=30&currPage=1&tn= HTTP/1.1
Accept: application/json, text/plain, */*
Referer: https://search.damai.cn/search.html?keyword=%E5%91%A8%E6%9D%B0%E4%BC%A6&spm=a2oeg.home.searchtxt.dsearchbtn
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: search.damai.cn
Connection: Keep-Alive
Cookie: destCity=%u5317%u4EAC; isg=BDc307XSJg4PTqKC1G_90NjbziuB_Ate-jEkt4nkfoZtOFZ6nc4HrtWaHlrDy-PW; t=4d7235666549ab3f54a0d9aa895efb49; munb=4019966623; cna=gJuHFQJpXnQCAcp4CxqZ/85N; l=bBMoFGFHqQjc1TJyBOCZlurza77OOCRbYuPzaNbMi_5CG_L_xL7OkjpwiEp6VsClOZ8X4o5D9zJTmFdzJo5..; damai.cn_nickName=skyyy1

