[t4]
FileName1=t4.htm
URL1=https://g.alicdn.com/alilog/oneplus/blk.html
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4.html
URL2=https://g.alicdn.com/kissy/k/6.2.4/??base.js,attribute.js,event-custom.js,event-base.js,io.js,io-extra.js,io-base.js,promise.js,dom-base.js,query-selector-base.js,dom-extra.js,io-form.js,node.js,node-base.js,node-event.js,event-dom-base.js,event-dom-extra.js,event-gesture.js,event-touch.js,node-anim.js,anim-transition.js,anim-base.js
FileName3=t4_TB1S_dkRQvoK1RjSZFNXXcxMVXa-270-364.png
URL3=https://img.alicdn.com/tfs/TB1S_dkRQvoK1RjSZFNXXcxMVXa-270-364.png
FileName4=t4_TB1981syYGYBuNjy0FoXXciBFXa-36-323.png
URL4=https://img.alicdn.com/tfs/TB1981syYGYBuNjy0FoXXciBFXa-36-323.png
FileName5=t4_O1CN018QU5Wd2GdSAEyFnpX_!!0-item_pic.jpg_q60.jpg
URL5=https://img.alicdn.com/bao/uploaded/i2/2251059038/O1CN018QU5Wd2GdSAEyFnpX_!!0-item_pic.jpg_q60.jpg
[ProtocolInfo]
ProtocolId=QTWeb
