[t5]
FileName1=t5_gl.html
URL1=https://search.damai.cn/external/gl.html?projects=593131142099,595542197209&ctl=
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName2=t5_O1CN01NS74Pi2GdSAwBoVBk_!!0-item_pic.jpg_q60.jpg
URL2=https://img.alicdn.com/bao/uploaded/i2/2251059038/O1CN01NS74Pi2GdSAwBoVBk_!!0-item_pic.jpg_q60.jpg
FileName3=t5_O1CN01cPCWOe2GdSAdmixz2_!!0-item_pic.jpg_q60.jpg
URL3=https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01cPCWOe2GdSAdmixz2_!!0-item_pic.jpg_q60.jpg
FileName4=t5_O1CN01t4X1Uy2GdSAxNZxRM_!!0-item_pic.jpg_q60.jpg
URL4=https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01t4X1Uy2GdSAxNZxRM_!!0-item_pic.jpg_q60.jpg
FileName5=t5_navigation.html
URL5=https://api-gw.damai.cn/navigation.html?_ksTS=1560336983988_35&callback=jsonp36
[ProtocolInfo]
ProtocolId=QTWeb
