GET /external/gl.html?projects=593131142099,595542197209&ctl= HTTP/1.1
Accept: application/json, text/plain, */*
Referer: https://search.damai.cn/search.html?keyword=%E5%91%A8%E6%9D%B0%E4%BC%A6&spm=a2oeg.home.searchtxt.dsearchbtn
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: search.damai.cn
Connection: Keep-Alive
Cookie: destCity=%u5317%u4EAC; isg=BHFxLZitiAAl1SQUbk1jjkKZiP0LXuXQkDMigVOGbzhXepHMm68SoGIcmMy5qX0I; t=4d7235666549ab3f54a0d9aa895efb49; munb=4019966623; cna=gJuHFQJpXnQCAcp4CxqZ/85N; l=bBMoFGFHqQjc1UbAKOCanurza77OSCRYYuPzaNbMi_5wa6TsKT7OkjpwQF96VsCR_N8B4o5D9zJ9-etuq; damai.cn_nickName=skyyy1

