GET /search.html?keyword=%E6%9E%97%E4%BF%8A%E6%9D%B0&spm=a2oeg.search_category.searchtxt.dsearchbtn HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://search.damai.cn/search.html?keyword=%E5%91%A8%E6%9D%B0%E4%BC%A6&spm=a2oeg.home.searchtxt.dsearchbtn
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: search.damai.cn
Connection: Keep-Alive
Cookie: destCity=%u5317%u4EAC; isg=BHBwrJEK2XP81YV3t8pSXcumST7CuVQDaXwDYmrBOEueJRDPEsjAk7iXee_grgzb; t=4d7235666549ab3f54a0d9aa895efb49; munb=4019966623; cna=gJuHFQJpXnQCAcp4CxqZ/85N; l=bBMoFGFHqQjc1naDKOCCnurza779jCRYYuPzaNbMi_5wa6YsKT7OkjpwQFv6VsCR_g8B4o5D9zJ9-etum; damai.cn_nickName=skyyy1

