[t9]
FileName1=t9_gl.html
URL1=https://search.damai.cn/external/gl.html?projects=174468,591018612130,591279136759,590396672096,593261838804,588989395698,174052&ctl=
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName2=t9_O1CN01CC4oce2GdS9oppKWH_!!0-item_pic.jpg_q60.jpg
URL2=https://img.alicdn.com/bao/uploaded/i1/2251059038/O1CN01CC4oce2GdS9oppKWH_!!0-item_pic.jpg_q60.jpg
FileName3=t9_suggest.html
URL3=https://api-gw.damai.cn/suggest.html?keyword=%E5%BC%80%E5%BF%83%E9%BA%BB%E8%8A%B1&destCity=%E5%8C%97%E4%BA%AC&_ksTS=1560336990687_53&callback=jsonp54
FileName4=t9_v.gif
URL4=https://log.mmstat.com/v.gif?logtype=1&title=%E6%9E%97%E4%BF%8A%E6%9D%B0%20-%20%E5%A4%A7%E9%BA%A6%E6%90%9C%E7%B4%A2&pre=https%3A%2F%2Fsearch.damai.cn%2Fsearch.html%3Fkeyword%3D%25E5%2591%25A8%25E6%259D%25B0%25E4%25BC%25A6%26spm%3Da2oeg.home.searchtxt.dsearchbtn&scr=1280x720&cna=gJuHFQJpXnQCAcp4CxqZ/85N&spm-url=a2oeg.search_category.searchtxt.dsearchbtn&spm-pre=a2oeg.home.searchtxt.dsearchbtn&spm-cnt=a2oeg.search_category.0.0.50b51e33mKIQhB&uidaplus=&aplus&pu_i=&asid=AQAAAABc2gBdHu8WdgAAAADGmlrSgorlQg==&sidx=0&ckx=|&p=1&o=win10&b=ie11&s=1280x720&w=trident&ism=pc&cache=b725884&lver=8.11.5&jsver=aplus_std&pver=0.7.1&tag=1&stag=-1&lstag=-1&_slog=0
FileName5=t9_cf23ea3e-558b-4a2b-9dbd-0ee51ebba97d.html
URL5=https://damaipimg.oss-cn-beijing.aliyuncs.com/cfs/src/cf23ea3e-558b-4a2b-9dbd-0ee51ebba97d.png?x-oss-process=image/resize,w_1/format,webp
[ProtocolInfo]
ProtocolId=QTWeb
