[API Trapper      ( f5c: ad8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3068:3284)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 458:15c4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 458:2c14)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 458:2c14)] Load Network Traffic Analyzers:
[Network Analyzer ( 458:2c14)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 458:2c14)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 458:2c14)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 458:2c14)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 458:2c14)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 458:2c14)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 458:2c14)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 458:2c14)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 458:15e0)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:2c14)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:2c14)] Request Connection: Remote Server @ 123.206.174.81:8080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 458:2c14)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Web Request      ( 458:15e0)] "GET /"   
[Network Analyzer ( 458:15e0)]   (Sid:  1) Client -> Server @ : 269 bytes (Service=HTTP)
[Network Analyzer ( 458:2c14)] Request Connection: Remote Server @ 123.206.174.81:8080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 458:2c14)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:2c14)] Request Connection: Remote Server @ 123.206.174.81:8080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 458:2c14)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:2c14)] Request Connection: Remote Server @ 123.206.174.81:8080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 458:2c14)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:2c14)] Request Connection: Remote Server @ 123.206.174.81:8080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 458:2c14)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 960 bytes  (Service=HTTP)
[Network Analyzer ( 458:2c14)] Request Connection: Remote Server @ 123.206.174.81:8080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( 458:15e0)] "GET /resources/css/petclinic.css"   
[Network Analyzer ( 458:15e0)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /resources/images/pets.png"   
[Network Analyzer ( 458:15e0)]   (Sid:  2) Client -> Server @ : 339 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 12464 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 12816 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  2) Server -> Client : 13888 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /resources/images/spring-pivotal-logo.png"   
[Network Analyzer ( 458:15e0)]   (Sid:  3) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  2) Server -> Client : 14240 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /webjars/jquery/2.2.4/jquery.min.js"   
[Network Analyzer ( 458:15e0)]   (Sid:  4) Client -> Server @ : 348 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 12832 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 14240 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /webjars/jquery-ui/1.11.4/jquery-ui.min.js"   
[Network Analyzer ( 458:15e0)]   (Sid:  5) Client -> Server @ : 355 bytes (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js"   
[Network Analyzer ( 458:15e0)]   (Sid:  6) Client -> Server @ : 357 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 14240 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  2) Server -> Client : 12096 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  3) Server -> Client : 3017 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 14240 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  2) Server -> Client : 11313 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 13888 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 1088 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 7120 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 1072 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 7120 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 11392 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 11392 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 2498 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 5696 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 3568 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 5696 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 6400 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 11392 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 8544 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 5696 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 10855 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 15664 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 409 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /resources/fonts/varela_round-webfont.eot?"   
[Network Analyzer ( 458:15e0)]   (Sid:  6) Client -> Server @ : 398 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 5696 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 2127 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /resources/fonts/montserrat-webfont.eot?"   
[Network Analyzer ( 458:15e0)]   (Sid:  6) Client -> Server @ : 396 bytes (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /webjars/bootstrap/fonts/glyphicons-halflings-regular.eot?"   
[Network Analyzer ( 458:15e0)]   (Sid:  1) Client -> Server @ : 414 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 8544 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 9616 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Server -> Client : 5535 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 9968 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /resources/images/spring-logo-dataflow.png"   
[Network Analyzer ( 458:15e0)]   (Sid:  4) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Server -> Client : 763 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Server -> Client : 2815 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 8544 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 5696 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 7120 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 7120 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 9968 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 11392 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 5696 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 8544 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 8544 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 5696 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 3185 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /resources/images/favicon.png"   
[Network Analyzer ( 458:15e0)]   (Sid:  5) Client -> Server @ : 254 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 726 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /owners/find"   
[Network Analyzer ( 458:15e0)]   (Sid:  5) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1518 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /resources/images/spring-logo-dataflow-mobile.png"   
[Network Analyzer ( 458:15e0)]   (Sid:  5) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1424 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2480 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /owners?lastName="   
[Network Analyzer ( 458:15e0)]   (Sid:  5) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 4009 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /owners/find"   
[Network Analyzer ( 458:15e0)]   (Sid:  5) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 1518 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /owners/new"   
[Network Analyzer ( 458:15e0)]   (Sid:  5) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Server -> Client : 3275 bytes  (Service=HTTP)
[Network Analyzer ( f5c:14b4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f5c:14b4)] Load Network Traffic Analyzers:
[Network Analyzer ( f5c:14b4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( f5c:14b4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( f5c:14b4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( f5c:14b4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( f5c:14b4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( f5c:14b4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( f5c:14b4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( f5c:14b4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( f5c:1f10)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:14b4)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:3374)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:1b84)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c: 274)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:14b4)] Request Connection: Remote Server @ 72.21.81.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( f5c:3374)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( f5c:1b84)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( f5c: 274)] Request Connection: Remote Server @ 72.21.81.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 458:23c8)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:1fa0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 458:23c8)] Request Connection: Remote Server @ 72.21.81.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( f5c:2bf8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f5c:1964)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 458:  c4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f5c:2df0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f5c:1b84)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:2c14)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:1b84)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 458:2c14)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( f5c:1f10)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAA7VE2alhoJR2mHYAAAADtUQ%3D"   
[Web Request      ( 458:15e0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  8) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  8) Server -> Client : 2589 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Server -> Client : 2585 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAA7VE2alhoJR2mHYAAAADtUQ%3D"   
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Client -> Server @ : 281 bytes (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( 458:15e0)]   (Sid:  8) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Server -> Client : 2585 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  8) Server -> Client : 2589 bytes  (Service=HTTP)
[Network Analyzer ( f5c:2044)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:2c14)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:2044)] Request Connection: Remote Server @ 152.199.4.33:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 458:2c14)] Request Connection: Remote Server @ 152.199.4.33:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Client -> Server @ : 218 bytes (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 458:15e0)]   (Sid:  9) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  9) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Client -> Server @ : 261 bytes (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 458:15e0)]   (Sid:  9) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  9) Server -> Client : 336 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1b84)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458: 900)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:1b84)] Request Connection: Remote Server @ 184.28.218.98:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 458: 900)] Request Connection: Remote Server @ 184.28.218.98:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 458:15e0)]   (Sid: 10) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 1964 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 504 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Client -> Server @ : 209 bytes (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( 458:15e0)]   (Sid: 10) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 1964 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Net An. Error    ( f5c:1964)] SSLAccept(ssl_id = 2300554917600 = 00000217A3C236E0) Failed, ctx = 00000217A3B12BA0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f5c:1964)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( f5c:2bf8)] SSLAccept(ssl_id = 2300554887024 = 00000217A3C1BF70) Failed, ctx = 00000217A3B11400, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f5c:2bf8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( f5c:2df0)] SSLAccept(ssl_id = 2300554904496 = 00000217A3C203B0) Failed, ctx = 00000217A3B12BA0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f5c:2df0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( f5c:1fa0)] SSLAccept(ssl_id = 2300497178464 = 00000217A0512F60) Failed, ctx = 00000217A3B11400, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f5c:1fa0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f5c: ed0)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 10) Server -> Client : 4884 bytes  (Service=HTTP)
[Net An. Error    ( 458:  c4)] SSLAccept(ssl_id = 347209800 = 14B20048) Failed, ctx = 0E709CF8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 458:  c4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f5c:1f10)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( f5c:1f10)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( f5c:1f10)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( f5c:1f10)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( f5c: ed0)] Request Connection: Remote Server @ 72.21.81.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( f5c:14b4)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:14b4)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( f5c:1538)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f5c:1538)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 458:15e0)]   (Sid:  7) Connection Terminated (by Client)
[Web Request      ( f5c:1f10)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer ( f5c:1f10)]   (Sid:  8) Client -> Server @ : 256 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  8) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  8) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  8) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  8) Server -> Client : 10706 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1280)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f5c:1280)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( f5c:1f10)] "GET /l1.dat?v=3&cv=9.11.18362.0&os=10.0.18362.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer ( f5c:1f10)]   (Sid:  9) Client -> Server @ : 301 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  9) Server -> Client : 10929 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( 458:15e0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 458:15e0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 458:15e0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( 458:15e0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 458:15e0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( f5c:1c30)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:14b4)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:14b4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( f5c:1c30)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( f5c: 504)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( f5c:1f10)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAABg8bjrHOQmNGg0IAAAAGDxs%3D"   
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( f5c:3150)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Server -> Client : 2593 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAABg8bjrHOQmNGg0IAAAAGDxs%3D"   
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Server -> Client : 2589 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 1964 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 1964 bytes  (Service=HTTP)
[Net An. Error    ( f5c: 504)] SSLAccept(ssl_id = 2300554908864 = 00000217A3C214C0) Failed, ctx = 00000217A3B13C80, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f5c:3150)] SSLAccept(ssl_id = 2300554970016 = 00000217A3C303A0) Failed, ctx = 00000217A3B13C80, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f5c: 504)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( f5c:3150)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f5c:14b4)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:1f10)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( f5c:1f10)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( f5c:14b4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( f5c:2cf0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( f5c:2cf0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( f5c:1f10)] "GET /iedomainsuggestions/ie11/suggestions.zh-CN"   
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Client -> Server @ : 262 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 3508 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 2884 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 1585 bytes (SSL) (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /ieflipahead/ie10/rules.xml?mkt=zh-CN"   
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Client -> Server @ : 405 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 1100 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 5262 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 1704 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 568 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 812 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 6408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 2920 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 3108 bytes (SSL) (Service=HTTP)
[Network Analyzer ( f5c:14b4)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c: 274)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:14b4)] Request Connection: Remote Server @ 23.77.21.104:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( f5c: 274)] Request Connection: Remote Server @ 23.77.21.104:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( f5c:21b0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( f5c:1f10)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Server -> Client : 2589 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0AAIDRU2YL2JJtYm8AAAAAgNE%3D"   
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  5) Server -> Client : 2589 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer ( f5c:2e8c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Client -> Server @ : 261 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  6) Server -> Client : 336 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2900 bytes  (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  7) Server -> Client : 2900 bytes  (Service=HTTP)
[Net An. Error    ( f5c:2e8c)] SSLAccept(ssl_id = 2300554939440 = 00000217A3C28C30) Failed, ctx = 00000217A3BB27A0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f5c:21b0)] SSLAccept(ssl_id = 2300554943808 = 00000217A3C29D40) Failed, ctx = 00000217A3BB27A0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( f5c:2e8c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( f5c:21b0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( f5c:1f10)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( f5c:1f10)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( f5c:14b4)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( f5c:14b4)] Request Connection: Remote Server @ 23.77.21.104:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( f5c:2cd4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( f5c:2cd4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      ( f5c:1f10)] "GET /fwlink/?LinkID=401135"   
[Network Analyzer ( f5c:1f10)]   (Sid: 15) Client -> Server @ : 384 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( f5c:1f10)]   (Sid: 15) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Web Request      ( f5c:1f10)] "GET /s/iess/instrument18.cer"   
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Client -> Server @ : 392 bytes (SSL)(Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid: 12) Server -> Client : 1983 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 458:23c8)] Address lookup for PC-in-LAB-Stark = 192.168.11.1
[Network Analyzer ( 458:23c8)] Request Connection: Remote Server @ 123.206.174.81:8080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( 458:15e0)] "POST /owners/new"   
[Network Analyzer ( 458:15e0)]   (Sid: 11) Client -> Server @ : 645 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 11) Server -> Client : 158 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /owners/11"   
[Network Analyzer ( 458:15e0)]   (Sid: 11) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 11) Server -> Client : 4346 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /owners/find"   
[Network Analyzer ( 458:15e0)]   (Sid: 11) Client -> Server @ : 445 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 11) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 11) Server -> Client : 1513 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 458:15e0)] "GET /owners?lastName="   
[Network Analyzer ( 458:15e0)]   (Sid: 11) Client -> Server @ : 452 bytes (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 11) Server -> Client : 4272 bytes  (Service=HTTP)
[Network Analyzer ( 458:15e0)]   (Sid: 11) Server -> Client : 2856 bytes  (Service=HTTP)
[Network Analyzer ( f5c:1f10)]   (Sid:  8) Connection Terminated (by Client)
