GET /?cid=521934162 HTTP/1.1
Host: 127.0.0.1:1001
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: moz-extension://d9645fa7-5b16-470f-aecf-c3ec0d85439b
Sec-WebSocket-Protocol: plugin.v3.internetdownloadmanager.com
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: +0A1BfiSd8qT98mt2SkF1A==
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket

