[t18]
FileName1=t18.html
URL1=http://cvm.higher-stark.site:8080/owners/new
Total=5
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_success.txt
URL2=http://detectportal.firefox.com/success.txt
FileName3=t18_success.txt
URL3=http://detectportal.firefox.com/success.txt
FileName4=t18_success.txt
URL4=http://detectportal.firefox.com/success.txt
FileName5=t18_success.txt
URL5=http://detectportal.firefox.com/success.txt
[ProtocolInfo]
ProtocolId=QTWeb
