[t2]
FileName1=t2.html
URL1=http://cvm.higher-stark.site:8080/
Total=5
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_petclinic.css
URL2=http://cvm.higher-stark.site:8080/resources/css/petclinic.css
FileName3=t2_jquery.min.html
URL3=http://cvm.higher-stark.site:8080/webjars/jquery/2.2.4/jquery.min.js
FileName4=t2_success.txt
URL4=http://detectportal.firefox.com/success.txt
FileName5=t2_jquery-ui.min.html
URL5=http://cvm.higher-stark.site:8080/webjars/jquery-ui/1.11.4/jquery-ui.min.js
[ProtocolInfo]
ProtocolId=QTWeb
