[parameter:Cities]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Hong Kong"
OutOfRangePolicy="ContinueWithLast"
ParamName="Cities"
SelectNextRow="Sequential"
StartRow="1"
Table="Cities.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:LastNames]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Smith"
OutOfRangePolicy="ContinueWithLast"
ParamName="LastNames"
SelectNextRow="Sequential"
StartRow="1"
Table="LastNames.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Smith"
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam"
SelectNextRow="Sequential"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PhoneNumbers]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="80018002"
OutOfRangePolicy="ContinueWithLast"
ParamName="PhoneNumbers"
SelectNextRow="Sequential"
StartRow="1"
Table="PhoneNumbers.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstNames]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Jacob"
OutOfRangePolicy="ContinueWithLast"
ParamName="firstNames"
SelectNextRow="Sequential"
StartRow="1"
Table="firstNames.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
