[IP0]
excluded=false
ip=192.168.11.1
hostname=PC-in-LAB-Stark
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c18d:cc3b:252c:121f
hostname=PC-in-LAB-Stark
[IP2]
excluded=false
ip=fe80:0000:0000:0000:ed4e:bff5:b616:0ce6
hostname=PC-in-LAB-Stark
[IP3]
excluded=false
ip=fe80:0000:0000:0000:4889:09fc:78a1:6bf3
hostname=PC-in-LAB-Stark
[IP4]
excluded=false
ip=fe80:0000:0000:0000:9485:3cd4:b636:7c49
hostname=PC-in-LAB-Stark
[IP5]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP6]
excluded=false
ip=23.48.201.10
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=54.190.222.97
hostname=search.services.mozilla.com
[IP8]
excluded=false
ip=23.48.201.42
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=52.11.30.237
hostname=search.services.mozilla.com
[IP10]
excluded=false
ip=23.48.201.8
hostname=detectportal.firefox.com
[IP11]
excluded=false
ip=34.215.70.240
hostname=search.services.mozilla.com
[IP12]
excluded=false
ip=34.211.250.176
hostname=push.services.mozilla.com
[IP13]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP14]
excluded=false
ip=123.206.174.81
hostname=cvm.higher-stark.site
[IP15]
excluded=false
ip=52.89.175.187
hostname=profile.accounts.firefox.com
[IP16]
excluded=false
ip=52.85.151.59
hostname=snippets.cdn.mozilla.net
[IP17]
excluded=false
ip=52.88.89.180
hostname=profile.accounts.firefox.com
[IP18]
excluded=false
ip=52.26.166.58
hostname=tiles.services.mozilla.com
[IP19]
excluded=false
ip=54.182.7.208
hostname=firefoxusercontent.com
[IP20]
excluded=false
ip=52.26.63.175
hostname=profile.accounts.firefox.com
[IP21]
excluded=false
ip=52.27.87.181
hostname=tiles.services.mozilla.com
[IP22]
excluded=false
ip=52.35.96.157
hostname=tiles.services.mozilla.com
[IP23]
excluded=false
ip=52.26.103.165
hostname=tiles.services.mozilla.com
[IP24]
excluded=false
ip=52.43.91.152
hostname=tiles.services.mozilla.com
[IP25]
excluded=false
ip=52.42.232.148
hostname=tiles.services.mozilla.com
[IP26]
excluded=false
ip=52.25.71.236
hostname=tiles.services.mozilla.com
[IP27]
excluded=false
ip=52.34.132.219
hostname=tiles.services.mozilla.com
[IP28]
excluded=false
ip=cvm.higher-stark.site
hostname=cvm.higher-stark.site
port=8080
[IP29]
excluded=false
ip=104.76.172.150
hostname=lastpass.com
[IP30]
excluded=false
ip=203.208.40.41
hostname=safebrowsing.googleapis.com
[IP31]
excluded=false
ip=203.208.40.38
hostname=safebrowsing.googleapis.com
[IP32]
excluded=false
ip=203.208.40.40
hostname=safebrowsing.googleapis.com
[IP33]
excluded=false
ip=203.208.40.36
hostname=safebrowsing.googleapis.com
[IP34]
excluded=false
ip=203.208.40.37
hostname=safebrowsing.googleapis.com
[IP35]
excluded=false
ip=203.208.40.39
hostname=safebrowsing.googleapis.com
[IP36]
excluded=false
ip=203.208.40.35
hostname=safebrowsing.googleapis.com
[IP37]
excluded=false
ip=203.208.40.46
hostname=safebrowsing.googleapis.com
[IP38]
excluded=false
ip=203.208.40.34
hostname=safebrowsing.googleapis.com
[IP39]
excluded=false
ip=203.208.40.32
hostname=safebrowsing.googleapis.com
[IP40]
excluded=false
ip=203.208.40.33
hostname=safebrowsing.googleapis.com
[IP41]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1001
[IP42]
excluded=false
ip=52.42.122.34
hostname=shavar.services.mozilla.com
[IP43]
excluded=false
ip=34.223.207.155
hostname=shavar.services.mozilla.com
[IP44]
excluded=false
ip=52.40.28.81
hostname=shavar.services.mozilla.com
[IP45]
excluded=false
ip=52.24.56.107
hostname=shavar.services.mozilla.com
[IP46]
excluded=false
ip=52.25.98.1
hostname=shavar.services.mozilla.com
[IP47]
excluded=false
ip=52.36.109.121
hostname=shavar.services.mozilla.com
[IP48]
excluded=false
ip=52.34.47.68
hostname=api.accounts.firefox.com
[IP49]
excluded=false
ip=52.37.91.227
hostname=api.accounts.firefox.com
[IP50]
excluded=false
ip=34.218.91.52
hostname=api.accounts.firefox.com
[IP51]
excluded=false
ip=52.85.149.226
hostname=firefox.settings.services.mozilla.com
[IP52]
excluded=false
ip=52.85.149.147
hostname=firefox.settings.services.mozilla.com
[IP53]
excluded=false
ip=52.85.149.245
hostname=firefox.settings.services.mozilla.com
[IP54]
excluded=false
ip=52.85.149.178
hostname=firefox.settings.services.mozilla.com
[IP55]
excluded=false
ip=34.214.202.211
hostname=push.services.mozilla.com
