[Scenario]
Product=LoadRunner Controller
Version=12.60.0.0
Path=Scenario1
Subject=
Result_file=E:\MARK_1\Software_Test\Load_runner\Add_owner\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1560343753
Daylight_Bias=0
Stop_time=1560344171
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 1 every 00:00:10 (HH:MM:SS); Run for 00:03:30 (HH:MM:SS); Stop all Vusers: 1 every 00:00:10 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
Add_owner=E:\MARK_1\Software_Test\Load_runner\Add_owner\Add_owner.usr
[Scripts_types]
Add_owner=Multi+QTWeb
