[parameter:allOwners]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="{, , , , , }"
OutOfRangePolicy="ContinueWithLast"
ParamName="allOwners"
SelectNextRow="Sequential"
StartRow="1"
Table="allOwners.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:allUser]
ColumnIndexesList=""
ColumnsListUI=""
Delimiter="Comma"
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="allUser"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="allUser.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastNameOwner2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="phi"
OutOfRangePolicy="ContinueWithLast"
ParamName="lastNameOwner2"
SelectNextRow="Sequential"
StartRow="1"
Table="lastNameOwner2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:oneLastName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="franklin"
OutOfRangePolicy="ContinueWithLast"
ParamName="oneLastName"
SelectNextRow="Sequential"
StartRow="1"
Table="oneLastName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
