[t17]
FileName1=t17.htm
URL1=https://search.damai.cn/search.html?keyword=%E5%91%A8%E6%9D%B0%E4%BC%A6&spm=a2oeg.home.searchtxt.dsearchbtn
Total=6
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17.css
URL2=https://g.alicdn.com/??damai/pc/1.0.42/p/head/index.css,damai/pc/1.0.42/p/footer/index.css
FileName3=t17.css
URL3=https://g.alicdn.com/damai/??/vue-pc/0.0.32/vendor.css,vue-pc/0.0.32/search/search.css
FileName4=t17_index.html
URL4=https://g.alicdn.com/damai/pc/1.0.42/p/head/index.js
FileName5=t17.html
URL5=https://g.alicdn.com/damai/??/vue-pc/0.0.32/vendor.js,vue-pc/0.0.32/search/search.js
FileName6=t17.html
URL6=https://g.alicdn.com/kissy/k/6.2.4/??base.js,attribute.js,event-custom.js,event-base.js,io.js,io-extra.js,io-base.js,promise.js,dom-base.js,query-selector-base.js,dom-extra.js,io-form.js,node.js,node-base.js,node-event.js,event-dom-base.js,event-dom-extra.js,event-gesture.js,event-touch.js,node-anim.js,anim-transition.js,anim-base.js
[ProtocolInfo]
ProtocolId=QTWeb
