[t25]
FileName1=t25_getDialogToken.html
URL1=https://online.damai.cn/alime/getDialogToken?_ksTS=1560334411755_20&callback=jsonCallback&from=damai_pc&jsonCallback=jsonCallback
Total=5
ContentType=text/javascript
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
FileName2=t25_navigation.html
URL2=https://api-gw.damai.cn/navigation.html?_ksTS=1560334411764_50&callback=jsonp51
FileName3=t25_user.html
URL3=https://api-gw.damai.cn/user.html?loginkey=6e4d9f905b7c45ae8d62bab8729ec2fb_1_1&_ksTS=1560334411759_34&callback=jsonp35
FileName4=t25_174468_n.jpg
URL4=https://pimg.dmcdn.cn/perform/project/1744/174468_n.jpg?_t=1548757532045&x-oss-process=image/quality,q_60
FileName5=t25_108327328.jpg
URL5=https://perico.damai.cn/userheadphotos/541636/108327328.jpg?r=0.10707813924135162
[ProtocolInfo]
ProtocolId=QTWeb
