HTTP/1.1 200 OK
Date: Wed, 12 Jun 2019 10:12:43 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
x-server-id: ual011015147226.center.na61
Vary: Ali-Detector-Type
Cache-Control: max-age=60, s-maxage=300
x-air-origin: http://11.23.74.108
x-xss-protection: 1; mode=block
x-readtime: 19
EagleEye-TraceId: 0ba9e91415603340699975237e1b45
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *, *
content-md5: QEHRi5pQ3wTAWMgYIy5ejA==
etag: W/"2b45-16b1c169db6"
Via: cache11.l2cm9[88,304-0,H], cache12.l2cm9[90,0], bcache1.cn1570[0,200-0,H], bcache7.cn1570[1,0]
Ali-Swift-Global-Savetime: 1560096104
Age: 293
X-Cache: HIT TCP_MEM_HIT dirn:37:52555942
X-Swift-SaveTime: Wed, 12 Jun 2019 10:07:50 GMT
X-Swift-CacheTime: 300
EagleId: 0b802bcc15603343628794021e199c
Content-Encoding: gzip
Server: Tengine/Aserver
EagleEye-TraceId: 0b802bcc15603343628794021e199c
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *

