[t3]
FileName1=t3.htm
URL1=https://g.alicdn.com/alilog/oneplus/blk.html
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3.html
URL2=https://g.alicdn.com/kissy/k/6.2.4/??base-min.js,attribute-min.js
FileName3=t3_TB1RxAHSmrqK1RjSZK9XXXyypXa-16-16.ico
URL3=https://img.alicdn.com/tfs/TB1RxAHSmrqK1RjSZK9XXXyypXa-16-16.ico
FileName4=t3_sufei-kissy.html
URL4=https://g.alicdn.com/sd/sufei/0.2.4/app/common/sufei-kissy.js
FileName5=t3_TB1nKBNXgaH3KVjSZFpXXbhKpXa-720-440.jpg_q75.jpg
URL5=https://img.alicdn.com/tfs/TB1nKBNXgaH3KVjSZFpXXbhKpXa-720-440.jpg_q75.jpg
[ProtocolInfo]
ProtocolId=QTWeb
