[IP0]
excluded=false
ip=23.77.21.104
hostname=go.microsoft.com
[IP1]
excluded=false
ip=140.205.34.16
hostname=www.damai.cn
[IP2]
excluded=false
ip=169.254.136.95
hostname=LAPTOP-6RC7KCTO
[IP3]
excluded=false
ip=fe80:0000:0000:0000:4855:fe79:b649:885f
hostname=LAPTOP-6RC7KCTO
[IP4]
excluded=false
ip=fe80:0000:0000:0000:557d:578b:9610:8c68
hostname=LAPTOP-6RC7KCTO
[IP5]
excluded=false
ip=fe80:0000:0000:0000:dd0c:2141:9bee:c5d4
hostname=LAPTOP-6RC7KCTO
[IP6]
excluded=false
ip=fe80:0000:0000:0000:a46d:ec37:4931:dbb3
hostname=LAPTOP-6RC7KCTO
[IP7]
excluded=false
ip=fe80:0000:0000:0000:b81d:354b:5835:0320
hostname=LAPTOP-6RC7KCTO
[IP8]
excluded=false
ip=fe80:0000:0000:0000:78fe:1196:b8f2:e186
hostname=LAPTOP-6RC7KCTO
[IP9]
excluded=false
ip=ocsp2.globalsign.com
hostname=ocsp2.globalsign.com
[IP10]
excluded=false
ip=crl.globalsign.com
hostname=crl.globalsign.com
[IP11]
excluded=false
ip=www.damai.cn
hostname=www.damai.cn
[IP12]
excluded=false
ip=g.alicdn.com
hostname=g.alicdn.com
[IP13]
excluded=false
ip=img.alicdn.com
hostname=img.alicdn.com
[IP14]
excluded=false
ip=api-gw.damai.cn
hostname=api-gw.damai.cn
[IP15]
excluded=false
ip=log.mmstat.com
hostname=log.mmstat.com
[IP16]
excluded=false
ip=online.damai.cn
hostname=online.damai.cn
[IP17]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP18]
excluded=false
ip=pimg.dmcdn.cn
hostname=pimg.dmcdn.cn
[IP19]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP20]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP21]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP22]
excluded=false
ip=detail.damai.cn
hostname=detail.damai.cn
[IP23]
excluded=false
ip=piao.damai.cn
hostname=piao.damai.cn
[IP24]
excluded=false
ip=secure.damai.cn
hostname=secure.damai.cn
[IP25]
excluded=false
ip=assets.alicdn.com
hostname=assets.alicdn.com
[IP26]
excluded=false
ip=dui.dmcdn.cn
hostname=dui.dmcdn.cn
[IP27]
excluded=false
ip=cp.damai.cn
hostname=cp.damai.cn
[IP28]
excluded=false
ip=damaipimg.oss-cn-beijing.aliyuncs.com
hostname=damaipimg.oss-cn-beijing.aliyuncs.com
[IP29]
excluded=false
ip=static.dmcdn.cn
hostname=static.dmcdn.cn
[IP30]
excluded=false
ip=damai-item.oss-cn-beijing.aliyuncs.com
hostname=damai-item.oss-cn-beijing.aliyuncs.com
[IP31]
excluded=false
ip=w.cnzz.com
hostname=w.cnzz.com
[IP32]
excluded=false
ip=search.damai.cn
hostname=search.damai.cn
