
<!Doctype html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
 <title>【长沙】真的爱你-致敬BEYOND·黄家驹演唱会 长沙站【网上订票】- 大麦网</title>
 <meta name="keywords" content="【长沙】真的爱你-致敬BEYOND·黄家驹演唱会 长沙站，大麦网"/>
 <meta name="description" content="大麦网（Damai.cn）【长沙】真的爱你-致敬BEYOND·黄家驹演唱会 长沙站将于2019.08.24 周六 19:30在红咖俱乐部上演，大麦网为【长沙】真的爱你-致敬BEYOND·黄家驹演唱会 长沙站门票代理，更多门票价格及订票详情请咨询大麦网。"/>
 <meta charset="utf-8">
 <meta name="spm-id" content="a2oeg"/>
 <meta name='aplus-auto-exp-visible' content='0.5'>
 <meta name='aplus-auto-exp-duration' content='500'>
 <meta name='aplus-auto-exp' content='[{"logkey":"/damai_pc.pcexp.exp","tag":"p","filter":"class=perform__unsale__title","props":["item_id","clicktitle"]},{"logkey":"/damai_pc.pcexp.exp","tag":"div","filter":"class=perform__countdown__title","props":["item_id","clicktitle"]}]'>
 <link rel="stylesheet" href="//g.alicdn.com/damai/??/vue-pc/0.0.29/vendor.css,vue-pc/0.0.29/perform/perform.css"/>
 <link rel="stylesheet" href="//g.alicdn.com/??damai/pc/1.0.37/p/head/index.css,damai/pc/1.0.37/p/footer/index.css"/>
 <link rel="shortcut icon" href="//img.alicdn.com/tfs/TB1RxAHSmrqK1RjSZK9XXXyypXa-16-16.ico" type="image/x-icon">
</head>
<body data-spm='project'><script>
with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "userid=&aplus&pu_i=&workno=&asid=AQAAAAAF2wBdSlX/VwAAAADhuewLhDZsBw==", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

 

<div class="dm-header-wrap">
	<div class="dm-header-box" data-spm="top">
		<a href="//www.damai.cn"><img class="i-logo" src="//img.alicdn.com/tfs/TB1fbVFfu3tHKVjSZSgXXX4QFXa-230-104.png" alt="大麦" /></a>
		<div class="location-header">
			<img class="i-icon-location" src="//img.alicdn.com/tfs/TB1XHDuxNGYBuNjy0FnXXX5lpXa-28-32.png" alt="定位" />
			<span class="city-location">全国</span>
			<img class="i-arrow-location" src="https://img.alicdn.com/tfs/TB1vnUBxStYBeNjSspaXXaOOFXa-20-12.png" alt="箭头" />
			<div class="city-header-wrap">
				<div class="city-header" data-spm="city">
					<div class="now-city">
						<span class="title-city">当前城市:</span>
						<span class="name-city select-city">全国</span>
					</div>
					<div class="hot-city">
						<span class="title-city">热门城市:</span>
						<div class="list-other"></div>
					</div>
					<div class="other-city">
						<span class="title-city">其他城市:</span>
						<div class="list-other"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="recommend-header">
			<a href="//www.damai.cn" class="type-recommend select" data-spm="dhome">首页</a>
			<a href="//search.damai.cn/search.htm?order=1" class="type-recommend" data-spm="dcategory">分类</a>
			
			
		</div>
		<div class="right-header" data-spm="nick">
			<div class="box-header user-header">
				<a href="javascript:void(0)" class="J_userinfo_img" data-spm="duserinfo"><img class="i-box-header i-user" src="//img.alicdn.com/tfs/TB14UKCGQyWBuNjy0FpXXassXXa-54-54.png" /></a>
				<a href="//passport.damai.cn/accountinfo/myinfo" class="J_userinfo_name" data-spm="duserinfo">
					<div class="span-box-header name-user"></div>
				</a>
				<div class="login-user show">
					<span class="span-box-header span-user" data-spm="dlogin">登录</span>
				</div>
				<div class="list-wrap">
					<div class="list-login">
						<a href="//passport.damai.cn/accountinfo/myinfo" class="li-login select" data-spm="duserinfo">个人信息</a>
						<a href="//my.damai.cn/account/accountSafe" class="li-login" data-spm="daccountsetting">账号设置</a>
						<a href="//orders.damai.cn/orderList" class="li-login" data-spm="dordermanage">订单管理</a>
						<a href="//www.damai.cn/redirect.aspx?type=logout" data-spm="dexit" class="li-login out-login">退出登录</a>
					</div>
				</div>
			</div>
			<div class="box-header download-header">
				<img class="i-box-header i-download" src="//img.alicdn.com/tfs/TB1A9eIGKuSBuNjy1XcXXcYjFXa-54-54.png" alt="下载" />
				<span class="span-box-header">下载</span>
				<div class="ewm-download">
					<img class="i-ewm" src="//img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg" />
				</div>
			</div>
			<div class="box-header">
				<a href="//en.damai.cn/" data-spm="denglish">
					<img class="i-box-header" src="//img.alicdn.com/tfs/TB13UKCGQyWBuNjy0FpXXassXXa-54-54.png" alt="英文站" />
					<span class="span-box-header">English</span>
				</a>
			</div>
		</div>
		<div class="search-header" data-spm="searchtxt">
			<img class="i-search" src="//img.alicdn.com/tfs/TB1qv3jxGmWBuNjy1XaXXXCbXXa-34-36.png" alt="搜索" />
			<input class="input-search" placeholder="搜索明星、演出、体育赛事" data-spm="dsearchbtn" />
			<div class="btn-search" data-spm="dsearchbtn2">搜索</div>
			<div class="list-search-wrap">
				<div class="list-search">
				</div>
			</div>
		</div>
		
	</div>
</div>
 <div id="app"></div>
 <div id="dataDefault" style="display: none">{"MStationQRCode":"https://damai-item.oss-cn-beijing.aliyuncs.com/projQcode/5923152367/2/592315236762.jpg","appNeedUpGrade":false,"buyBtnOrigin":12,"buyBtnShow":"立即购买","buyBtnStatus":204,"buyBtnText":"立即购买","hasItemCouponTag":false,"hasItemPromotionTag":false,"itemCouponTag":[],"itemPromotionTag":[],"needRealNameCertified":false,"performBases":[{"name":"08.24 周六","performBaseTagDesc":"","performBaseTagValue":0,"performs":[{"itemId":592315236762,"performBeginTime":"19:30","performDate":1566646200000,"performId":210037298,"performName":"2019-08-24 周六 19:30","performStartDate":"2019-08-24","performTagDesc":"","performTagValue":0,"performTime":"2019.08.24 19:30-21:30","permissionWithPrivilegeBuy":true,"privilegeLimitBuy":99999,"projectId":200191023,"promotionTags":[],"saleForm":1,"singleLimit":20,"skuList":[{"dashPrice":"180","packagesFlag":false,"permissionWithPrivilegeBuy":true,"price":180,"priceId":220667761,"priceIdOfTC":220667761,"promotionTags":["缺货登记"],"qwh":0,"saq":0,"skuEnable":false,"skuId":4081407748416,"skuName":"普通票180元","skuStatus":1,"skuTag":"缺货登记","skuTagType":1},{"dashPrice":"280","packagesFlag":false,"permissionWithPrivilegeBuy":true,"price":280,"priceId":220664803,"priceIdOfTC":220664803,"promotionTags":[],"qwh":0,"saq":20,"skuEnable":true,"skuId":4081407748415,"skuName":"VIP票280元","skuStatus":1,"skuTagType":0},{"dashPrice":"480","packagesFlag":false,"permissionWithPrivilegeBuy":true,"price":480,"priceId":220670289,"priceIdOfTC":220670289,"promotionTags":[],"qwh":0,"saq":20,"skuEnable":true,"skuId":4081407748417,"skuName":"VVIP票480元","skuStatus":1,"skuTagType":0}],"supportGroup":false}],"permissionWithPrivilegeBuy":true,"promotionTags":[],"timeSpan":1566576000000,"type":1}],"performCount":1,"priceRange":"¥180-¥480","sellStartTimeStr":"06月12日 13:46","showQRCode":true}</div>
 <div id="staticDataDefault" style="display: none">{"features":[],"realName":{"credentials":[],"credentialNames":[],"type":3},"venue":{"venueName":"红咖俱乐部","lng":112.9780300000000000000000000,"venueAddr":"长沙市芙蓉区中山路249号红色剧院三楼","venueId":57493,"venueCityName":"长沙市","lat":28.1999960000000000000000000},"itemBase":{"isShowHotProjectModel":false,"showTag":[],"showTime":"2019.08.24 周六 19:30","isHotProject":false,"serviceNotes":[{"isSupport":false,"tagName":"不支持选座","tagDesc":"本项目不支持自主选座，同一个订单优先连座"},{"isSupport":true,"tagName":"电子票","tagDesc":"电子票：通过票夹中的二维码或身份证，可以直接验票入场（具体以下单后票夹信息为准）"},{"isSupport":true,"tagName":"纸质发票","tagDesc":"该项目支持开具纸质发票，请您在演出开始前通过订单页补开，发票将在演出结束后1个月左右，统一由主办方提供"}],"generalAgent":{"description":"总票代","generalAgent":true},"cityId":29402,"nationalStandardCityId":430100,"showDuration":"活动时长约120分钟（以现场为准）","itemId":592315236762,"itemPics":{"itemPicList":[{"picUrl":"http://img.alicdn.com/imgextra/i2/2251059038/O1CN01qqdeSi2GdSA8XsDZa_!!0-item_pic.jpg"}]},"itemName":"【长沙】真的爱你-致敬BEYOND·黄家驹演唱会 长沙站","cityName":"长沙","itemPic":"http://img.alicdn.com/imgextra/i2/2251059038/O1CN01qqdeSi2GdSA8XsDZa_!!0-item_pic.jpg","atomSplit":1,"categoryId":123606001,"oldCompanyId":702},"itemExtendInfo":{"itemExtend":"%3Cp%3E%E7%9C%9F%E7%9A%84%E7%88%B1%E4%BD%A0-2019%E8%87%B4%E6%95%ACBEYOND%26bull%3B%E9%BB%84%E5%AE%B6%E9%A9%B9%E6%BC%94%E5%94%B1%E4%BC%9A%20%E7%9E%AC%E9%97%B4%E7%A9%BF%E8%B6%8A%E9%82%A3%E4%BA%9B%E5%85%89%E8%BE%89%E5%B2%81%E6%9C%88%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E6%97%B6%E9%9A%9426%E5%B9%B4%E4%B8%96%E9%97%B4%E5%86%8D%E7%8E%B0%E9%BB%84%E5%AE%B6%E9%A9%B9%3C%2Fp%3E%3Cp%3E%E6%9C%89%E4%BA%BA%E8%AF%B4%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%90%AC%E8%BF%87Beyond%E7%9A%84%E4%BA%BA%E4%B8%8D%E8%B6%B3%E4%BB%A5%E8%B0%88%E9%9D%92%E6%98%A5%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%20style%3D%22text-align%3A%20center%3B%22%3E%3Cimg%20width%3D%22554%22%20height%3D%22563%22%20src%3D%22https%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi3%2F2251059038%2FO1CN01c8BS0t2GdSA0xaSra_%21%212251059038.gif%22%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E4%B8%80%E7%BE%A4%E6%9C%89%E6%A2%A6%E6%83%B3%E7%9A%84%E9%9F%B3%E4%B9%90%E4%BA%BA%EF%BC%8C%E5%B0%86630%E8%BF%99%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E6%97%A5%E5%AD%90%EF%BC%8C%E5%91%BD%E5%90%8D%E4%B8%BA%E4%B9%90%E5%9B%A2%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%8C%E6%97%A8%E5%9C%A8%E4%BC%A0%E6%89%BF%E5%AE%B6%E9%A9%B9%E7%9A%84%E9%9F%B3%E4%B9%90%E6%A2%A6%E6%83%B3%EF%BC%8C%E6%BF%80%E5%8A%B1%E6%89%80%E6%9C%89%E5%BF%83%E6%80%80%E6%A2%A6%E6%83%B3%E7%9A%84%E4%BA%BA%E4%BB%AC%EF%BC%81%3C%2Fp%3E%3Cp%3E%E8%BF%99%E6%98%AF%E4%B8%80%E5%9C%BA%E6%BF%80%E8%8D%A1%E7%83%AD%E8%A1%80%E3%80%81%E5%9B%9E%E5%BF%86%E4%B8%8E%E6%B3%AA%E6%B0%B4%E7%9A%84%E6%BC%94%E5%94%B1%E4%BC%9A%3C%2Fp%3E%3Cp%3E2018%E5%88%9B%E9%80%A0%E5%8D%95%E6%97%A5%E6%BC%94%E5%94%B1%E4%BC%9A%E7%9B%B4%E6%92%AD15%E4%B8%87%E4%BA%BA%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B%E7%9A%84%E4%BD%B3%E7%BB%A9%3C%2Fp%3E%3Cp%3E2019%E5%87%86%E6%97%B6%E5%9B%9E%E5%BD%92%3C%2Fp%3E%3Cp%3E20%E4%BD%99%E9%A6%96beyond%E7%BB%8F%E5%85%B8%E6%AD%8C%E6%9B%B2%EF%BC%8C%E4%B8%A4%E4%B8%AA%E5%B0%8F%E6%97%B6%E7%9A%84%E7%83%AD%E8%A1%80LIVE%20SHOW%3C%2Fp%3E%3Cp%3E%E6%98%AF%E5%A4%9A%E5%B9%B4%E6%9D%A5%E4%BB%8E%E6%9C%AA%E8%A4%AA%E8%89%B2%E7%9A%84%E6%91%87%E6%BB%9A%E9%9D%92%E6%98%A5%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%20style%3D%22text-align%3A%20center%3B%22%3E%3Cimg%20width%3D%22554%22%20height%3D%22369%22%20src%3D%22https%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi3%2F2251059038%2FO1CN015QeSGO2GdSA1ztwBK_%21%212251059038.gif%22%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E4%BB%8A%E5%B9%B4%E6%98%AF%E9%BB%84%E5%AE%B6%E9%A9%B9%E9%80%9D%E4%B8%9626%E5%91%A8%E5%B9%B4%EF%BC%8C%E4%B9%9F%E6%98%AFBeyond%E6%88%90%E5%86%9B%E7%9A%8436%E5%91%A8%E5%B9%B4%E3%80%82%3C%2Fp%3E%3Cp%3E%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%BF%83%E4%B8%AD%EF%BC%8C%E9%83%BD%E6%9C%89%E4%B8%80%E9%A6%96%E9%BB%84%E5%AE%B6%E9%A9%B9%E7%9A%84%E6%AD%8C%EF%BC%8C%E5%8F%AA%E8%A6%81%E3%80%8A%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA%E3%80%8B%E7%9A%84%E4%BC%B4%E5%A5%8F%E4%B8%80%E5%93%8D%E8%B5%B7%EF%BC%8C%E8%BA%AB%E4%BD%93%E8%BF%98%E6%98%AF%E4%BC%9A%E5%BE%88%E8%AF%9A%E5%AE%9E%E5%9C%B0%E8%B7%9F%E4%B8%8A%E8%8A%82%E5%A5%8F%EF%BC%8C%E4%B8%8D%E7%94%B1%E8%87%AA%E4%B8%BB%E5%94%B1%E5%87%BA%26ldquo%3B%E5%8E%9F%E8%B0%85%E6%88%91%E8%BF%99%E4%B8%80%E7%94%9F%E4%B8%8D%E7%BE%81%E6%94%BE%E7%BA%B5%E7%88%B1%E8%87%AA%E7%94%B1%26rdquo%3B%E3%80%82%3C%2Fp%3E%3Cp%3E%E6%9C%89%E7%9A%84%E4%BA%BA%EF%BC%8C%E6%9C%89%E7%9A%84%E6%AD%8C%EF%BC%8C%E6%9C%89%E7%9A%84%E5%9C%BA%E6%99%AF%EF%BC%8C%E4%B8%80%E8%A7%A6%E7%A2%B0%EF%BC%8C%E8%B6%B3%E4%BB%A5%E8%AE%A9%E4%BD%A0%E7%83%AD%E6%B3%AA%E7%9B%88%E7%9C%B6%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%20%E4%BB%8A%E6%99%9A%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B9%BB%E6%83%B3%E7%9D%80%E6%9C%89%E9%82%A3%E4%B9%88%E4%B8%80%E5%9C%BA%E6%BC%94%E5%94%B1%E4%BC%9A%EF%BC%8C%E5%8F%B0%E4%B8%8B%E5%9D%90%E6%BB%A1%E4%BA%86%E4%BA%BA%EF%BC%8C%E9%AB%98%E5%96%8A%E7%9D%80%26ldquo%3B%E5%AE%B6%E9%A9%B9%26rdquo%3B%E3%80%81%E9%AB%98%E5%96%8A%E7%9D%80%26ldquo%3BBeyond%26rdquo%3B%EF%BC%8C%E5%8F%B0%E4%B8%8A%E7%9A%84%E4%BA%BA%E5%94%B1%E7%9D%80%E3%80%8A%E6%B5%B7%E7%A9%BA%E5%A4%A9%E7%A9%BA%E3%80%8B%E3%80%81%E3%80%8A%E5%85%89%E8%BE%89%E5%B2%81%E6%9C%88%E3%80%8B%E3%80%81%E3%80%8A%E7%9C%9F%E7%9A%84%E7%88%B1%E4%BD%A0%E3%80%8B%26hellip%3B%26hellip%3B%E5%A5%BD%E5%83%8F%E5%AE%B6%E9%A9%B9%E4%BB%8E%E6%B2%A1%E7%A6%BB%E5%BC%80%E8%BF%87%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3EBeyond%E7%9A%84%E6%AD%8C%EF%BC%8C%E9%99%AA%E4%BC%B4%E7%9D%80%E6%88%91%E4%BB%AC%E5%BA%A6%E8%BF%87%E4%BA%86%E9%9D%92%E6%98%A5%E6%87%B5%E6%87%82%EF%BC%8C%E5%B0%8F%E6%97%B6%E5%80%99%EF%BC%8C%E5%AE%B6%E9%87%8C%E5%8F%AA%E6%9C%89%E6%97%A7%E5%BC%8F%E7%9A%84%E5%BD%95%E9%9F%B3%E6%9C%BA%EF%BC%8C%E9%82%A3%E6%97%B6%E5%80%99%E4%B8%80%E5%8D%B7Beyond%E7%9A%84%E5%8D%A1%E5%B8%A6%EF%BC%8C%E8%B6%B3%E4%BB%A5%E8%AE%A9%E6%97%8B%E5%BE%8B%E5%BC%A5%E6%BC%AB%E6%95%B4%E4%B8%AA%E6%94%BE%E5%AD%A6%E6%97%B6%E5%85%89%EF%BC%8CBeyond%E7%9A%84%E6%AD%8C%E5%BE%88%E4%B8%B0%E5%AF%8C%EF%BC%8C%E8%BF%99%E9%87%8C%E9%9D%A2%EF%BC%8C%E6%9C%89%E7%88%B1%E6%83%85%E3%80%81%E6%9C%89%E4%BA%B2%E6%83%85%E3%80%81%E6%9C%89%E5%BC%80%E5%BF%83%E3%80%81%E6%9C%89%E5%A4%B1%E8%90%BD%E3%80%81%E5%9C%A8%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%97%B6%E5%88%BB%EF%BC%8C%E6%80%BB%E6%9C%89%E9%82%A3%E6%A0%B7%E4%B8%80%E9%A6%96%E6%AD%8C%EF%BC%8C%E9%99%AA%E4%BC%B4%E7%9D%80%E6%88%91%E4%BB%AC%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E9%82%A3%E6%97%B6%E5%80%99%E5%AE%B6%E9%95%BF%E9%83%BD%E5%8F%8D%E5%AF%B9%E8%BF%BD%E6%98%9F%EF%BC%8C%E8%87%B3%E4%BB%8A%E5%90%AC%E5%88%B0%E3%80%8A%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA%E3%80%8B%E4%BB%8D%E8%83%BD%E5%B9%BB%E5%90%AC%E5%88%B0%E8%80%81%E5%A6%88%E5%BD%93%E6%97%B6%E5%94%A0%E5%8F%A8%E8%AE%AD%E6%96%A5%E7%9A%84%E5%A3%B0%E9%9F%B3%EF%BC%8C%E4%BD%86%E4%B8%80%E5%88%87%E9%83%BD%E9%98%BB%E6%AD%A2%E4%B8%8D%E4%BA%86%E6%88%91%E4%BB%AC%E5%8E%BB%E6%94%B6%E9%9B%86%E5%8D%A1%E5%B8%A6%E3%80%81CD%EF%BC%8C%E6%B5%B7%E6%8A%A5%E8%B4%B4%E4%BA%86%E6%BB%A1%E5%A2%99%EF%BC%8C%E6%81%A8%E4%B8%8D%E5%BE%97%E8%AE%A9%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E7%9F%A5%E9%81%93%E9%82%A3%E7%A7%8D%E5%B4%87%E6%8B%9C%E7%9A%84%E5%BF%83%E6%83%85%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%20style%3D%22text-align%3A%20center%3B%22%3E%3Cimg%20width%3D%22554%22%20height%3D%22369%22%20src%3D%22https%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi1%2F2251059038%2FO1CN01AJKLh02GdSA0wefz2_%21%212251059038.gif%22%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3EBeyond%EF%BC%8C%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B9%90%E9%98%9F%EF%BC%8C%E4%BB%96%E4%BB%AC%E6%98%AF%E5%8D%8E%E8%AF%AD%E4%B9%90%E5%9D%9B%E7%9A%84%E9%AA%84%E5%82%B2%EF%BC%8C%E6%9B%B4%E6%98%AF%E6%88%91%E4%BB%AC%E6%97%A0%E6%82%94%E9%9D%92%E6%98%A5%E7%9A%84%E8%B1%A1%E5%BE%81%E3%80%82%E4%BB%96%E4%BB%AC%E8%A1%A8%E8%BE%BE%E7%9D%80%E5%92%8C%E5%B9%B3%E4%B8%8E%E7%88%B1%EF%BC%8C%E6%98%AF%E4%B8%80%E4%BC%99%E5%BF%83%E4%B8%AD%E5%85%85%E6%BB%A1%E6%AD%A3%E4%B9%89%E7%9A%84%E8%8B%B1%E9%9B%84%E5%9B%A2%E4%BD%93%EF%BC%8C%E7%94%A8%E6%9C%9D%E6%B0%94%E8%93%AC%E5%8B%83%E5%85%85%E6%BB%A1%E5%8A%9B%E9%87%8F%E7%9A%84%E9%9F%B3%E4%B9%90%EF%BC%8C%E6%9D%A5%E6%8E%A7%E8%AF%89%E4%B8%96%E9%97%B4%E7%9A%84%E4%B8%80%E5%88%87%E4%B8%8D%E5%85%AC%EF%BC%8C%E6%89%8B%E4%B8%AD%E7%9A%84%E4%B9%90%E5%99%A8%E5%B0%B1%E6%98%AF%E6%AD%A6%E5%99%A8%EF%BC%8C%E5%88%92%E7%A0%B4%E4%B8%80%E5%88%87%E9%BB%91%E6%9A%97%E7%9A%84%E7%89%A2%E7%AC%BC%EF%BC%81%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E5%AE%B6%E9%A9%B9%E8%AF%B4%E8%BF%87%E8%BF%99%E6%A0%B7%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A%26ldquo%3B%E6%B2%A1%E6%9C%89%E9%9F%B3%E4%B9%90%E6%88%91%E4%BC%9A%E6%AD%BB%26rdquo%3B%E3%80%82%E9%9F%B3%E4%B9%90%E6%B3%A8%E5%AE%9A%E6%88%90%E4%B8%BA%E4%BB%96%E4%B8%80%E7%94%9F%E4%B8%AD%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BD%93%E7%88%B1%E6%83%85%E5%92%8C%E9%9F%B3%E4%B9%90%E6%9C%89%E4%BA%86%E9%9C%80%E8%A6%81%E5%8F%96%E8%88%8D%E6%97%B6%EF%BC%8C%E4%BB%96%E7%94%9A%E8%87%B3%E6%94%BE%E5%BC%83%E4%BA%86%E7%88%B1%E6%83%85%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E5%AF%B9%E4%BA%8E%E8%AE%B8%E5%A4%9A70%E5%90%8E%E5%92%8C80%E5%90%8E%E6%9D%A5%E8%AF%B4%EF%BC%8CBeyond%E4%B9%90%E9%98%9F%E6%98%AF%E9%9D%92%E6%98%A5%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%BF%A1%E4%BB%B0%E3%80%82%E8%80%8C%E9%BB%84%E5%AE%B6%E9%A9%B9%E6%9B%B4%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%A0%E5%A5%87%E3%80%82%E5%8E%BB%E4%B8%96%E4%BA%8C%E5%8D%81%E5%A4%9A%E5%B9%B4%E4%BB%A5%E5%90%8E%EF%BC%8C%E9%BB%84%E5%AE%B6%E9%A9%B9%E4%B8%80%E7%9B%B4%E6%B4%BB%E5%9C%A8%E6%AD%8C%E5%A3%B0%E9%87%8C%EF%BC%8C%E6%B4%BB%E5%9C%A8%E5%A4%A7%E5%AE%B6%E5%BF%83%E9%87%8C%EF%BC%8C%E4%BB%96%E6%98%AF%E6%B0%B8%E8%BF%9C%E7%9A%84%E6%91%87%E6%BB%9A%E5%A4%A9%E7%8E%8B%EF%BC%81%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3EBeyond%E4%B8%8D%E4%BB%85%E6%98%AF%E9%9F%B3%E4%B9%90%E8%80%8C%E6%98%AF%E7%B2%BE%E7%A5%9E%EF%BC%8C%E4%BB%8E%E4%BB%96%E4%BB%AC%E4%B9%90%E9%98%9F%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%88%B0%E8%A7%A3%E6%95%A3%EF%BC%8C%E4%B8%BA%E6%95%B4%E4%B8%AA%E5%8D%8E%E8%AF%AD%E4%B9%90%E5%9D%9B%E7%95%99%E4%B8%8B%E5%A4%AA%E5%A4%9A%E5%A4%AA%E5%A4%9A%E7%9A%84%E7%BB%8F%E5%85%B8%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AAbeyond%E7%9A%84%E6%AD%8C%E8%BF%B7%E9%83%BD%E8%83%BD%E5%9C%A8%E5%B0%98%E5%B0%81%E7%9A%84%E8%AE%B0%E5%BF%86%E9%87%8C%E6%89%BE%E5%88%B0%E5%BE%88%E5%A4%9A%E4%B8%8E%E9%BB%84%E5%AE%B6%E9%A9%B9%E6%9C%89%E5%85%B3%E7%9A%84%E7%89%87%E6%AE%B5%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%20style%3D%22text-align%3A%20center%3B%22%3E%3Cimg%20width%3D%22554%22%20height%3D%22368%22%20src%3D%22https%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi1%2F2251059038%2FO1CN01GIKUHi2GdSA0JoYZr_%21%212251059038.gif%22%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E8%99%BD%E7%84%B6%E5%AE%B6%E9%A9%B9%E7%A6%BB%E5%BC%80%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F26%E5%B9%B4%E4%BA%86%EF%BC%8C%E4%BD%86%E6%88%91%E4%BB%AC%E4%BB%8D%E6%97%A0%E6%B3%95%E5%BF%98%E8%AE%B0%E7%BB%8F%E5%85%B8%EF%BC%81%E5%A4%A9%E6%89%8D%E4%B9%9F%E5%A5%BD%E9%AC%BC%E6%89%8D%E4%B9%9F%E7%BD%A2%EF%BC%8C%E6%80%BB%E4%B9%8B%E4%BB%96%E7%A5%9E%E5%A5%87%E7%9A%84%E5%AD%98%E5%9C%A8%E8%BF%87%EF%BC%8C%E6%88%91%E4%BB%AC%E6%9B%BE%E7%BB%8F%E6%8B%A5%E6%9C%89%E5%B9%B6%E5%B0%86%E7%BB%A7%E7%BB%AD%E6%8B%A5%E6%9C%89%26ldquo%3B%E4%BB%96%26rdquo%3B%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E8%BF%9920%E9%A6%96%E6%AD%8C%EF%BC%8C%E7%94%B1630%E4%B9%90%E9%98%9F%E4%B8%BA%E5%A4%A7%E5%AE%B6%E5%B8%A6%E6%9D%A5%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E5%9C%BA%26ldquo%3B%E8%87%B4%E6%95%ACBeyond%26rdquo%3B%E7%9A%84%E6%BC%94%E5%94%B1%E4%BC%9A%EF%BC%81%E8%87%B4%E6%95%AC%E9%82%A3%E4%BB%BD%E5%AF%B9%E9%9F%B3%E4%B9%90%E7%9A%84%E6%9E%81%E8%87%B4%E8%BF%BD%E6%B1%82%EF%BC%8C%E4%B8%80%E8%B5%B7%E6%83%B3%E5%BF%B5%E6%B0%B8%E8%BF%9C%E7%9A%84Beyond%EF%BC%8C%E6%B0%B8%E8%BF%9C%E7%9A%84%E5%85%89%E8%BE%89%E5%B2%81%E6%9C%88%E3%80%82%3C%2Fp%3E%3Cp%3E%E5%AE%B6%E9%A9%B9%EF%BC%8C%E6%88%91%E4%BB%AC%E6%83%B3%E5%BF%B5%E4%BD%A0%EF%BC%8C%E4%BD%A0%E5%90%AC%E5%88%B0%E4%BA%86%E5%90%97%EF%BC%9F%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%20style%3D%22text-align%3A%20center%3B%22%3E%3Cimg%20width%3D%22554%22%20height%3D%22322%22%20src%3D%22https%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi3%2F2251059038%2FO1CN01AbXqKG2GdSA1uTOVa_%21%212251059038.gif%22%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E4%B9%90%E9%98%9F%E4%BB%8B%E7%BB%8D%EF%BC%9A%20%3C%2Fp%3E%3Cp%3E630%E4%B9%90%E5%9B%A2%3C%2Fp%3E%3Cp%3E%E6%88%90%E7%AB%8B%E4%BA%8E2015%E5%B9%B4%EF%BC%8C6%E6%9C%8830%E6%97%A5%E6%98%AF%E5%AE%B6%E9%A9%B9%E7%A6%BB%E5%BC%80%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%A5%E5%AD%90%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%B9%90%E5%9B%A2%E9%87%8D%E7%94%9F%E7%9A%84%E6%97%A5%E5%AD%90%EF%BC%8C%E6%95%85%E5%8F%96%E5%90%8D%E3%80%8E630%E3%80%8F%E3%80%82%E4%B8%BB%E5%94%B1%E9%99%B3%E6%A8%82%20%EF%BC%8C%E5%90%89%E4%BB%96%E6%89%8B%E9%98%BF%E4%B8%89%EF%BC%8C%E5%90%89%E4%BB%96%E6%89%8B%E7%93%B6%E7%93%B6%EF%BC%8C%E8%B4%9D%E6%96%AF%E6%89%8B%E9%98%BF%E6%B3%BD%EF%BC%8C%E5%88%98%E6%98%8E%EF%BC%8C%E9%94%AE%E7%9B%98%E6%89%8B%20NUNU%EF%BC%8C%E9%BC%93%E6%89%8B%E6%B5%A9%E5%86%89%EF%BC%8C%E7%94%B0%E9%87%8E%EF%BC%8C%E9%98%BF%E6%97%A6%EF%BC%8C%E4%B8%80%E8%B5%B7%E7%BB%84%E6%88%90%E4%BA%86%E8%BF%99%E4%B8%AA%E6%91%87%E6%BB%9A%E4%B9%90%E5%9B%A2%EF%BC%8C%E4%B9%90%E5%9B%A2%E6%88%90%E5%91%98%E9%83%BD%E6%98%AF%E5%9C%A8%E5%90%84%E4%B8%AA%E9%A2%86%E5%9F%9F%E6%8B%94%E5%B0%96%E7%9A%84%E4%B9%90%E6%89%8B%EF%BC%8C%E4%B9%9F%E9%83%BD%E6%98%AF%E6%B8%AF%E5%8F%B0%E7%9F%A5%E5%90%8D%E4%B8%80%E7%BA%BF%E6%AD%8C%E6%98%9F%E4%B9%90%E5%9B%A2%E5%B9%95%E5%89%8D%E6%9B%BE%E5%BE%A1%E7%94%A8%E8%BF%87%E7%9A%84%E4%B9%90%E6%89%8B%EF%BC%8C%E6%BC%94%E5%87%BA%E7%BB%8F%E9%AA%8C%E8%B6%85%E8%BF%872000%E5%9C%BA%E3%80%82%3C%2Fp%3E%3Cp%3E%E4%B8%BB%E5%94%B1%E9%99%B3%E6%A8%82%E5%A4%A9%E7%94%9F%E7%A5%9E%E4%BC%BC%E7%9A%84%E5%A3%B0%E9%9F%B3%EF%BC%8C%E8%9E%8D%E5%85%A5%E4%B9%90%E5%9B%A2%E6%97%8B%E5%BE%8B%E4%B8%AD%EF%BC%8C%E4%B8%8D%E7%94%A8%E6%A8%A1%E4%BB%BF%E5%B0%B1%E6%9C%89%E5%87%A0%E5%88%86%E5%AE%B6%E9%A9%B9%E7%9A%84%E5%BD%B1%E5%AD%90%E3%80%82630%E4%B9%90%E5%9B%A2%E5%87%AD%E5%80%9F%E7%9D%80%E4%B8%8D%E6%87%88%E7%9A%84%E5%8A%AA%E5%8A%9B%E4%BB%A5%E5%8F%8A%E5%A4%9A%E5%85%83%E9%9F%B3%E4%B9%90%E5%96%9C%E5%A5%BD%E5%92%8C%E9%A3%8E%E6%A0%BC%E7%9A%84%E6%92%9E%E5%87%BB%E4%B9%8B%E4%B8%8B%EF%BC%8C%E7%A1%AE%E8%AE%A4%E4%BA%86%E9%BB%84%E5%AE%B6%E9%A9%B9%E6%BC%94%E5%94%B1%E4%BC%9A%E7%9A%84%E9%A3%8E%E6%A0%BC%E7%9A%84%E7%8B%AC%E7%89%B9%E6%80%A7%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%BB%A5%E6%A8%A1%E4%BB%BF%E4%B8%BA%E4%B8%BB%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BB%A5%E6%96%B0%E7%94%9F%E4%BB%A3%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%9D%A5%E8%AF%A0%E9%87%8A%E9%BB%84%E5%AE%B6%E9%A9%B9%EF%BC%8C%E4%BC%A0%E9%A2%82beyond%E9%9F%B3%E4%B9%90%E7%9A%84%E7%81%B5%E9%AD%82%EF%BC%8C%E8%AE%A9%E6%9B%B4%E5%A4%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E8%AE%A4%E8%AF%86%E9%BB%84%E5%AE%B6%E9%A9%B9beyond%EF%BC%8C%E6%88%90%E4%B8%BA630%E4%B9%90%E5%9B%A2%E7%9A%84%E4%BD%BF%E5%91%BD%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%20style%3D%22text-align%3A%20center%3B%22%3E%3Cimg%20width%3D%22554%22%20height%3D%22369%22%20src%3D%22https%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi3%2F2251059038%2FO1CN01YbZ0SH2GdSA3MZ3Ur_%21%212251059038.gif%22%3E%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E9%83%A8%E5%88%86%E6%AD%8C%E5%8D%95%EF%BC%9A%3C%2Fp%3E%3Cp%3E%E6%83%85%E4%BA%BA%3C%2Fp%3E%3Cp%3E%E7%9C%9F%E7%9A%84%E7%88%B1%E4%BD%A0%3C%2Fp%3E%3Cp%3E%E5%86%B7%E9%9B%A8%E5%A4%9C%3C%2Fp%3E%3Cp%3E%E5%96%9C%E6%AC%A2%E4%BD%A0%3C%2Fp%3E%3Cp%3E%E7%81%B0%E8%89%B2%E8%BD%A8%E8%BF%B9%3C%2Fp%3E%3Cp%3E%E5%A4%A7%E5%9C%B0%3C%2Fp%3E%3Cp%3E%E4%B8%8D%E5%86%8D%E7%8A%B9%E8%B1%AB%3C%2Fp%3E%3Cp%3EA%20ma%20ni%3C%2Fp%3E%3Cp%3E%E5%85%89%E8%BE%89%E5%B2%81%E6%9C%88%3C%2Fp%3E%3Cp%3E%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA%3C%2Fp%3E%3Cp%3E%26hellip%3B%3C%2Fp%3E%3Cp%3E%E7%8E%B0%E5%9C%BA%E5%B0%86%E6%BC%94%E5%94%B1%E8%B6%85%E8%BF%8720%E9%A6%96Beyond%E7%9A%84%E6%AD%8C%E6%9B%B2%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E8%87%B4BEYOND%E6%AD%8C%E8%BF%B7%E7%9A%84%E8%AF%9D%EF%BC%9A%3C%2Fp%3E%3Cp%3E%E5%BD%93%E6%9C%89%E4%BA%BA%E9%97%AE%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%A8%A1%E4%BB%BF%E9%BB%84%E5%AE%B6%E9%A9%B9%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E8%AF%B4%3A%E8%8B%A5%E6%88%91%E7%9A%84%E5%A3%B0%E7%BA%BF%E6%9C%89%E7%82%B9%E5%83%8F%E5%AE%B6%E9%A9%B9%EF%BC%8C%E9%82%A3%E6%98%AF%E6%88%91%E6%AF%95%E7%94%9F%E7%9A%84%E8%8D%A3%E5%B9%B8%EF%BC%8C%E6%97%A0%E8%AE%BA%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E6%A8%A1%E4%BB%BF%EF%BC%8C%E5%AE%B6%E9%A9%B9%E6%97%A0%E6%B3%95%E8%B6%85%E8%B6%8A%E3%80%82%E6%88%91%E6%BB%A1%E6%80%80%E6%95%AC%E6%84%8F%E5%8E%BB%E9%98%90%E9%87%8A%E6%AF%8F%E4%B8%80%E9%A6%96%E6%AD%8C%E6%9B%B2%EF%BC%8C%E8%AF%95%E7%9D%80%E8%AE%A9%E8%87%AA%E5%B7%B1%E5%8F%98%E6%88%90%E5%AE%B6%E9%A9%B9%E3%80%82%E6%9C%89%E6%89%8D%E5%8D%8E%E7%9A%84%E4%BA%BA%E9%9D%9E%E5%B8%B8%E5%A4%9A%EF%BC%8C%E6%88%91%E7%9C%9F%E7%9A%84%E5%BE%88%E5%B9%B3%E5%87%A1%EF%BC%8C%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%9C%A8%E9%80%89%E6%8B%A9%E4%BB%96%E4%BB%AC%E7%9A%84%E4%BA%BA%E7%94%9F%E9%81%93%E8%B7%AF%EF%BC%8C%E6%88%91%E9%80%89%E6%8B%A9%E4%BA%86%E4%BC%A0%E9%80%92%E5%AE%B6%E9%A9%B9%E7%9A%84%E9%9F%B3%E4%B9%90%E3%80%82%3C%2Fp%3E%3Cp%3E%E4%BD%A0%E4%BB%AC%E7%9A%84%E7%83%AD%E6%83%85%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E5%8A%A8%E5%8A%9B%EF%BC%8C%E6%AF%8F%E5%BD%93%E6%88%91%E5%9C%A8%E5%8F%B0%E4%B8%8A%E6%BC%94%E5%87%BA%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%99%A4%E4%BA%86%E7%83%AD%E7%88%B1%E5%AE%B6%E9%A9%B9%E7%9A%84%E9%9F%B3%E4%B9%90%E5%A4%96%EF%BC%8C%E6%98%AF%E4%BD%A0%E4%BB%AC%E7%BB%99%E6%88%91%E5%8A%9B%E9%87%8F%E3%80%82%3C%2Fp%3E%3Cp%3E%E5%BD%93%E5%A4%9C%E6%B7%B1%E4%BA%BA%E9%9D%99%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%AD%A4%E5%8D%95%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%BD%93%E4%BA%8B%E4%B8%9A%E5%8F%97%E6%8C%AB%E8%83%8C%E8%B4%9F%E5%8E%8B%E5%8A%9B%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%BD%93%E6%84%9F%E6%83%85%E5%A4%B1%E6%84%8F%E4%BC%A4%E5%BF%83%E6%B5%81%E6%B3%AA%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%98%AF%E5%90%A6%E6%9C%89%E4%B8%80%E9%A6%96%E5%AE%B6%E9%A9%B9%E7%9A%84%E6%AD%8C%E9%99%AA%E4%BC%B4%E7%9D%80%E4%BD%A0%EF%BC%8C%E9%BC%93%E8%88%9E%E7%9D%80%E4%BD%A0%EF%BC%8C%E5%AE%89%E6%85%B0%E7%9D%80%E4%BD%A0%E3%80%82%E6%97%B6%E5%85%89%E8%8D%8F%E8%8B%92%EF%BC%8C%E4%BB%96%E7%A6%BB%E6%88%91%E4%BB%AC%E8%BF%9C%E5%8E%BB%E5%B7%B2%E7%BB%8F26%E5%B9%B4%EF%BC%8C%E5%8F%AF%E6%98%AF%E4%BB%96%E7%9A%84%E5%A3%B0%E9%9F%B3%E4%BB%96%E7%9A%84%E8%BA%AB%E5%BD%B1%E4%BB%BF%E4%BD%9B%E5%8E%86%E5%8E%86%E5%9C%A8%E7%9B%AE%EF%BC%8C%E6%97%B6%E5%B8%B8%E8%90%A6%E7%BB%95%E8%80%B3%E8%BE%B9%E3%80%82%3C%2Fp%3E%3Cp%3E%E5%BD%93%E6%88%91%E4%BB%AC%E7%9A%84%E5%96%9C%E6%80%92%E5%93%80%E4%B9%90%E5%85%A8%E9%83%A8%E6%B2%A6%E9%99%B7%E5%9C%A8beyond%E7%9A%84%E9%9F%B3%E4%B9%90%E9%87%8C%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BE%BF%E4%BC%9A%E7%9F%A5%E9%81%93%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E7%94%9F%E7%9A%84%E9%99%AA%E4%BC%B4%EF%BC%8C%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E5%BF%98%E8%AE%B0%E3%80%82%E4%BB%8A%E5%A4%A9%E6%88%91%E4%BB%AC%E7%94%A8%E4%B8%80%E5%9C%BA%E5%A4%A7%E5%90%88%E5%94%B1%E6%9D%A5%E6%84%9F%E6%80%80%E6%97%B6%E5%85%89%EF%BC%8C%E8%87%B4%E6%95%AC%E7%BB%8F%E5%85%B8%EF%BC%8C%E5%89%8D%E5%A5%8F%E5%93%8D%E8%B5%B7%E7%9A%84%E4%B8%80%E7%9E%AC%E9%97%B4%E6%88%91%E7%9B%B8%E4%BF%A1%E5%A4%A7%E5%AE%B6%E5%B7%B2%E7%BB%8F%E7%83%AD%E6%B3%AA%E7%9B%88%E7%9C%B6%E3%80%82%3C%2Fp%3E%3Cp%3E%E6%88%91%E4%BB%AC%E4%B8%8D%E7%94%A8%E6%83%B3%E8%B5%B7%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BB%8E%E6%9C%AA%E5%BF%98%E8%AE%B0%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E-%E4%B8%BB%E5%94%B1%20%E9%99%B3%E6%A8%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%E5%BE%80%E5%B9%B4%E5%8F%82%E4%B8%8E%26ldquo%3B%E7%9C%9F%E7%9A%84%E7%88%B1%E4%BD%A0-%E8%87%B4%E6%95%ACBEYOND%26bull%3B%E9%BB%84%E5%AE%B6%E9%A9%B9%E6%BC%94%E5%94%B1%E4%BC%9A%26rdquo%3B%E7%9A%84%E6%AD%8C%E8%BF%B7%E8%AF%84%E4%BB%B7%EF%BC%9A%3C%2Fp%3E%3Cp%3E1%E3%80%81%E7%8E%B0%E5%9C%BA%E7%9C%8B%E8%BF%87%E6%89%8D%E7%9F%A5%EF%BC%8C630%E4%B9%90%E9%98%9F%E7%9C%9F%E7%9A%84%E9%9D%9E%E5%B8%B8%E6%A3%92%EF%BC%81%E5%A6%82%E6%9E%9C%E9%97%AD%E4%B8%8A%E5%8F%8C%E7%9C%BC%E8%81%86%E5%90%AC%EF%BC%8C%E6%84%9F%E8%A7%89%E5%AE%B6%E9%A9%B9%E7%9C%9F%E7%9A%84%E5%9B%9E%E6%9D%A5%E4%BA%86%E3%80%82%E4%B8%BB%E5%94%B1%E5%A3%B0%E9%9F%B3%E6%9C%89%E7%A3%81%E6%80%A7%E5%AE%9E%E5%8A%9B%E8%B6%85%E5%BC%BA%EF%BC%81%3C%2Fp%3E%3Cp%3E2%E3%80%81630%E7%9A%84%E4%B9%90%E5%9B%A2%E7%9C%9F%E7%9A%84%E4%B8%8D%E9%94%99%EF%BC%8C%E7%9B%B8%E4%BC%BC%E5%BA%A680%25%E3%80%82%E4%BB%8E%E4%B8%80%E4%B8%AA%E8%80%81%E5%B9%BF%E7%9A%84%E8%A7%92%E5%BA%A6%E5%8E%BB%E8%A1%A1%E9%87%8F%E4%B8%BB%E5%94%B1%E7%9A%84%E7%B2%A4%E8%AF%AD%E8%BF%98%E6%98%AF%E6%8C%BA%E6%A0%87%E5%87%86%E7%9A%84%EF%BC%8C%E5%8A%A0%E6%B2%B9%EF%BC%81%3C%2Fp%3E%3Cp%3E3%E3%80%81630%E7%8E%B0%E5%9C%BA%E6%BC%94%E5%94%B1%E4%BC%9A%EF%BC%8C%E8%B6%85%E9%9C%87%E6%92%BC%EF%BC%8C%E4%B8%BB%E5%94%B1%E5%94%B1%E7%9A%84%E5%A5%BD%EF%BC%8C%E4%B9%90%E9%98%9F%E6%88%90%E5%91%98%E4%B8%AA%E4%B8%AA%E6%8A%80%E8%89%BA%E7%B2%BE%E6%B9%9B%EF%BC%8C%E9%9F%B3%E5%93%8D%E8%B6%85%E8%B5%9E%E3%80%82%3C%2Fp%3E%3Cp%3E4%E3%80%81%E6%AF%8F%E4%B8%80%E9%A6%96%E9%83%BD%E7%BB%8F%E8%BF%87%E7%B2%BE%E5%BF%83%E5%BD%A9%E6%8E%92%EF%BC%8C%E8%AE%A4%E7%9C%9F%E5%AF%B9%E5%BE%85%E9%9F%B3%E4%B9%90%EF%BC%8C%E4%BC%A0%E6%89%BF%E5%AE%B6%E9%A9%B9%E7%B2%BE%E7%A5%9E%E3%80%82%E5%B8%8C%E6%9C%9B%E8%83%BD%E7%99%BB%E4%B8%8A%E6%9B%B4%E5%A4%A7%E7%9A%84%E8%88%9E%E5%8F%B0%E3%80%82%3C%2Fp%3E%3Cp%3E5%E3%80%81%E4%B8%BB%E5%94%B1%E5%A5%BD%E5%B8%85%EF%BC%8C%E7%8E%B0%E5%9C%BA%E6%B0%94%E6%B0%9B%E7%9C%9F%E7%9A%84%E5%BE%88%E5%A5%BD%EF%BC%8C%E5%80%BC%E4%BA%86%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E","itemDescTitle":"活动介绍"},"returnPolicy":{"supportReturn":false},"noticeMatter":{"noticeList":[{"noteTitle":"购票须知","ticketNoteList":[{"title":"限购说明","content":"选座购买每单限6张，立即购买每单限20张"},{"title":"实名制","content":"无需实名制购票"},{"title":"儿童购票说明","content":"1.2米以上凭成人票入场，1.2米以下谢绝入场"},{"title":"座位类型","content":"现场无座位，请听从现场安排，有序进场"},{"title":"发票说明","content":"如需发票，请您在演出开始前通过订单页补开，发票将在演出结束后1个月左右，统一由开具方提供"},{"title":"退换政策","content":"票品不支持退换。如无法正常观看，还请自行处理，给您带来不便敬请谅解"},{"title":"活动时长","content":"活动时长约120分钟（以现场为准）"},{"title":"异常订购说明","content":"对于异常订购行为，大麦网有权在订单成立或者生效之后取消相应订单。异常订购行为包括但不限于以下情形：\n（1）通过同一ID订购超出限购张数的订单；\n（2）经合理判断认为非真实消费者的下单行为，包括但不限于通过批量相同或虚构的支付账号、收货地址（包括下单时填写及最终实际收货地址）、收件人、电话号码订购超出限购张数的订单"}]},{"noteTitle":"观演须知","ticketNoteList":[{"title":"入场时间","content":"VIP票、VVIP票入场时间为18:00，普通票入场时间为19:00"},{"title":"禁止携带物品","content":"由于安保和版权的原因，大多数演出、展览及比赛场所禁止携带食品、饮料、专业摄录设备、打火机等物品，请您注意现场工作人员和广播的提示，予以配合"},{"title":"寄存说明","content":"无寄存处，请自行保管携带物品"},{"title":"主要演员（团体）","content":"630乐队"},{"title":"大麦网首次开售时全场可售门票总张数","content":"200张"},{"title":"最低演出时长","content":"120分钟"},{"title":"最低演出曲目数","content":"20"}]}],"title":"须知事项"},"ticketNotes":[{"title":"演出时长","content":"约120分钟（以现场为准）"},{"title":"限购政策","content":"选座购买每单限6张，立即购买每单限20张"},{"title":"实名制","content":"无需实名制购票"},{"title":"退换说明","content":"票品不支持退换。如无法正常观看，还请自行处理，给您带来不便敬请谅解"},{"title":"儿童入场说明","content":"1.2米以上凭成人票入场，1.2米以下谢绝入场"},{"title":"入场时间","content":"VIP票、VVIP票入场时间为18:00，普通票入场时间为19:00"},{"title":"座位类型","content":"现场无座位，请听从现场安排，有序进场"},{"title":"发票说明","content":"如需发票，请您在演出开始前通过订单页补开，发票将在演出结束后1个月左右，统一由开具方提供"},{"title":"禁止携带物品","content":"由于安保和版权的原因，大多数演出、展览及比赛场所禁止携带食品、饮料、专业摄录设备、打火机等物品，请您注意现场工作人员和广播的提示，予以配合"},{"title":"物品寄存","content":"无寄存处，请自行保管携带物品"},{"title":"主要演员（团体）","content":"630乐队"},{"title":"大麦网首次开售时全场可售门票总张数","content":"200张"},{"title":"最低演出时长","content":"120分钟"},{"title":"最低演出曲目数","content":"20"}]}</div>
 <div id="holidayCalendarDefault" style="display: none">{"holidayDates":[{"dateStr":"20190807","desc":"七夕节"},{"dateStr":"20190801","desc":"建军节"}]}</div>
 

<div class="dm-footer">
    <div class="w1200">
        <ul class="footer__links">
            
            <li class="footer__links__list"><a href="//help.damai.cn" target="_blank" data-spm="flink0">帮助中心</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=69&amp;categoryId=30" target="_blank" data-spm="flink1">公司介绍</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=70&amp;categoryId=30" target="_blank" data-spm="flink2">品牌识别</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=72&amp;categoryId=30" target="_blank" data-spm="flink3">公司大事记</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=40&amp;categoryId=14" target="_blank" data-spm="flink4">协议及隐私权政策</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;jubao.alibaba.com&#x2F;internet&#x2F;readme.htm?spm=a2o6e.search.0.0.72f44d15Votov6&amp;site=damai" target="_blank" data-spm="flink5">廉正举报</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=58&amp;categoryId=5" target="_blank" data-spm="flink6">联系合作</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;job.alibaba.com&#x2F;zhaopin&#x2F;positionList.htm?keyWord=JXU1OTI3JXU5RUE2&amp;_input_charset=UTF-8" target="_blank" data-spm="flink7">招聘信息</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;x.damai.cn&#x2F;markets&#x2F;special&#x2F;fangzhapian?spm=a2o6e.home.0.0.75df48d3hqGWGD&amp;wh_ttid=pc" target="_blank" data-spm="flink8">防骗秘籍</a></li>
            
            
        </ul>
        <div class="footer__ft">
            <div class="footer__ft_fl">
                <a href="//www.damai.cn/?spm=a2o6e.home.0.0.591b48d3QzpG8B" target="_blank" class="footer__ft__logo">
                    <img src="https://img.alicdn.com/tfs/TB1otMASmzqK1RjSZPxXXc4tVXa-167-60.png" />
                </a>
                <div class="footer__ft__code__box">
                    <img class="footer__ft__code" src="//img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg" alt="">
                    <span>APP下载</span>
                </div>
            </div>
            <div class="footer__ft_fr">
                <div class="footer__fr__contact">

                    <a style="margin-left:0;" href="//online.damai.cn/alime/index?from=damai_pc_item&v=3" class="footer__fr__contact__btn alime">在线客服</a>
                </div>
                <ul class="footer__ft__words">
                    <li class="footer__ft__certificate"><a
                            href="http://www.miitbeian.gov.cn?spm=a2o6e.home.0.0.5b4d48d3mVzb2Z" target="_blank">京ICP证031057号</a></li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a href="http://www.miitbeian.gov.cn" target="_blank">京ICP备11043884号</a></li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037341" target="_blank">京公网安备11010502037341号</a>
                    </li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a href="//img.alicdn.com/tfs/TB1K9r6xN9YBuNjy0FfXXXIsVXa-1152-799.jpg" target="_blank">广播电视节目制作经营许可证
                        (京)字第02253号</a></li>
                </ul>
                <ul class="footer__ft__words">
                    <li class="footer__ft__certificate"><a
                            href="//img.alicdn.com/tfs/TB1AsH4xH9YBuNjy0FgXXcxcXXa-1420-1032.jpg" target="_blank">网络文化经营许可证
                        京网文[2016]3438-413号</a></li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a href="//img.alicdn.com/tfs/TB1DfD6CxGYBuNjy0FnXXX5lpXa-1079-1527.jpg" target="_blank">营业性演出许可证
                        京市演587号</a></li>
                </ul>
                <ul class="footer__ft__words">
                    <li class="footer__ft__certificate">北京红马传媒文化发展有限公司 版权所有</li>
                    <li class="footer__ft__certificate"><a
                            href="//www.damai.cn/?spm=a2o6e.home.0.0.591b48d3QzpG8B">大麦网</a></li>
                    <li>Copyright 2003-2018 All Rights Reserved</li>
                </ul>
                <ul class="footer__ft__words">
                    <li>举报投诉邮箱：damai_tousu@member.alibaba.com</li>
                </ul>
                <div class="footer__ft__img">
                    <span id="siteseal">
                    <script async="" type="text/javascript">
                            function verifySeal() {
                                var bgHeight = "null";
                                var bgWidth = "593";
                                var url = "https:\/\/seal.godaddy.com\/verifySeal?sealID=LU6rXPgk5BZ67ZEYpYS2JcN3AyCJOs6aD3HBo4dwA3iGeqp6csKFmqgB0zLL";
                                window.open(url, 'SealVerfication', 'menubar=no,toolbar=no,personalbar=no,location=yes,status=no,resizable=yes,fullscreen=no,scrollbars=no,width=' + bgWidth + ',height=' + bgHeight);
                            }
                    </script>
                    <img style="cursor:pointer;cursor:hand" class="footer__ft__img1"
                         src="//img.alicdn.com/tfs/TB1gw_ZxNWYBuNjy1zkXXXGGpXa-131-32.gif"
                         onclick="verifySeal();" alt="SSL site seal - click to verify"
                         data-spm-anchor-id="a2o6e.home.0.i1.5b4d48d3mVzb2Z">
                    </span>
                    <a rel="nofollow" title="电子营业执照" target="_blank"
                       href="//img.alicdn.com/tfs/TB1CChlpwDqK1RjSZSyXXaxEVXa-1200-1672.jpg">
                        <img class="footer__ft__img2" alt="" src="//img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png">
                    </a>

                    <a rel="nofollow" target="_blank" href="https://www.pcisecuritystandards.org/">
                        <img src="//img.alicdn.com/tfs/TB1Y580pyOYBuNjSsD4XXbSkFXa-83-50.png" class="footer__ft__img3">
                    </a>
                    <a rel="nofollow" target="_blank"
                       href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1756737221">
                        <img src="//img.alicdn.com/tfs/TB1pM_ZxNWYBuNjy1zkXXXGGpXa-114-40.png" class="footer__ft__img4w">
                    </a>
                    <a target="_blank" href="https://search.szfw.org/cert/l/CX20130327002367002885"
                       id="___szfw_logo___">
                        <img class="footer__ft__img4" src="//img.alicdn.com/tfs/TB1C4nNxTlYBeNjSszcXXbwhFXa-114-42.png">
                    </a>
                    <script type="text/javascript">(function () {
                        document.getElementById('___szfw_logo___').oncontextmenu = function () {
                            return false;
                        }
                    })();</script>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
.sidebar{top: 72.5%;}
.sidebar .item .icon {
    background-image: url(https://img.alicdn.com/tfs/TB1u1U9xmzqK1RjSZFHXXb3CpXa-64-180.png);
}
img{border: 0;}
.sidebar .item .qrcode{
    background: #fff url('//img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg') no-repeat center center;
    background-size: 90%;
}
.sidebar .item .qrcode img{display:none;}
</style>
<script type="text/javascript" src="https://g.alicdn.com/dt/tracker/3.5.4/??tracker.Tracker.js,tracker.interfaceTrackerPlugin.js,tracker.performanceTrackerPlugin.js" crossorigin></script>
<script type="text/javascript">
  
var tracker = new window.Tracker({
  pid: 'damaipc',
  plugins: [
    [window.interfaceTrackerPlugin],
    [window.performanceTrackerPlugin]
  ],
});

// 启动 tracker 并监听全局 JS 异常
tracker.install();

(function(){var f=function(){};if(!window.console){window.console={log:f,info:f,warn:f,debug:f,error:f}}}());
</script>
<!--script src="//g.alicdn.com/sd/baxia/1.0.11/baxiaCommon.js"></script-->


</body>
<script src="//assets.alicdn.com/g/alilog/mlog/aplus_v2.js"></script>
<script>window.buyFlag = true; </script>
<script data-config="{combine:true}" src="//g.alicdn.com/kissy/k/6.2.4/seed.js"></script>
<script src="//g.alicdn.com/damai/??/vue-pc/0.0.29/vendor.js,vue-pc/0.0.29/perform/perform.js" async></script>
<script src="//g.alicdn.com/damai/pc/1.0.37/p/head/index.js" async></script>
</html>