
<!Doctype html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
 <title>【长沙】八喜·2019打开艺术之门—皮影剧《花木兰》【网上订票】- 大麦网</title>
 <meta name="keywords" content="【长沙】八喜·2019打开艺术之门—皮影剧《花木兰》，大麦网"/>
 <meta name="description" content="大麦网（Damai.cn）【长沙】八喜·2019打开艺术之门—皮影剧《花木兰》将于2019.07.24 周三 19:30在长沙梅溪湖国际文化艺术中心大剧院上演，大麦网为【长沙】八喜·2019打开艺术之门—皮影剧《花木兰》门票代理，更多门票价格及订票详情请咨询大麦网。"/>
 <meta charset="utf-8">
 <meta name="spm-id" content="a2oeg"/>
 <meta name='aplus-auto-exp-visible' content='0.5'>
 <meta name='aplus-auto-exp-duration' content='500'>
 <meta name='aplus-auto-exp' content='[{"logkey":"/damai_pc.pcexp.exp","tag":"p","filter":"class=perform__unsale__title","props":["item_id","clicktitle"]},{"logkey":"/damai_pc.pcexp.exp","tag":"div","filter":"class=perform__countdown__title","props":["item_id","clicktitle"]}]'>
 <link rel="stylesheet" href="//g.alicdn.com/damai/??/vue-pc/0.0.29/vendor.css,vue-pc/0.0.29/perform/perform.css"/>
 <link rel="stylesheet" href="//g.alicdn.com/??damai/pc/1.0.37/p/head/index.css,damai/pc/1.0.37/p/footer/index.css"/>
 <link rel="shortcut icon" href="//img.alicdn.com/tfs/TB1RxAHSmrqK1RjSZK9XXXyypXa-16-16.ico" type="image/x-icon">
</head>
<body data-spm='project'><script>
with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "userid=&aplus&pu_i=&workno=&asid=AQAAAAAb2wBd8qUCFgAAAABjOL/MObXvcQ==", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

 

<div class="dm-header-wrap">
	<div class="dm-header-box" data-spm="top">
		<a href="//www.damai.cn"><img class="i-logo" src="//img.alicdn.com/tfs/TB1fbVFfu3tHKVjSZSgXXX4QFXa-230-104.png" alt="大麦" /></a>
		<div class="location-header">
			<img class="i-icon-location" src="//img.alicdn.com/tfs/TB1XHDuxNGYBuNjy0FnXXX5lpXa-28-32.png" alt="定位" />
			<span class="city-location">全国</span>
			<img class="i-arrow-location" src="https://img.alicdn.com/tfs/TB1vnUBxStYBeNjSspaXXaOOFXa-20-12.png" alt="箭头" />
			<div class="city-header-wrap">
				<div class="city-header" data-spm="city">
					<div class="now-city">
						<span class="title-city">当前城市:</span>
						<span class="name-city select-city">全国</span>
					</div>
					<div class="hot-city">
						<span class="title-city">热门城市:</span>
						<div class="list-other"></div>
					</div>
					<div class="other-city">
						<span class="title-city">其他城市:</span>
						<div class="list-other"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="recommend-header">
			<a href="//www.damai.cn" class="type-recommend select" data-spm="dhome">首页</a>
			<a href="//search.damai.cn/search.htm?order=1" class="type-recommend" data-spm="dcategory">分类</a>
			
			
		</div>
		<div class="right-header" data-spm="nick">
			<div class="box-header user-header">
				<a href="javascript:void(0)" class="J_userinfo_img" data-spm="duserinfo"><img class="i-box-header i-user" src="//img.alicdn.com/tfs/TB14UKCGQyWBuNjy0FpXXassXXa-54-54.png" /></a>
				<a href="//passport.damai.cn/accountinfo/myinfo" class="J_userinfo_name" data-spm="duserinfo">
					<div class="span-box-header name-user"></div>
				</a>
				<div class="login-user show">
					<span class="span-box-header span-user" data-spm="dlogin">登录</span>
				</div>
				<div class="list-wrap">
					<div class="list-login">
						<a href="//passport.damai.cn/accountinfo/myinfo" class="li-login select" data-spm="duserinfo">个人信息</a>
						<a href="//my.damai.cn/account/accountSafe" class="li-login" data-spm="daccountsetting">账号设置</a>
						<a href="//orders.damai.cn/orderList" class="li-login" data-spm="dordermanage">订单管理</a>
						<a href="//www.damai.cn/redirect.aspx?type=logout" data-spm="dexit" class="li-login out-login">退出登录</a>
					</div>
				</div>
			</div>
			<div class="box-header download-header">
				<img class="i-box-header i-download" src="//img.alicdn.com/tfs/TB1A9eIGKuSBuNjy1XcXXcYjFXa-54-54.png" alt="下载" />
				<span class="span-box-header">下载</span>
				<div class="ewm-download">
					<img class="i-ewm" src="//img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg" />
				</div>
			</div>
			<div class="box-header">
				<a href="//en.damai.cn/" data-spm="denglish">
					<img class="i-box-header" src="//img.alicdn.com/tfs/TB13UKCGQyWBuNjy0FpXXassXXa-54-54.png" alt="英文站" />
					<span class="span-box-header">English</span>
				</a>
			</div>
		</div>
		<div class="search-header" data-spm="searchtxt">
			<img class="i-search" src="//img.alicdn.com/tfs/TB1qv3jxGmWBuNjy1XaXXXCbXXa-34-36.png" alt="搜索" />
			<input class="input-search" placeholder="搜索明星、演出、体育赛事" data-spm="dsearchbtn" />
			<div class="btn-search" data-spm="dsearchbtn2">搜索</div>
			<div class="list-search-wrap">
				<div class="list-search">
				</div>
			</div>
		</div>
		
	</div>
</div>
 <div id="app"></div>
 <div id="dataDefault" style="display: none">{"MStationQRCode":"https://damai-item.oss-cn-beijing.aliyuncs.com/projQcode/5961748068/2/596174806847.jpg","appNeedUpGrade":false,"buyBtnOrigin":11,"buyBtnShow":"选座购买","buyBtnStatus":206,"buyBtnText":"选座购买","hasItemCouponTag":false,"hasItemPromotionTag":false,"itemCouponTag":[],"itemPromotionTag":[],"needRealNameCertified":false,"performBases":[{"name":"07.24 周三","performBaseTagDesc":"","performBaseTagValue":0,"performs":[{"chooseSeatType":1,"itemId":596174806847,"performBeginTime":"19:30","performDate":1563967800000,"performId":210055118,"performName":"2019-07-24 周三 19:30","performStartDate":"2019-07-24","performTagDesc":"","performTagValue":0,"performTime":"2019.07.24 19:30-22:00","permissionWithPrivilegeBuy":true,"privilegeLimitBuy":99999,"projectId":200528014,"promotionTags":[],"saleForm":1,"singleLimit":6,"skuList":[{"dashPrice":"20","packagesFlag":false,"permissionWithPrivilegeBuy":true,"price":20,"priceId":221072124,"priceIdOfTC":221072124,"promotionTags":[],"qwh":0,"saq":18,"skuEnable":true,"skuId":4139351576782,"skuName":"20元","skuStatus":1,"skuTagType":0},{"dashPrice":"40","packagesFlag":false,"permissionWithPrivilegeBuy":true,"price":40,"priceId":221051182,"priceIdOfTC":221051182,"promotionTags":[],"qwh":0,"saq":20,"skuEnable":true,"skuId":4139351576783,"skuName":"40元","skuStatus":1,"skuTagType":0},{"dashPrice":"60","packagesFlag":false,"permissionWithPrivilegeBuy":true,"price":60,"priceId":221068110,"priceIdOfTC":221068110,"promotionTags":[],"qwh":0,"saq":20,"skuEnable":true,"skuId":4139351576784,"skuName":"60元","skuStatus":1,"skuTagType":0},{"dashPrice":"80","packagesFlag":false,"permissionWithPrivilegeBuy":true,"price":80,"priceId":221062120,"priceIdOfTC":221062120,"promotionTags":[],"qwh":0,"saq":20,"skuEnable":true,"skuId":4139351576785,"skuName":"80元","skuStatus":1,"skuTagType":0},{"dashPrice":"100","packagesFlag":false,"permissionWithPrivilegeBuy":true,"price":100,"priceId":221075113,"priceIdOfTC":221075113,"promotionTags":[],"qwh":0,"saq":20,"skuEnable":true,"skuId":4139351576786,"skuName":"100元","skuStatus":1,"skuTagType":0}],"supportGroup":false}],"permissionWithPrivilegeBuy":true,"promotionTags":[],"timeSpan":1563897600000,"type":1}],"performCount":1,"priceRange":"¥20-¥100","sellStartTimeStr":"06月12日 10:47","showQRCode":true,"wechatQRCode":"https://intercms.damai.cn/qrcode_hn/qrcode_596174806847_762729486.png"}</div>
 <div id="staticDataDefault" style="display: none">{"features":[{"name":"选座","description":"1.本项目部分场次支持自助选座。\r\n2.请根据具体场次进行先选座后支付或在支付完成之后根据订单页面提示选座。"},{"name":"快递","description":"1.同城10.0元，发货后1-3天到达；省内12.0元，发货后1-3天到达；其他地区18.0元，发货后1-3天到达；澳门、香港、台湾40.0元，发货后1-5天到达。\r\n2.演出前4天不支持快递。"}],"realName":{"credentials":[],"credentialNames":[],"type":3},"venue":{"venueName":"长沙梅溪湖国际文化艺术中心大剧院","lng":112.9082540000000000000000000,"venueAddr":" 长沙市岳麓区梅溪湖路与节庆路交叉口西南200米","venueId":91874,"venueCityName":"长沙市","lat":28.1959750000000000000000000},"itemBase":{"isShowHotProjectModel":false,"showTag":[],"showTime":"2019.07.24 周三 19:30","isHotProject":false,"serviceNotes":[{"isSupport":true,"tagName":"可选座","tagDesc":"本项目支持自主选座\r\n1. 选择演出时间，并点击“选座购票”进入选座页面\r\n2. 选座后，在15分钟内支付成功，选座生效\r\n*先付后选的项目需要先付款，到开放选座的日期我们会短信通知，请注意查收"},{"isSupport":true,"tagName":"快递票","tagDesc":"快递票：纸质票会在开票后快递到您留下的收货地址，需您承担邮寄费用。注：离开演时间仅4天时，不再寄送快递票，支持在指定取票地点取票（具体以下单后票夹信息为准）"},{"isSupport":true,"tagName":"纸质发票","tagDesc":"该项目支持开具纸质发票，请您在演出开始前通过订单页补开，发票将在演出结束后1个月左右，统一由主办方提供"}],"generalAgent":{"generalAgent":false},"cityId":29402,"nationalStandardCityId":430100,"showDuration":"演出时长以现场为准","itemId":596174806847,"itemPics":{"itemPicList":[{"picUrl":"http://img.alicdn.com/imgextra/i1/2251059038/O1CN019xqMzT2GdSB3IUA64_!!0-item_pic.jpg"}]},"itemName":"【长沙】八喜·2019打开艺术之门—皮影剧《花木兰》","cityName":"长沙","itemPic":"http://img.alicdn.com/imgextra/i1/2251059038/O1CN019xqMzT2GdSB3IUA64_!!0-item_pic.jpg","atomSplit":1,"categoryId":50019089,"oldCompanyId":702},"itemExtendInfo":{"itemExtend":"%3Cp%3E%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E6%96%B9%E5%BC%8F%E6%BC%94%E7%BB%8E%E5%8F%A4%E4%BB%A3%E6%B0%91%E6%97%8F%E5%A5%B3%E8%8B%B1%E9%9B%84%E7%9A%84%E6%95%85%E4%BA%8B%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%3Cimg%20width%3D%22600%22%20height%3D%22443.7115707098938%22%20src%3D%22https%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi2%2F2251059038%2FO1CN01UrRYBK2GdSB3vbGYY_%21%212251059038.jpg%22%3E%3C%2Fp%3E%3Cp%3E%E6%B0%B4%E5%A2%A8%E7%94%BB%E9%A3%8E%E6%A0%BC%E8%9E%8D%E5%90%88%E5%A4%9A%E5%AA%92%E4%BD%93%3C%2Fp%3E%3Cp%3E%E6%89%93%E9%80%A0%20IMAX%20%E6%96%B0%E6%B5%B7%E6%B4%BE%E7%9A%AE%E5%BD%B1%E8%89%BA%E6%9C%AF%E7%9A%84%E5%85%A8%E6%96%B0%E4%BD%93%E9%AA%8C%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E%3Cp%3E%3Cimg%20width%3D%22600%22%20height%3D%22335.02890173410407%22%20src%3D%22https%3A%2F%2Fimg.alicdn.com%2Fimgextra%2Fi3%2F2251059038%2FO1CN01jbOdSc2GdSB1SUq2Q_%21%212251059038.jpg%22%3E%3C%2Fp%3E%3Cp%3E%E5%89%A7%E6%83%85%E7%AE%80%E4%BB%8B%EF%BC%9A%3C%2Fp%3E%3Cp%3E%E8%AF%A5%E5%89%A7%E5%8F%96%E6%9D%90%E4%BA%8E%E5%B9%BF%E4%B8%BA%E6%B5%81%E4%BC%A0%E7%9A%84%E6%B0%91%E9%97%B4%E4%BC%A0%E8%AF%B4%26mdash%3B%26mdash%3B%E8%8A%B1%E6%9C%A8%E5%85%B0%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82%E9%AD%8F%E6%9C%9D%EF%BC%8C%E5%8C%88%E5%A5%B4%E8%BF%9B%E7%8A%AF%EF%BC%8C%E8%BE%B9%E9%99%B2%E5%91%8A%E6%80%A5%EF%BC%8C%E6%9C%9D%E5%BB%B7%E7%B4%A7%E6%80%A5%EF%BC%8C%E5%BE%81%E5%85%B5%EF%BC%8C%E6%8A%B5%E5%BE%A1%E5%85%A5%E4%BE%B5%E4%B9%8B%E6%95%8C%E3%80%82%E8%8A%B1%E6%9C%A8%E5%85%B0%E7%88%B6%E4%BA%B2%E5%B9%B4%E8%BF%88%EF%BC%8C%E5%BC%9F%E5%BC%9F%E5%B9%B4%E5%B9%BC%EF%BC%8C%E4%BA%8E%E6%98%AF%E5%A5%B9%E6%AF%85%E7%84%B6%E5%86%B3%E5%AE%9A%E5%A5%B3%E6%89%AE%E7%94%B7%E8%A3%85%EF%BC%8C%E6%9B%BF%E7%88%B6%E4%BB%8E%E5%86%9B%E3%80%82%E4%BB%8E%E5%86%9B%E4%B9%8B%E5%90%8E%EF%BC%8C%E8%8A%B1%E6%9C%A8%E5%85%B0%E9%9D%A0%E7%9D%80%E8%87%AA%E5%B7%B1%E5%9D%9A%E6%8C%81%E4%B8%8D%E6%87%88%E7%9A%84%E6%AF%85%E5%8A%9B%E4%B8%8E%E8%80%90%E6%80%A7%EF%BC%8C%E9%80%9A%E8%BF%87%E4%BA%86%E8%AE%B8%E5%A4%9A%E5%9B%B0%E9%9A%BE%E7%9A%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%80%83%E9%AA%8C%EF%BC%8C%E6%88%90%E4%B8%BA%E5%86%9B%E4%B8%AD%E4%B8%8D%E5%8F%AF%E6%88%96%E7%BC%BA%E7%9A%84%E5%A4%A7%E5%B0%86%EF%BC%8C%E6%9C%80%E7%BB%88%E5%87%BB%E8%B4%A5%E4%BA%86%E5%8C%97%E6%96%B9%E5%85%A5%E4%BE%B5%E6%B0%91%E6%97%8F%EF%BC%8C%E9%97%BB%E5%90%8D%E5%A4%A9%E4%B8%8B%E6%88%90%E4%B8%BA%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%B0%91%E6%97%8F%E5%A5%B3%E8%8B%B1%E9%9B%84%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%82%E7%88%B1%E5%9B%BD%E7%88%B1%E5%AE%B6%E7%9A%84%E7%B2%BE%E7%A5%9E%E7%90%86%E5%BF%B5%E6%97%A0%E5%BD%A2%E4%B8%AD%E6%89%8E%E6%A0%B9%E4%BA%8E%E5%BD%93%E4%BB%A3%E5%AD%A9%E5%AD%90%E4%BB%AC%E7%9A%84%E5%BF%83%E7%81%B5%EF%BC%8C%E6%9B%B4%E4%BD%BF%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%95%99%E8%82%B2%E7%9A%84%E7%B2%BE%E7%A5%9E%E4%B8%8D%E6%B5%81%E4%BA%8E%E5%BD%A2%E5%BC%8F%E3%80%81%E6%B5%81%E4%BA%8E%E8%AF%B4%E6%95%99%E8%80%8C%E6%98%AF%E7%9C%9F%E6%AD%A3%E5%9C%B0%E3%80%81%E8%87%AA%E7%84%B6%E8%80%8C%E7%84%B6%E5%9C%B0%E6%B7%B1%E5%85%A5%E4%BA%BA%E5%BF%83%E3%80%82%3C%2Fp%3E%3Cp%3E%3C%2Fp%3E","itemDescTitle":"剧目介绍"},"returnPolicy":{"supportReturn":false},"noticeMatter":{"noticeList":[{"noteTitle":"购票须知","ticketNoteList":[{"title":"限购说明","content":"选座购买每单限6张，立即购买每单限20张"},{"title":"实名制","content":"无需实名制购票"},{"title":"儿童购票说明","content":"儿童一律凭成人票入场"},{"title":"座位类型","content":"请按门票对应位置，有序对号入座"},{"title":"发票说明","content":"如需发票，请您在演出开始前通过订单页补开，发票将在演出结束后1个月左右，统一由开具方提供"},{"title":"退换政策","content":"票品不支持退换票。如无法正常观看，还请自行处理，给您带来不便敬请谅解"},{"title":"演出时长","content":"演出时长以现场为准"},{"title":"异常订购说明","content":"对于异常订购行为，大麦网有权在订单成立或者生效之后取消相应订单。异常订购行为包括但不限于以下情形：\n（1）通过同一ID订购超出限购张数的订单；\n（2）经合理判断认为非真实消费者的下单行为，包括但不限于通过批量相同或虚构的支付账号、收货地址（包括下单时填写及最终实际收货地址）、收件人、电话号码订购超出限购张数的订单"}]},{"noteTitle":"观演须知","ticketNoteList":[{"title":"入场时间","content":"演出前约30分钟"},{"title":"禁止携带物品","content":"由于安保和版权的原因，大多数演出、展览及比赛场所禁止携带食品、饮料、专业摄录设备、打火机等物品，请您注意现场工作人员和广播的提示，予以配合"},{"title":"寄存说明","content":"无寄存处，请自行保管携带物品"},{"title":"大麦网首次开售时全场可售门票总张数","content":"200张"},{"title":"主要演员（团体）","content":"《花木兰》皮影剧组"},{"title":"演出语言","content":"普通话"},{"title":"最低演出时长","content":"60分钟"},{"title":"有无字幕","content":"中文字幕"},{"title":"演出形式","content":"现场演出"}]}],"title":"须知事项"},"ticketNotes":[{"title":"演出时长","content":"以现场为准"},{"title":"限购政策","content":"选座购买每单限6张，立即购买每单限20张"},{"title":"实名制","content":"无需实名制购票"},{"title":"退换说明","content":"票品不支持退换票。如无法正常观看，还请自行处理，给您带来不便敬请谅解"},{"title":"儿童入场说明","content":"儿童一律凭成人票入场"},{"title":"入场时间","content":"提前约30分钟"},{"title":"座位类型","content":"请按门票对应位置，有序对号入座"},{"title":"发票说明","content":"如需发票，请您在演出开始前通过订单页补开，发票将在演出结束后1个月左右，统一由开具方提供"},{"title":"禁止携带物品","content":"由于安保和版权的原因，大多数演出、展览及比赛场所禁止携带食品、饮料、专业摄录设备、打火机等物品，请您注意现场工作人员和广播的提示，予以配合"},{"title":"物品寄存","content":"无寄存处，请自行保管携带物品"},{"title":"大麦网首次开售时全场可售门票总张数","content":"200张"},{"title":"主要演员（团体）","content":"《花木兰》皮影剧组"},{"title":"演出语言","content":"普通话"},{"title":"最低演出时长","content":"60分钟"},{"title":"有无字幕","content":"中文字幕"},{"title":"演出形式","content":"现场演出"}]}</div>
 <div id="holidayCalendarDefault" style="display: none">{"holidayDates":[{"dateStr":"20190701","desc":"建党节"}]}</div>
 

<div class="dm-footer">
    <div class="w1200">
        <ul class="footer__links">
            
            <li class="footer__links__list"><a href="//help.damai.cn" target="_blank" data-spm="flink0">帮助中心</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=69&amp;categoryId=30" target="_blank" data-spm="flink1">公司介绍</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=70&amp;categoryId=30" target="_blank" data-spm="flink2">品牌识别</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=72&amp;categoryId=30" target="_blank" data-spm="flink3">公司大事记</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=40&amp;categoryId=14" target="_blank" data-spm="flink4">协议及隐私权政策</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;jubao.alibaba.com&#x2F;internet&#x2F;readme.htm?spm=a2o6e.search.0.0.72f44d15Votov6&amp;site=damai" target="_blank" data-spm="flink5">廉正举报</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;help.damai.cn&#x2F;helpPage.htm?pageId=58&amp;categoryId=5" target="_blank" data-spm="flink6">联系合作</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;job.alibaba.com&#x2F;zhaopin&#x2F;positionList.htm?keyWord=JXU1OTI3JXU5RUE2&amp;_input_charset=UTF-8" target="_blank" data-spm="flink7">招聘信息</a></li>
            <li class="footer__links__grep">|</li>
            
            <li class="footer__links__list"><a href="&#x2F;&#x2F;x.damai.cn&#x2F;markets&#x2F;special&#x2F;fangzhapian?spm=a2o6e.home.0.0.75df48d3hqGWGD&amp;wh_ttid=pc" target="_blank" data-spm="flink8">防骗秘籍</a></li>
            
            
        </ul>
        <div class="footer__ft">
            <div class="footer__ft_fl">
                <a href="//www.damai.cn/?spm=a2o6e.home.0.0.591b48d3QzpG8B" target="_blank" class="footer__ft__logo">
                    <img src="https://img.alicdn.com/tfs/TB1otMASmzqK1RjSZPxXXc4tVXa-167-60.png" />
                </a>
                <div class="footer__ft__code__box">
                    <img class="footer__ft__code" src="//img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg" alt="">
                    <span>APP下载</span>
                </div>
            </div>
            <div class="footer__ft_fr">
                <div class="footer__fr__contact">

                    <a style="margin-left:0;" href="//online.damai.cn/alime/index?from=damai_pc_item&v=3" class="footer__fr__contact__btn alime">在线客服</a>
                </div>
                <ul class="footer__ft__words">
                    <li class="footer__ft__certificate"><a
                            href="http://www.miitbeian.gov.cn?spm=a2o6e.home.0.0.5b4d48d3mVzb2Z" target="_blank">京ICP证031057号</a></li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a href="http://www.miitbeian.gov.cn" target="_blank">京ICP备11043884号</a></li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037341" target="_blank">京公网安备11010502037341号</a>
                    </li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a href="//img.alicdn.com/tfs/TB1K9r6xN9YBuNjy0FfXXXIsVXa-1152-799.jpg" target="_blank">广播电视节目制作经营许可证
                        (京)字第02253号</a></li>
                </ul>
                <ul class="footer__ft__words">
                    <li class="footer__ft__certificate"><a
                            href="//img.alicdn.com/tfs/TB1AsH4xH9YBuNjy0FgXXcxcXXa-1420-1032.jpg" target="_blank">网络文化经营许可证
                        京网文[2016]3438-413号</a></li>
                    <li class="footer__ft__grep">|</li>
                    <li class="footer__ft__certificate"><a href="//img.alicdn.com/tfs/TB1DfD6CxGYBuNjy0FnXXX5lpXa-1079-1527.jpg" target="_blank">营业性演出许可证
                        京市演587号</a></li>
                </ul>
                <ul class="footer__ft__words">
                    <li class="footer__ft__certificate">北京红马传媒文化发展有限公司 版权所有</li>
                    <li class="footer__ft__certificate"><a
                            href="//www.damai.cn/?spm=a2o6e.home.0.0.591b48d3QzpG8B">大麦网</a></li>
                    <li>Copyright 2003-2018 All Rights Reserved</li>
                </ul>
                <ul class="footer__ft__words">
                    <li>举报投诉邮箱：damai_tousu@member.alibaba.com</li>
                </ul>
                <div class="footer__ft__img">
                    <span id="siteseal">
                    <script async="" type="text/javascript">
                            function verifySeal() {
                                var bgHeight = "null";
                                var bgWidth = "593";
                                var url = "https:\/\/seal.godaddy.com\/verifySeal?sealID=LU6rXPgk5BZ67ZEYpYS2JcN3AyCJOs6aD3HBo4dwA3iGeqp6csKFmqgB0zLL";
                                window.open(url, 'SealVerfication', 'menubar=no,toolbar=no,personalbar=no,location=yes,status=no,resizable=yes,fullscreen=no,scrollbars=no,width=' + bgWidth + ',height=' + bgHeight);
                            }
                    </script>
                    <img style="cursor:pointer;cursor:hand" class="footer__ft__img1"
                         src="//img.alicdn.com/tfs/TB1gw_ZxNWYBuNjy1zkXXXGGpXa-131-32.gif"
                         onclick="verifySeal();" alt="SSL site seal - click to verify"
                         data-spm-anchor-id="a2o6e.home.0.i1.5b4d48d3mVzb2Z">
                    </span>
                    <a rel="nofollow" title="电子营业执照" target="_blank"
                       href="//img.alicdn.com/tfs/TB1CChlpwDqK1RjSZSyXXaxEVXa-1200-1672.jpg">
                        <img class="footer__ft__img2" alt="" src="//img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png">
                    </a>

                    <a rel="nofollow" target="_blank" href="https://www.pcisecuritystandards.org/">
                        <img src="//img.alicdn.com/tfs/TB1Y580pyOYBuNjSsD4XXbSkFXa-83-50.png" class="footer__ft__img3">
                    </a>
                    <a rel="nofollow" target="_blank"
                       href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1756737221">
                        <img src="//img.alicdn.com/tfs/TB1pM_ZxNWYBuNjy1zkXXXGGpXa-114-40.png" class="footer__ft__img4w">
                    </a>
                    <a target="_blank" href="https://search.szfw.org/cert/l/CX20130327002367002885"
                       id="___szfw_logo___">
                        <img class="footer__ft__img4" src="//img.alicdn.com/tfs/TB1C4nNxTlYBeNjSszcXXbwhFXa-114-42.png">
                    </a>
                    <script type="text/javascript">(function () {
                        document.getElementById('___szfw_logo___').oncontextmenu = function () {
                            return false;
                        }
                    })();</script>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
.sidebar{top: 72.5%;}
.sidebar .item .icon {
    background-image: url(https://img.alicdn.com/tfs/TB1u1U9xmzqK1RjSZFHXXb3CpXa-64-180.png);
}
img{border: 0;}
.sidebar .item .qrcode{
    background: #fff url('//img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg') no-repeat center center;
    background-size: 90%;
}
.sidebar .item .qrcode img{display:none;}
</style>
<script type="text/javascript" src="https://g.alicdn.com/dt/tracker/3.5.4/??tracker.Tracker.js,tracker.interfaceTrackerPlugin.js,tracker.performanceTrackerPlugin.js" crossorigin></script>
<script type="text/javascript">
  
var tracker = new window.Tracker({
  pid: 'damaipc',
  plugins: [
    [window.interfaceTrackerPlugin],
    [window.performanceTrackerPlugin]
  ],
});

// 启动 tracker 并监听全局 JS 异常
tracker.install();

(function(){var f=function(){};if(!window.console){window.console={log:f,info:f,warn:f,debug:f,error:f}}}());
</script>
<!--script src="//g.alicdn.com/sd/baxia/1.0.11/baxiaCommon.js"></script-->


</body>
<script src="//assets.alicdn.com/g/alilog/mlog/aplus_v2.js"></script>
<script>window.buyFlag = true; </script>
<script data-config="{combine:true}" src="//g.alicdn.com/kissy/k/6.2.4/seed.js"></script>
<script src="//g.alicdn.com/damai/??/vue-pc/0.0.29/vendor.js,vue-pc/0.0.29/perform/perform.js" async></script>
<script src="//g.alicdn.com/damai/pc/1.0.37/p/head/index.js" async></script>
</html>