<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="spm-id" content="a2o6e" />
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache,must-revalidate">
<meta http-equiv="expires" content="0">
<title>2019WWE经典美式摔跤娱乐秀【网上订票】- 梅赛德斯-奔驰文化中心 – 大麦网</title> 
<meta name="create-time" content="2019-06-12 18:07:04" />
<meta name="keywords" content="2019WWE经典美式摔跤娱乐秀,梅赛德斯-奔驰文化中心2019WWE经典美式摔跤娱乐秀,大麦网"/>
<meta name="description" content="大麦网（Damai.cn）2019WWE经典美式摔跤娱乐秀将于2019.09.21 19:00在梅赛德斯-奔驰文化中心上演，大麦网为梅赛德斯-奔驰文化中心体育比赛 2019WWE经典美式摔跤娱乐秀门票代理，更多门票价格及订票详情请咨询大麦网上海站."/>
<meta name="aplus-auto-exp-visible" content="0.5">
<meta name="aplus-auto-exp-duration" content="500">
<meta name="aplus-auto-exp" content='[{"logkey":"/damai_pc.default.project_qr_purchase","tag":"div","filter":"data-spm-auto","props":["item_id"]}]'>
	<link rel="stylesheet" type="text/css" href="//dui.dmcdn.cn/??dm_2015/goods/css/style.css?v3.12.18,damai_v2/login_register3.0/css/style.css?v3.12.18" />
<link rel="stylesheet" type="text/css" href="//g.alicdn.com/??damai/pc-wx/0.1.0/index.css"></link>
<style type="text/css">
.chat-view-xiaoneng-version{opacity:0;}
.m-choose .tt { padding-top: 10px; }
.m-cart .tt { padding-top: 16px; }
.m-choose .lst .s_manjian { height: 71px; }
.jiathis_style  .jtico{text-align:left;overflow:hidden;display:block!important;height:16px!important;line-height:16px!important;padding-left:20px!important;cursor:pointer;}
.jiathis_style  .jtico:hover{opacity:0.8;}
.jiathis_style .jiathis_txt {float: left;font-size: 12px;line-height: 18px !important;text-decoration: none;}
</style>
<script type="text/javascript">
var projectInfo = {"ProjectID":176104,"CityID":872,"Name":"2019WWE经典美式摔跤娱乐秀","ShowTime":"2019.09.21 19:00","Price":180.00,"SiteStatus":8,"VenueName":"梅赛德斯-奔驰文化中心","IsOnlyXuanZuo":false,"QuestionPass":false,"TicketValidateType":0,"htmlName":null,"Tabcontrol":0,"IsShowStartTime":false,"StartTicketTime":"\/Date(1558576800000)\/","SellStartTime":"\/Date(1553062128000)\/","OptimizationTicket":0};
var hostName = "sh", itemDomain = "piao.damai.cn", categoryId = 6, is_show_perform_calendar = 0;
is_show_perform_calendar = 1;
var PrivelegePId=108944;

var is_show_qr_code = 0;
</script>
</head>
<body data-spm='project'>
<script type="text/javascript" id="beacon-aplus" src="//g.alicdn.com/alilog/mlog/aplus_v2.js"  exparams="clog=o&aplus&sidx=aplusSidex&ckx=aplusCkx"></script>
<div class="g-hd" style="position:static;">
<div class="g-hdc">
<input type="hidden" value="2019WWE%e7%bb%8f%e5%85%b8%e7%be%8e%e5%bc%8f%e6%91%94%e8%b7%a4%e5%a8%b1%e4%b9%90%e7%a7%80" id="Hidden1"/>
<input type="hidden" value="我在@大麦网 『www.damai.cn』发现了一个非常不错的演出:『2019WWE经典美式摔跤娱乐秀』,时间是2019.09.21 19:00，场馆在,强烈推荐！分享一下&gt;&gt;&gt;&gt;&gt;&gt;" id="Title"/>
<input type="hidden" value="2019WWE%be%ad%b5%e4%c3%c0%ca%bd%cb%a4%f5%d3%d3%e9%c0%d6%d0%e3" id="NameCN"/>
<input type="hidden" value="https%3a%2f%2fpiao.damai.cn%2f176104.html" id="LinkCN"/>
<input type="hidden" value="872" id="cityId"/>
<input type="hidden" value="上海" id="cityName"/>
<input type="hidden" value="6" id="CategoryID" />
<input type="hidden" value="6" id="ChildCategoryID" />
<input type="hidden" value="120" id="epconfig" />
    <!-- logo begin -->
    <h1 class="m-logo"><a href="//www.damai.cn/" title="大麦网">大麦</a></h1>
    <!-- logo end -->

    <!-- 城市切换 begin -->
    <div class="m-citys">
      <span class="tt">上海站</span>
    </div>
    <!-- 城市切换 end -->

    
    <!-- 顶部栏 begin -->
    <ul class="m-topbar">
      <li class="itm first">
        <!-- 搜索 begin -->
        <div class="m-sch">
          <input type="text" class="ipt" id="txtSearchText" placeholder="请输入演出、赛事、艺人、场馆名称..." />
          <a class="btn" href="javascript:;" id="btnSearch">搜索</a>
		  <div class="m-suggest" id="rlist_txtSearchText">
          </div>
        </div>
        <!-- 搜索 end -->
      </li>
      <li class="itm">
        <!-- 用户登录 begin -->
        <div class="m-sign m-sign-log">
			<label id="userLoginInfo">
			  <a class="user" href="javascript:;"><img original="//dui.dmcdn.cn/dm_2015/goods/images/user.png" /></a>
			  <span class="sign"><a href="//www.damai.cn/redirect.aspx?type=login">登录</a> | <a href="//www.damai.cn/redirect.aspx?type=reg">注册</a></span>
			</label>
			<div class="menu" my="menu" style="display:none;">
				<a href="//my.damai.cn/account/myinfo.aspx" target="_blank" class="first">个人信息</a>
				<a href="//order.damai.cn/index.aspx" target="_blank">订单管理</a>
				<a href="https://coupon.damai.cn/coupon-web-damai/mycoupon/myCoupon" target="_blank">我的优惠券</a>
				<a href="//www.damai.cn/redirect.aspx?type=loginout" class="exit">退出</a>
			</div>
		</div>
        <!-- 用户登录 end -->
      </li>
    </ul>
    <!-- 顶部栏 end -->
  </div>
</div>
<div class="g-bd" data-image="" data-color="">
  <div class="g-bdc">
    <div class="g-mn">
	  	
      <!-- 终极页项目信息 begin -->
      <div class="m-box m-box-col2 m-box-goods" id="projectInfo">
        <div class="hd">
          <!-- 面包屑 begin -->
          <p class="m-crm">
            			<strong>2019WWE经典美式摔跤娱乐秀</strong>
          </p>
          <!-- 面包屑 end -->
		          </div>

        <div class="mn">
          <!-- 项目海报 begin -->
          <div class="m-poster">
            <!-- 项目图 begin -->
            <div class="m-picbox">
                <img original="//pimg.dmcdn.cn/perform/project/1761/176104_n.jpg" title="2019WWE经典美式摔跤娱乐秀" alt="2019WWE经典美式摔跤娱乐秀" width="277" height="373" />
              
            </div>
            <!-- 项目图 end -->
            
            <!-- 分享 begin -->
            <div class="m-share" data-spm="click">
              <span class="txt">分享到：</span>
              <!-- JiaThis Button BEGIN -->
              <div class="jiathis_style">
                <a href="http://service.weibo.com/share/share.php?title=我在@大麦网 『www.damai.cn』发现了一个非常不错的演出:『2019WWE经典美式摔跤娱乐秀』,时间是2019.09.21 19:00，场馆在,强烈推荐！分享一下&gt;&gt;&gt;&gt;&gt;&gt;&url=https%3a%2f%2fpiao.damai.cn%2f176104.html&source=bookmark&appkey=3588246140&pic=https%3A%2F%2Fpimg.dmcdn.cn%2Fperform%2Fproject%2F1761%2F176104_n.jpg&ralateUid=1722647874" class="jiathis_button_tsina" title="分享到微博" target="_blank" data-spm-click="gostr=/damai_pc.default.click;localid=share_0;dclicktitle=微博&ditem_id=176104"><span class="jiathis_txt jtico jtico_tsina"></span></a>
                <a class="jiathis_button_weixin" title="分享到微信" data-spm-click="gostr=/damai_pc.default.click;localid=share_1;dclicktitle=微信&ditem_id=176104"><span class="jiathis_txt jtico jtico_weixin"></span></a> 
                <a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fpiao.damai.cn%2F176104.html&title=我在@大麦网 『www.damai.cn』发现了一个非常不错的演出:『2019WWE经典美式摔跤娱乐秀』,时间是2019.09.21 19:00，场馆在,强烈推荐！分享一下&gt;&gt;&gt;&gt;&gt;&gt;&pics=http%3A%2F%2Fpimg.dmcdn.cn%2Fperform%2Fproject%2F1761%2F176104_n.jpg&summary=" class="jiathis_button_qzone" title="分享到QQ空间" target="_blank" data-spm-click="gostr=/damai_pc.default.click;localid=share_2;dclicktitle=QQ空间&ditem_id=176104"><span class="jiathis_txt jtico jtico_qzone"></span></a>
              </div>
              <!-- JiaThis Button END -->
            </div>
            <!-- 分享 end -->
           

          </div>
          <!-- 项目海报 end -->
          
          <!-- 项目模块 begin -->
          <div class="m-goods">
            <h2 class="tt" data-spm="click">
				 <span class="txt">2019WWE经典美式摔跤娱乐秀</span>
            </h2>
						<h3 class="stt">
              <span class="quotl"></span>
              <span class="txt">WWE经典美式摔跤</span>
              <span class="quotr"></span>
            </h3>             
            <!-- 时间轴 begin -->
			            <div class="m-timeline m-timeline-2" id="projectAxis">
              <div class="wrap">
				                <div class="box">
                  <div class="bar"><div class="line" style="width:145px"></div></div>
				  				  <div class="itm itm-1 " style="width:145px"><h3 class="txt">项目待定</h3><div class="ico"></div><p class="date"></p></div>
				  				  <div class="itm itm-2 itm-crt" style="width:145px"><h3 class="txt">预售/预订</h3><div class="ico"></div><p class="date"></p></div>
				  				  <div class="itm itm-3 " style="width:145px"><h3 class="txt">开始售票</h3><div class="ico"></div><p class="date"></p></div>
				  				  <div class="itm itm-4 " style="width:145px"><h3 class="txt">比赛开始</h3><div class="ico"></div><p class="date"></p></div>
				                  </div>
              </div>
            </div>
			            <!-- 时间轴 end -->

            <!-- 产品模块 begin -->
            <div class="m-product m-product-2 -m-product-1 j_goodsDetails">
												<div class="m-goodstips m-goodstips-2" id="projectStatusDescn"  >
					<div class="hd">
						<i class="ico"></i>
						<span class="txt txt-status" data-status="预售/预定">
						预售/预定						</span>
					</div>
					<div class="bd">
						<div class="tips">
							<div class="box z-hide"><p class="itm">
														预订/预售票品最终数量视项目主办方及场馆情况而定，正式开票后大麦网将根据用户付款先后顺序依次配票。我们会尽量满足用户需求，如最终未能配票，大麦承诺全额退款，敬请谅解。
														</p></div>
							<div class="ops"><span class="btnsel"></span></div>
						</div>
					</div>
					<div class="mark" id="jinpaiMark" style="display:none;"></div>
				</div>
								
								<div id="toBeAboutTo" class="m-countdown" data-init="false" style="display:none;">
				<div class="ct"></div>
				<div class="tips"><i class="ico"></i><span class="txt j_endtime"></span></div>
				</div>
							  
                                                                                          <!-- 促销信息模块 begin -->
              <div class="" id="yhcx" data-row="4" data-col="1"></div>
			  <div class="m-load z-hide" id="getInfoFail"><p class="txt"><i></i>加载失败</p></div>
              <!-- 促销信息模块 end -->
                <!-- 选择日历模块 begin -->
                <div class="m-choose m-choose-picker" style="display:none" data-row="3" data-col="4">
                    <h3 class="tt" style="padding-top: 6px;">选择时间：</h3>
                    <div class="ct">
                    <div class="m-datepicker">
                        <div class="weekbox">
                        <div class="box"></div>
                        </div>
                        <div class="datebox">
                        <div class="box"></div>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- 选择日历模块 end -->
              <!-- 选择日期模块 begin -->
			  <div class="m-choose m-choose-date  " id="performList" data-col="4" data-spm="clicktime">
                <h3 class="tt">
								比赛时间：</h3>
                <div class="ct">
                  <ul class="lst lst-dis">
					<li style="line-height:32px;padding-left:10px" class="loading"><span>加载中，请稍后...</span></li>
				  </ul>
                </div>
              </div>
              <!-- 选择日期模块 end -->

			                <!-- 选择票价模块 begin -->
              <div class="m-choose m-choose-price " id="priceList" data-col="4" data-spm="clickprice">
                <h3 class="tt">选择票价：</h3>
                <div class="ct">
                  <ul class="lst lst-dis">
					<li style="line-height:32px;padding-left:10px" class="loading"><span>加载中，请稍后...</span></li>
				  </ul>
				  <div class="tips-warn z-hide" id="warnXiangou"><span class="txt"></span></div>
				  <div class="tips tips-oos"><span class="ico"></span><span class="txt">暂时无货，登录试试运气~</span></div>
                </div>
              </div>
              <!-- 选择票价模块 end -->
			                 
              <!-- 购物车模块 begin -->
              <div class="m-cart  " id="cartList" style="display:none;" data-spm="click">
                <h3 class="tt" style="display:none;">您选择了：</h3>
                <div class="ct" style="display:none;">
                  <ul class="lst"></ul>
                </div>

				<div class="ops">
				  				  <a href="javascript:;" class="u-btn u-btn-c1 u-btn-choose" id="btnXuanzuo" style="display:none;" data-spm-click="gostr=/damai_pc.default.click;localid=buyselectseatbtn;ditem_id=176104">选座购买</a>
				                                      <a class="u-btn u-btn-buynow" href="javascript:;" id="btnBuyNow" data-spm-click="gostr=/damai_pc.default.click;localid=fastbuybtn;ditem_id=176104">立即预定</a>
                                   </div>

              </div>
              <!-- 购物车模块 end -->

								<div class="m-probox m-remine" id="kaishoutixingLayer" style="display:none;">
				<input type="text" placeholder="请输入接收信息的手机号" class="u-ipt u-ipt-md" id="kaishoutixingPhone">
				<a class="u-btn u-btn-md u-btn-remind" href="javascript:kaishoutixing;" id="btnKaishoutixing"><i class="ico"></i><span class="txt">开售提醒</span></a>
				</div>
				
                                          
                            
                                          
                            <div id="jinpaiCounter" class="m-countdown" data-init="false" style="display:none;">
				<div class="ct"><span class="lab">距抢座开始：</span>
				<span class="num num-0">0</span><span class="num num-0">0</span><span class="txt">小时</span>
				<span class="num num-0">0</span><span class="num num-0">0</span><span class="txt">分</span>
				<span class="num num-0">0</span><span class="num num-0">0</span><span class="txt">秒</span></div>
				<div class="tips"><i class="ico"></i><span class="txt"></span></div>
			  </div>
              <div class="m-goodstab" id="jinpaiTabs" style="display:none;">
                <div class="hd">
                  <ul class="tab">
                    <li class="itm itm-tab j_tabOrders f-dn">我的抢座</li>
                    <li class="itm itm-tab z-crt j_tabLives">抢座实况</li>
                    <li class="itm itm-tab j_tabGroups f-dn">查看分组说明</li>
                  </ul>
                  <div class="sort" id="jinpaiMyRanking" style="margin-right:8px;">我的排名：<strong>-</strong></div>
                </div>
                <div class="bd">
                  <div class="itm itm-tab f-dn" id="jinpaiOrders">
                    <table rules="rows" class="m-table">
                      <thead>
                        <tr>
                          <th class="cola">订单号</th>
                          <th class="colb">票价（数量）</th>
                          <th class="cola">排名</th>
                          <th class="cola">分组</th>
                          <th class="colc">进场时间</th>
                          <th>操作</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                  <div class="itm itm-tab z-show" id="jinpaiLives">
                    <!-- 抢座实况 begin -->
                    <div class="m-grablive">
                      <div class="inner">
                        <ul class="lst" id="jinpaiLiveList"></ul>
                      </div>
                    </div>
                    <!-- 抢座实况 end -->
                  </div>
                  <div class="itm itm-tab f-dn" id="jinpaiGroupList">
                    <!-- 查看分组说明 begin -->
                    <div class="m-groupshow">
                      <div class="inner">
                        <ul class="lst"></ul>
                      </div>
                    </div>
                    <!-- 查看分组说明 end -->
                  </div>
                </div>
              </div>
              
                                          
                                          
			  			  <a name="projectPrivilege" id="privilegeAnchor"></a>
			  
                                <div class="m-qrcode"><!-- 大麦网客户端二维码 -->
                    <h3 class="tt"><span id="ErWeiMaTips">手机扫一扫<br />下单更快捷</span></h3>
                    <p class="ct"><img original="//static.dmcdn.cn/Erweima/1761/176104.jpg" alt="大麦网客户端" width="109" height="108"/></p>
                </div>
                              			  <div class="m_heighlight_tip"></div>
			              </div>
            <!-- 产品模块 end -->
          </div>
          <!-- 项目模块 end -->
        </div>
        
        <!-- 侧栏 begin -->
        <div class="sd">
		  		            <!-- 票务总代 begin -->
          <div class="m-agent">
            <div class="tt">
              <img original="//dui.dmcdn.cn/dm_2015/goods/images/m-agent-logo.png" alt="票务总代" />
            </div>
            <div class="ct">
			  			  <a class="itm" target="_blank">本项目由大麦网总代理</a>
			  <a class="itm" target="_blank">MAITIX独家票务系统支持</a>
			              </div>
          </div>
          <!-- 票务总代 end -->
          		  
		  		  		  
		            <div class="m-sdbox m-showtime">
			

			            <h2 class="tt">比赛时间</h2>
            <div class="ct">
              <span class="txt">2019.09.21 19:00</span>
			                <a href="javascript:;" class="u-btn u-btn-cal" id="rili" onClick="showcalendar(event, this); return false;" onFocus="showcalendar(event, this);"><i>日历</i></a>
			              </div>
			
          </div>
		  

		            <!-- 演出场馆 begin -->
          <div class="m-sdbox m-venue">
            <h2 class="tt">比赛场馆</h2>
            <div class="ct">
			  <p class="txt"> 梅赛德斯-奔驰文化中心 </p>
                          </div>
          </div>
          <!-- 演出场馆 end -->
		  
          <!-- 票品支持 begin -->
          <div class="m-sdbox m-support">
            <h2 class="tt">票品支持</h2>
            <div class="ct">
              <ul  class="m-mantab">
                                
                
                                               <!-- -->

                
				
				
									<li class="itm"><a href="javascript:;" class="u-btn u-btn-express"><i></i>快递</a></li>
				              </ul>
            </div>
          </div>
          <!-- 票品支持 end -->
		  
		            <!-- 实票配送 begin -->
          <div class="m-sdbox m-entity" id="freight">
            <h2 class="tt"> 实票配送</h2>
            <div class="ct">
              <div class="u-sel u-sel-c1 u-sel-entity">
                <div class="hd">
                  <span class="txt">北京</span>
                  <span class="ico"></span>
                </div>
                <div class="menu">
                  <ul class="lst"></ul>
                </div>
              </div>
              <p class="tips">加载中...</p>
            </div>
          </div>
          <!-- 实票配送 end -->
		  
        </div>
        <!-- 侧栏 end -->
        
      </div>
      <!-- 终极页项目信息 end -->
      
      <!-- 终极页项目详情 begin -->
      <div class="m-box m-box-col2">
        <div class="mn">
          <!-- 项目详情 begin -->
          <div class="m-detail">
            <!-- 项目详情选项卡 begin -->
            <div class="m-infonav" id="m-infonav">
              <div class="hd">
                <div class="nav">
                    <ul class="tab">
                        <li><a data-href="#m-infonav" href="javascript:;" class="itm itm-tab first z-crt" id="tabProjectDescn" data-show="1,2" data-idx="0"><i></i><span class="txt">比赛信息</span></a></li>
						<li><a data-href="#m-infonav" href="javascript:;" class="itm itm-tab" data-idx="3"><i></i><span class="txt">购买说明</span></a></li>
                        <li><a data-href="#m-infonav" href="javascript:;" class="itm itm-tab" data-idx="4"><i></i><span class="txt">付款方式</span></a></li>
						                    </ul>

															<div class="buy" id="buyButtonC" style="display:none;">
												<a href="javascript:;" class="u-btn u-btn-buy " id="btnXuanzuo2" style="display:none;"><i class="ico"></i><span class="txt">选座购买</span></a>
																		<a href="javascript:;" class="u-btn u-btn-cart " id="btnBuyNow2"><i class="ico"></i><span class="txt">立即预定</span></a>
											</div>
					                </div>
              </div>
              <div class="bd">
                <div class="itm-tab z-show" rel="0">
                  <!-- 演出信息 begin -->
                  <div class="m-infobase m-liveinfo">
										<dl class="infoitm">
                      <dt class="tt"><span class="txt">基本信息</span></dt>
                      <dd class="ct">
                        <div class="table-info">
							                          <table class="m-table2">
                            <tbody>
							  <tr>
							                                  <td width="90" class="bg">比赛时间</td><td>2019.09.21 19:00</td>  							                                  <td width="90" class="bg">比赛场馆</td><td width="200">梅赛德斯-奔驰文化中心</td>                                 </tr><tr> 							                                  <td width="90" class="bg">比赛时长</td><td>约120分钟（以现场为准）</td> 							  							                                  <td width="90" class="bg">入场时间</td><td width="200">演出前约90分钟</td> 							   </tr><tr>                               							   </tr><tr>                                                              </tr><tr> 							                                 </tr><tr> 							  								<td class="bg">限购</td><td>选座购买每单限6张，立即购买每单限20张。对于异常订购行为，大麦网有权在订单成立或者生效之后取消相应订单。异常订购行为包括但不限于以下情形：（1）通过同一ID订购超出限购张数的订单；（2）经合理判断认为非真实消费者的下单行为，包括但不限于通过批量相同或虚构的支付账号、收货地址（包括下单时填写及最终实际收货地址）、收件人、电话号码订购超出限购张数的订单。</td>                               							  							  							                                							                                  <td class="bg">儿童入场提示</td><td>儿童一律凭成人票入场</td> 							  							   </tr><tr> 							  							    							  							    								<td class="bg">禁止携带物品</td>
								<td>由于安保和版权的原因，大多数演出、展览及比赛场所禁止携带食品、饮料、专业摄录设备、打火机等物品，请您注意现场工作人员和广播的提示，予以配合。</td>
																															  							    								<td class="bg">付款时效提醒</td>
								<td>购票下单成功后需在15分钟内完成支付，未支付成功的订单，将在下单15分钟后系统自动取消，所选价位将自动释放后重新点亮，大家可及时刷新购票页面进行购买。</td>
																 </tr>  <tr>  															  							    								<td class="bg">缺货登记提醒</td>
								<td>所需票价若为灰色，说明已经售完。您可以在当前页面进行缺货登记，后期如果有票会以短信形式及时通知。</td>
																															  							    								<td class="bg">发票说明</td>
								<td>如需发票，请您在演出开始前通过订单页补开，发票将在演出结束后1个月左右，统一由主办方提供</td>
																 </tr>  <tr>  															  							    								<td class="bg">实名制</td>
								<td>无需实名制购票。</td>
																															  							    								<td class="bg">座位类型</td>
								<td>请按门票对应位置，有序对号入座</td>
																 </tr>  <tr>  															  							    								<td class="bg">物品寄存</td>
								<td>无寄存处，请自行保管携带物品</td>
																															  							    							  							    							  							    								<td class="bg">退换说明</td>
								<td>票品不支持退换。如无法正常观看，还请自行处理，给您带来不便敬请谅解</td>
																 </tr>  															  
							                              </tbody>
                          </table>
                        </div>
                      </dd>
                    </dl>
					
															
					
					
															<dl class="infoitm">
                      <dt class="tt"><span class="txt">项目介绍</span></dt>
                      <dd class="ct">
						<div class="pre"><h4>
	演出介绍
</h4>
<p align="center">
	<img width="600" height="3846" alt="" original="https://damaipimg.oss-cn-beijing.aliyuncs.com/cfs/src/a965f836-bf51-444e-b16d-822a7ad1a704" />&nbsp;
</p></div>
                      </dd>
                    </dl>
										
					
															<dl class="infoitm">
                      <dt class="tt"><span class="txt">温馨提示</span></dt>
                      <dd class="ct">
                        <div class="table-info">
                          <table class="m-table2">
                            <tbody>
							  							  							  							  							                                    							      							  <tr>
                                    <td class="bg" width="90">发票说明</td><td>自2016年5月1日起，凡在大麦网购票需获取发票的客户，烦请您在项目演出前按照增值税税法相关规定提供我们必要的发票信息，演出结束后将统一由项目主办单位开具增值税发票，发票开出后我们将及时通知您收取方式，演出结束后将不支持开具发票申请，由此给您造成的不便我们深表歉意，感谢您的理解与支持！</td>
                                  </tr>
    							                                							  							                              </tbody>
                          </table>
                        </div>
                      </dd>
                    </dl>
										                      
					                  </div>
                  <!-- 演出信息 end -->
                </div>
				<!-- 1 -->
                
                <div class="itm-tab" rel="3">
                  <!-- 购票说明 begin -->
                  <div class="m-infobase m-buydesc">
                    <dl class="infoitm">
                      <dt class="tt"><span class="txt">特别提示</span></dt>
                      <dd>
                        <h3 class="stt">售前提示</h3>
                        <p>1.为避免快递配送不能及时送达，演出距开场时间少于3天时不提供【快递配送】服务，请您谅解！您可以选择电子票或在线支付后上门自取纸质票。 <a href="//help.damai.cn/damai/contents/277/5966.html" target="_blank" title="点击查看上门取票地址">点击查看上门取票地址&gt;&gt;</a></p></dd>
                      <dd>
                        <p>2.凡演出票类商品，开票时间一般为演出前二到四周，正式开票后会第一时间短信通知您，请注意接收。</p>
                      </dd>
					  <dd>
                        <p>3.如您不是通过“选座购买”通道进行的票品购买，最终票品数量视项目主办方及场馆情况而定，正式开票后大麦网将根据用户付款先后顺序依次配票，可能存在票品不足不能为您配票的风险，如最终未能配票，大麦网承诺全额退款，但不承担其他损失。</p>
                      </dd>
                      <dd>
                        <h3 class="stt">支付方式</h3>
                        <p>网上银行（招商银行等） 支付平台（支付宝等） 转账汇款(招商银行等)　<a href="//help.damai.cn/damai/contents/281/5740.html" target="_blank" title="查看详情">查看详情&gt;&gt;</a></p>
                      </dd>
                      <dd>
                        <h3 class="stt">退/换货说明</h3>
                        <p>针对不可抗力和非不可抗力的退/换票情况和处理，请点击查阅<a title="大麦网退换货说明" target="_blank" href="//help.damai.cn/damai/contents/299/2228.html">大麦网退换货说明&gt;&gt;</a></p>
                      </dd>
                    </dl>
                    <dl class="infoitm">
                      <dt class="tt"><span class="txt">无线端购票</span></dt>
                      <dd>
                        <p>1.  使用智能设备用户在各应用商店中搜索"大麦"下载安装客户端，购票体验更流畅</p>
                        <p>2.  非智能设备用户可浏览器访问m.damai.cn进行演出查询，随时购票</p>
                      </dd>
                      <dd class="appdown">
                        <div class="applnk">
                          <a href="//mapi.damai.cn/href.aspx?id=1" target="_blank" class="iphone">iphone版</a>
                          <a href="//mapi.damai.cn/href.aspx?id=2" target="_blank" class="ipad">ipad版</a>
                          <a href="//mapi.damai.cn/href.aspx?id=5" target="_blank" class="android">android版</a>
                        </div>
                      </dd>
                    </dl>
                    <dl class="infoitm">
                      <dt class="tt"><span class="txt">网上订购</span></dt>
                      <dd><img original="//dui.dmcdn.cn/dm_2015/goods/images/process.jpg" -src="//dui.dmcdn.cn/dm_2015/goods/img/process.jpg"></dd>
                    </dl>
                                        <dl class="infoitm" id="orderOnCompany">
                      <dt class="tt"><span class="txt">上门订购</span></dt>
					  					  <dd>
						<p>大麦网上海分部</p>
						<p>办公地址：上海市黄浦区宁海东路200号申鑫大厦1楼 <a href="//map.damai.cn/Traffic/goThere.aspx?endCity=%e4%b8%8a%e6%b5%b7&to=1&end_x_y=121.48151099681854,31.22911466037951&end=%e5%a4%a7%e9%ba%a6%e7%bd%91%e4%b8%8a%e6%b5%b7%e5%88%86%e9%83%a8" class="c7" target="_blank" title="点击查看如何到达">点击查看如何到达</a></p>
						<p>营业时间：星期一至星期日：9:00-18:00</p>
						<p>支付说明：上门订购支持现金支付、支票支付（除星期六、日以外）、POS机刷卡；支持支付宝、微信支付。 <a href="//map.damai.cn/traffic/circumjacent.aspx?action=search&cityName=%e4%b8%8a%e6%b5%b7&cityId=872&Keyword=%e5%a4%a7%e9%ba%a6%e7%bd%91%e4%b8%8a%e6%b5%b7%e5%88%86%e9%83%a8&option=bank&CenterLngLat=121.48151099681854,31.22911466037951" target="_blank" title="点击查看周边提款" class="c7">点击查看周边提款</a></p>
					  </dd>
					                      </dl>
					                  </div>
                  <!-- 购票说明 end -->
                </div>
                <div class="itm-tab" rel="4">
                  <!-- 付款方式 begin -->
                  <div class="m-infobase m-paymode" style="display: block;">
                    <dl class="infoitm">
                      <dt class="tt"><span class="txt">在线支付</span></dt>
                      <dd><p>支持多家网上银行、支付平台（支付宝、微信支付等）在线支付，<a href="//help.damai.cn/damai/channels/281.html" target="_blank">查看详情&gt;&gt;</a></p></dd>
                      <dd>
                        <h3 class="stt">支付平台：</h3>
                        <ul class="lst">
                                                      <li><img original="//static.dmcdn.cn/PayLogo/2.jpg" alt="支付宝" style="display: inline;" /></li>
                                                      <li><img original="//static.dmcdn.cn/PayLogo/57.jpg" alt="微信扫码支付" style="display: inline;" /></li>
                                                  </ul>
                      </dd>
                      <dd>
                        <h3 class="stt">网上银行：</h3>
                        <ul class="lst">
                                                        <li><img original="//static.dmcdn.cn/PayLogo/10.jpg" alt="招商银行" style="display: inline;" /></li>
                                                        <li><img original="//static.dmcdn.cn/PayLogo/11.jpg" alt="中国建设银行" style="display: inline;" /></li>
                                                        <li><img original="//static.dmcdn.cn/PayLogo/12.jpg" alt="中国工商银行" style="display: inline;" /></li>
                                                        <li><img original="//static.dmcdn.cn/PayLogo/13.jpg" alt="交通银行" style="display: inline;" /></li>
                                                        <li><img original="//static.dmcdn.cn/PayLogo/14.jpg" alt="中国农业银行" style="display: inline;" /></li>
                                                        <li><img original="//static.dmcdn.cn/PayLogo/15.jpg" alt="广东发展银行" style="display: inline;" /></li>
                                                        <li><img original="//static.dmcdn.cn/PayLogo/17.jpg" alt="中国银行" style="display: inline;" /></li>
                                                        <li><img original="//static.dmcdn.cn/PayLogo/23.jpg" alt="上海浦东发展银行" style="display: inline;" /></li>
                                                    </ul>
                      </dd>
                    </dl>
                    <dl class="infoitm">
                      <dt class="tt"><span class="txt">柜台付款</span></dt>
                      <dd><p>您也可以选择就近的公司网点，到柜台直接付款购买，<a href="//help.damai.cn/damai/channels/284.html" target="_blank">查看分公司上门地址&gt;&gt;</a></p></dd>
                    </dl>
                  </div>
                  <!-- 付款方式 end -->
                </div>

				<div class="itm-tab" rel="5">
                  <!-- 先付先抢 begin -->
                  <div class="m-infobase m-payrob">
                    <div class="infoitm">
                      <dt class="tt"><span class="txt">详情介绍</span></dt>
                      <dd>
                        <p>1.“先付先抢”是大麦网为广大用户推出的一项全新“特权”服务。凡是标有“先付先抢”活动图标的项目，只要在预售阶段付款成功，都将在正式开票前的2-24小时，获得优先于其他用户自主选座的权利。</p>
                        <p>2.付款成功后，您将在付款成功页面得到一个系统分配的排号，您也可以登录订单详情页面查看该号码。排号是完全按照付款成功的先后顺序分配，不区分票价。抢座开始前，会发送短信告知抢座时间，并对所有的排号进行分组，排号越靠前，被分入提前选座分组的机会越大，最大程度确保先付款用户的利益，所以，不要犹豫哦，马上占领先机！</p>
                        <p>3.大麦网提供所有可售座位进行抢座，由用户自行选择；相对于传统预售配票，更加透明化，保证公平、公正、公开！</p>
                        <p>4.如果因为时间关系或其他原因，未能及时参与抢座，您也无需担心。抢座结束后，大麦网工作人员会按照付款先后顺序依次挑选座位进行配票。</p>
                        <p><a href="//help.damai.cn/damai/contents/292/5706.html" target="_blank"><img original="//dui.dmcdn.cn/damai_v2/goods/img/grab-pic02.jpg" alt=""></a></p>
                      </dd>
                    </div>
                    <div class="infoitm">
                      <dt class="tt"><span class="txt">无线端先付先抢详情</span></dt>
                      <dd>
                        <p>为方便用户随时随地抢票，大麦客户端同样支持先付先抢功能，且比网站更快更流畅的购买成功。</p>
                        <p>请您按照如下提示下载大麦客户端：</p>
                        <ul class="tab-ul-txt">
                          <li>iPhone、iPad、Android、Windows Phone等智能设备用户可在各应用市场（如App Store、安卓市场等）搜索"大麦"进行下载安装</li>
                          <li>无法安装客户端的用户可浏览器访问m.damai.cn进行购票。</li>
                        </ul>
                      </dd>
                    </div>
                    <div class="infoitm">
                      <dt class="tt"><span class="txt">温馨提示</span></dt>
                      <dd>
                        <p>1.现金支付、转账汇款、第三方渠道购买和上门付款的订单不支持本次抢座活动，付款成功后您将获得系统分配的排号，请您留意支付成功页面，或登录网站“订单管理-订单详情”查看排号；</p>
                        <p>2.正式抢座从可以入场开始，直到抢座结束，期间任何时候都能进行抢座；</p>
                        <p>3.部分手机或软件存在短信屏蔽功能，可能导致您收不到大麦网发送的短信提醒。</p>
                        <div class="tab-grab-map-tis clear">
                          <a target="_blank" href="//mobile.damai.cn/" class="mtn fl"><img style="display:inline;" original="//dui.dmcdn.cn/damai_v2/goods/img/grab-pic03.png"></a>
                          <a target="_blank" href="//news.damai.cn/trends/a/20120528/1365.shtml" class="fr"><img style="display: inline;" original="//dui.dmcdn.cn/damai_v2/goods/img/grab-pic04.png"></a>
                        </div>
                      </dd>
                    </div>
                  </div>
                  <!-- 先付先抢 end -->
                </div>

              </div>
            </div>
            <!-- 项目详情选项卡 end -->
          </div>
          <!-- 项目详情 end -->
        </div>
        <div class="sd">
			<div class="subitem">
            <ul>
            	<li class="s-ion1">
                <a >
                  <p class="s-t1">大麦客户端</p><p class="s-t2">抢票神器！随时随地尊享优惠</p>
                  <span class="s-ewm" style="display: none;"><img src="//dui.dmcdn.cn/dm_2015/goods/img/kehuduan.png"><strong class="f14">比PC更迅猛</strong><br><strong>提前开抢</strong></span>
                </a>
              </li>
            </ul>
          </div>

				        		  <!-- 热门推荐 begin -->
          <div class="m-sdbox2-first" id="hotProjects"></div>
          <!-- 热门推荐 end-->
          
		<!-- 抢票速度榜 begin -->
                <!-- 抢票速度榜 end -->

		           <!-- 浏览历史 begin -->
          <div class="m-sdbox2 m-sdbox2-first m-history" id="lishiurl" style="display:none;">
            <div class="hd">
              <h2 class="tt">浏览历史</h2>
            </div>
              <div class="bd">
              <ul class='m-sdlst'></ul>
             </div>
          </div>
          <!-- 浏览历史 end -->
		          
       

          
		            <!-- 大麦微博 begin -->
          <div class="m-sdbox2  m-weibo">
            <div class="hd">
              <h2 class="tt">大麦微博</h2>
            </div>
            <div class="bd">
                <div class="player" id="weibo_con_"></div>
            </div>
          </div>
          <!-- 大麦微博 end -->
		  		  
        </div>
      </div>
      <!-- 终极页项目详情 end -->
    </div>
    
  </div>
</div>
<div class="g-ft">
  <div class="m-ft1">
    <div class="bd">
      <!-- 底部链接 begin -->
      <div class="m-lnks">
                           <a href="https://help.damai.cn/helpPage.htm" target="_blank">帮助中心</a>
                                |<a href="https://help.damai.cn/helpPage.htm?pageId=69" target="_blank">公司介绍</a>
                                |<a href="https://help.damai.cn/helpPage.htm?pageId=70" target="_blank">品牌识别</a>
                                |<a href="https://help.damai.cn/helpPage.htm?pageId=72" target="_blank">大麦大事记</a>
                                |<a href="https://help.damai.cn/helpPage.htm?pageId=40" target="_blank">隐私权专项政策</a>
                                |<a href="https://jubao.alibaba.com/internet/readme.htm" target="_blank">廉正举报</a>
                                |<a href="https://help.damai.cn/helpPage.htm?pageId=58" target="_blank">联系合作</a>
                                |<a href="https://job.alibaba.com/zhaopin/positionList.htm" target="_blank">招聘信息</a>
                                |<a href="https://x.damai.cn/markets/special/fangzhapian" target="_blank">防骗秘籍</a>
                          </div>
      <!-- 底部链接 end -->
    </div>
  </div>
  <div class="m-ft2">
    <div class="bd">
      <!-- 版权信息 begin -->
      <div class="m-cprt">
        <p>
			<a href="http://www.miitbeian.gov.cn" target="_blank">京ICP证031057号</a><span>|</span>
			<a href="http://www.miitbeian.gov.cn" target="_blank">京ICP备11043884号</a><span>|</span>
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502037341" target="_blank">
				<img src="//dui.dmcdn.cn/dm_2014/common/img/police.png" class="vm" />京公网安备11010502037341号
			</a>
			<a href="//dui.dmcdn.cn/dm_2014/common/img/logo/gbdsjm.jpg" target="_blank">广播电视节目制作经营许可证 (京)字第02253号</a>
			<br>
			<a href="//dui.dmcdn.cn/dm_2014/common/img/logo/wlwhjy.jpg?v2016" target="_blank">网络文化经营许可证 京网文[2016]3438-413号</a><span>|</span>
			<a href="//dui.dmcdn.cn/dm_2014/common/img/logo/yyxyc.jpg" target="_blank">营业性演出许可证 京市演587号</a>
		</p>
		<p>北京红马传媒文化发展有限公司 版权所有 大麦网 Copyright 2003-2019 All Rights Reserved</p>
        <p>
          <a rel="nofollow" title="中国票务在线" target="_blank" href="//www.damai.cn/"><img class="mr10" alt="" original="//dui.dmcdn.cn/dm_2014/common/img/logo/piao.png"></a>
          		  <a href="//dui.dmcdn.cn/dm_2014/common/img/logo/dzyyzz.jpg" target="_blank" title="电子营业执照" rel="nofollow"><img original="//dui.dmcdn.cn/dm_2014/common/img/logo/dzyy.png" alt="" class="mr10" src="//dui.dmcdn.cn/dm_2014/common/img/logo/dzyy.png" style="display: inline;"></a>
          		  <span id="siteseal">
		   <script async="" type="text/javascript">
	function verifySeal() {
		var bgHeight = "null";
		var bgWidth = "593";
		var url = "https:\/\/seal.godaddy.com\/verifySeal?sealID=LU6rXPgk5BZ67ZEYpYS2JcN3AyCJOs6aD3HBo4dwA3iGeqp6csKFmqgB0zLL";
		window.open(url,'SealVerfication','menubar=no,toolbar=no,personalbar=no,location=yes,status=no,resizable=yes,fullscreen=no,scrollbars=no,width=' + bgWidth + ',height=' + bgHeight);
	}
</script>
<img style="cursor:pointer;cursor:hand" src="//www.damai.cn/dm2015/images/siteseal_gd_3_h_l_m.gif" onclick="verifySeal();" alt="SSL site seal - click to verify">		  </span>
          <a rel="nofollow" target="_blank" href="https://www.pcisecuritystandards.org/"><img original="//dui.dmcdn.cn/dm_2014/common/img/logo/pci.png" class="mr10"></a>
          <a rel="nofollow" target="_blank" href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/1756737221"><img original="//dui.dmcdn.cn/dm_2014/common/img/logo/xin.png" class="mr10"></a>
          <a target="_blank" href="https://search.szfw.org/cert/l/CX20130327002367002885" id="___szfw_logo___"><img original="//www.damai.cn/images/chengxin.png"></a>
		          </p>
      </div>
      <!-- 版权信息 end -->
    </div>
  </div>
</div>

<!-- 蒙版 begin -->
<div class="m-mask z-hide"></div>
<!-- 蒙版 end -->


<!-- 缺货登记弹层 begin -->
<div class="m-layer m-layer-oos z-hide -m-hu" id="layerQuehuodengji">
<form>
  <div class="hd">
    <h2 class="tt">缺货登记</h2>
    <a href="javascript:;" class="u-btn u-btn-close"><span class="ico"></span></a>
  </div>
  <div class="bd">
    <!-- 缺货登记模块 begin -->
    <div class="m-oos">
      <div class="desc">
        <p>此价格票品暂时缺货，您可以进行缺货登记。</p>
        <p>为了方便有票时能够按照登记顺序通知您，我们将记录您的相关信息；若始终缺货，将不做另行通知。</p>
      </div>
      <ul class="fm">
        <li class="fmitm">
          <label class="lab">数&nbsp;&nbsp;&nbsp;&nbsp;量：</label>
          <div class="ipt">
            <!-- <div class="u-sel"> -->
            <div class="u-sel" data-context=".fmitm">
              <div class="hd">
				<span class="txt">1</span>
                <span class="btnsel"></span>
              </div>
              <div class="menu">
                <ul class="lst j_count">
				  <li><a class="itm z-crt" href="javascript:;">1</a></li>
				  <script type="text/javascript">
					for(var i = 2; i <= 20; i++) {
						document.write('<li><a class="itm" href="javascript:;">' + i + '</a></li>');
					}
				  </script>
                </ul>
				<input type="hidden" name="count" value="1" />
              </div>
            </div>
          </div>
        </li>
        <li class="fmitm">
          <label class="lab">手机号码：</label>
          <div class="ipt">
            <input type="text" name="mobilePhone" class="u-ipt u-ipt-sm" value="" />
			<span class="c1">*</span>
          </div>
        </li>
        <li class="fmitm">
          <label class="lab">留&nbsp;&nbsp;&nbsp;&nbsp;言：</label>
          <div class="ipt">
            <textarea class="u-ipt u-ipt-lg" name="notes"></textarea>
          </div>
        </li>
        <li class="fmitm fmitm-1">
          <div class="ipt"><a href="javascript:;" class="u-btn" id="btnQuehuodengji">提交</a></div>
        </li>
      </ul>
    </div>
	<!-- 缺货登记模块 end -->
  </div>
  <input type="hidden" name="performId" value="" />
  <input type="hidden" name="performName" value="" />
  <input type="hidden" name="performTime" value="" />
  <input type="hidden" name="priceId" value="" />
  <input type="hidden" name="price" value="" />
  <input type="hidden" name="pricename" value="" />
  <input type="hidden" name="enStr" value="" />
</form>
</div>
<!-- 缺货登记弹层 end -->

<!-- 手机客户端下载弹层 begin -->
<div class="m-layer m-layer-appdown z-hide" id="appDownLayer">
  <div class="hd">
    <h2 class="tt">手机客户端下载</h2>
    <a href="javascript:;" class="u-btn u-btn-close"><span class="ico"></span></a>
  </div>
  <div class="bd">
    <div class="m-appdown">
      <div class="qrcode">
        <div class="code"></div>
        <p class="txt">手机扫描快速下载</p>
      </div>
      <ul class="lst">
        <li class="itm iphone"><a href="http://itunes.apple.com/cn/app/da-mai/id513829338?mt=8" target="_blank">iPhone版</a></li>
        <li class="itm android"><a href="//mapi.damai.cn/href.aspx?id=11" target="_blank">Android版</a></li>
        <li class="itm ipad"><a href="http://itunes.apple.com/cn/app//id481947980?mt=8" target="_blank">iPad版</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- 手机客户端下载弹层 end -->

<!-- 开售提醒弹层 begin -->
<div class="m-layer m-layer-remind z-hide" id="layerRemind">
  <div class="hd">
    <h2 class="tt">提示</h2>
    <a href="javascript:;" class="u-btn u-btn-close"><span class="ico"></span></a>
  </div>
  <div class="bd">
    <!-- 开售提醒模块 begin -->
    <div class="m-remind">
      <p class="tips"><i class="ico ico-succ"></i><span class="txt">成功设置项目开售提醒！</span></p>
      <p class="desc">我们将在项目开售前以短信的方式通知您</p>
	      <!-- 开售提醒模块 end -->
	</div>
  </div>
</div>
<!-- 开售提醒弹层 end -->


<!--您输入的特权码无效，请重试 begin-->
<div class="m-layer m-layer-error z-hide" id="privilege_error">
  <div class="hd">
    <a href="javascript:;" class="u-btn u-btn-close"><span class="ico"></span></a>
  </div>
  <div class="bd">
    <div class="m-error">
      <p class="tips"><i class="ico-tips"></i><span class="txt" id="privilegeErrorMsg">您输入的特权码无效，请重试</span></p>
      <div class="ops">
        <a href="javascript:;" class="u-btn j_btnOk">确定</a>
      </div>
    </div>
  </div>
</div>
<!--您输入的特权码无效，请重试 end-->

<!--您的操作过于频繁，请稍后重试 begin-->
<div class="m-layer m-layer-error z-hide" id="privilege_error_307">
  <div class="hd">
    <a href="javascript:;" class="u-btn u-btn-close"><span class="ico"></span></a>
  </div>
  <div class="bd">
    <div class="m-error">
      <p class="tips"><i class="ico-tips"></i><span class="txt">您的操作过于频繁，请稍后重试</span></p>
      <div class="ops">
        <a href="javascript:;" class="u-btn">确定</a>
      </div>
    </div>
  </div>
</div>
<!--您的操作过于频繁，请稍后重试 end-->

<!--本项目需M3、M4 会员等级用户才可购买 begin-->
<div class="m-layer m-layer-error z-hide">
  <div class="hd">
    <a href="javascript:;" class="u-btn u-btn-close"><span class="ico"></span></a>
  </div>
  <div class="bd">
    <div class="m-error">
      <p class="tips"><i class="ico-tips"></i><span class="txt">本项目需M3、M4 <br/>会员等级用户才可购买</span></p>
      <div class="ops">
        <a href="javascript:;" class="u-btn">查看等级</a>
        <a href="javascript:;" class="u-btn u-btn-c2">取消</a>
      </div>
    </div>
  </div>
</div>
<!--本项目需M3、M4 会员等级用户才可购买 end-->

<!--您的账户未完成实名认证 begin-->
<div class="m-layer m-layer-error z-hide">
  <div class="hd">
    <a href="javascript:;" class="u-btn u-btn-close"><span class="ico"></span></a>
  </div>
  <div class="bd">
    <div class="m-error">
      <p class="tips"><i class="ico-tips"></i><span class="txt">您的账户未完成实名认证</span></p>
      <div class="ops">
        <a href="javascript:;" class="u-btn">去认证</a>
        <a href="javascript:;" class="u-btn u-btn-c2">取消</a>
      </div>
    </div>
  </div>
</div>
<!--您的账户未完成实名认证 end-->

<!--请输入特权码 begin-->
<div class="m-layer m-layer-code z-hide" id="privilege_error_404">
  <div class="bd">
    <div class="m-error">
      <p class="tips"><i class="ico-tips"></i><span class="txt">请输入用户特权码</span></p>
      <div class="ops">
        <a href="javascript:;" class="u-btn">确定</a>
      </div>
    </div>
  </div>
</div>
<!--请输入特权码 end-->

<div class="m-layer z-hide" id="layerWeiShare">
  <div class="hd">
    <h2 class="tt" style="font-size:12px;">分享到微信朋友圈</h2>
    <a href="javascript:;" class="u-btn u-btn-close"><span class="ico"></span></a>
  </div>
  <div class="bd">
    <div class="m-viewseat" style="background:#fff url(img/loading.gif) no-repeat center center;">
      <div class="seat" style="padding:20px 60px;width:220px; height: 220px;"><img lazy-src="//piao.damai.cn/ShowBarcode.aspx?content=https%3A%2F%2Fpiao.damai.cn%2F176104.html" alt="" style="width:220px; height: 220px; display:none;" /></div>
    </div>
  </div>
  <div style="background:#fff;border-top:1px solid #e6e6e6; padding:8px 0px 8px 20px">
	<p>打开微信，点击底部的“发现”，使用 “扫一扫”<br />即可将网页分享到我的朋友圈。</p>
  </div>
</div>


<!-- 选择商品弹层 begin -->
<div class="m-layer m-layer-choosegoods z-hide" id="chooseGoodsLayer">
  <div class="hd">
    <h2 class="tt">请选择您要的商品信息</h2>
    <a href="javascript:;" class="u-btn u-btn-close"><span class="ico"></span></a>
  </div>
  <div class="bd">
    <div class="m-choosegoods j_goodsDetails">
      <!-- 选择日期模块 begin -->
      <div class="m-choose m-choose-date " data-row="2" data-col="4">
        <h3 class="tt">选择时间：</h3>
        <div class="ct">
          <ul class="lst"></ul>
        </div>
      </div>
      <!-- 选择日期模块 end -->

      <!-- 选择票价模块 begin -->
      <div class="m-choose m-choose-price" data-row="3" data-col="4">
        <h3 class="tt">选择票价：</h3>
        <div class="ct">
          <ul class="lst"></ul>
          <div class="tips tips-oos"><span class="ico"></span><span class="txt">暂时无货，登录试试运气~</span></div>
        </div>
      </div>
      <!-- 选择票价模块 end -->
       
      <!-- 购物车模块 begin -->
      <div class="m-cart">
        <h3 class="tt" style="display:none;">您选择了：</h3>
        <div class="ct" style="display:none;">
          <ul class="lst"></ul>
        </div>
        <div class="ops">
		  <a class="u-btn u-btn-c1 u-btn-choose" href="javascript:;" id="btnXuanzuo3" style="display:none;">选座购买</a>
		  		  <a class="u-btn u-btn-buynow" href="javascript:;" id="btnBuyNow3">立即预定</a>
		          </div>
      </div>
      <!-- 购物车模块 end -->
    </div>
  
  </div>
</div>
<!-- 选择商品弹层 end -->

<!-- 固定侧栏 begin -->
<div class="m-sdfix">
  <span class="itm weixin xiaonengService" style="cursor:pointer;">在线<br/>客服</span>
	
  <a class="itm resch" target="_blank" href="//www.wenjuan.com/s/QV7vm2/">
    <i class="ico"></i>
    <span class="txt">调查问卷</span>
  </a>
  <a class="itm weixin" href="javascript:;" id="siteWeixinQR" style="display:none;">
    <i class="ico"></i>
    <span class="code"><img original="img/qrcode.png" alt="大麦网" /></span>
  </a>
  <a class="itm totop" href="javascript:;" id="gotop">
    <i class="ico"></i>
    <span class="txt">返回顶部</span>
  </a>
</div>
<!-- 固定侧栏 end -->
<script type="text/javascript" src="//dui.dmcdn.cn/dm_2015/goods/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
        var performCount = 1;
    </script>
<iframe id="mapview" name="mapview" scrolling="no" frameborder="no" border="0" style="display:none;"></iframe>
<script type="text/javascript">
var showCalendar = 0;
</script>
<!-- 日历插件 begin -->
<div class="m-calendar">
  <div class="hd"></div>
  <div class="bd"></div>
</div>
<!-- 日历插件 end -->
<script type="text/javascript">
var projectDates={};
 jQuery("#rili").attr("data-value", '2019.09.21'); projectDates['D20190921']=true;
showCalendar = 1;
</script>
	<script src="//dui.dmcdn.cn/??dm_2015/goods/site/js/common-min.js?v3.12.18,dm_2015/goods/site/js/search-min.js?v3.12.18,dm_2015/goods/site/js/widgetUIDs-min.js?v3.12.18,dm_2015/goods/site/js/calendarSettings-min.js,dm_2015/goods/site/js/calendar-min.js,dm_2015/goods/site/js/weixin-min.js,dm_2015/goods/site/js/json2-min.js,dm_2015/goods/site/js/datepicker-min.js,dm_2015/goods/site/js/app-min.js?v3.12.18" type="text/javascript"></script>
	<script src="/js/min/item-min.js?v3.12.18" type="text/javascript"></script>
	<script src="/js/min/qa-min.js?v3.12.18" type="text/javascript"></script>
<script type="text/javascript" src="//www.damai.cn/staticfile/Announcement/Announcement.js?937492837"></script>
<script type="text/javascript">
    var title = $("#Title").val();
	var ShowSpeedList=0,ShowTotalMoney=0;
		ShowSpeedList=0;
			ShowTotalMoney=0;
		(function () {
		$('#showVenueMap').on('click', function() {
			$('#mapview').on('load', dm_mapview.show).attr("src", jQuery(this).attr("map-src")).show();
			return false;
		});
	})();
</script>
<script type="text/javascript" src="https://secure.damai.cn/static/jquery.playalert3.js?0001" async="async"></script>
<script type="text/javascript" src="//cp.damai.cn/js/Service51La/SeoFlowStatistics.js?45" async="async"></script>
<script type="text/javascript" src="//dui.dmcdn.cn/dm_2015/goods/site/map/js/mapview.js" async="async"></script>
<script type="text/javascript">
$(document).on("click", ".xiaonengService", function() {
	 window.open("https://online.damai.cn/alime/toalime?from=damai_itemdetail&page=" + encodeURIComponent(location.href));
});
</script>
<!-- start Dplus --><script type="text/javascript">!function(a,b){if(!b.__SV){var c,d,e,f;window.dplus=b,b._i=[],b.init=function(a,c,d){function g(a,b){var c=b.split(".");2==c.length&&(a=a[c[0]],b=c[1]),a[b]=function(){a.push([b].concat(Array.prototype.slice.call(arguments,0)))}}var h=b;for("undefined"!=typeof d?h=b[d]=[]:d="dplus",h.people=h.people||[],h.toString=function(a){var b="dplus";return"dplus"!==d&&(b+="."+d),a||(b+=" (stub)"),b},h.people.toString=function(){return h.toString(1)+".people (stub)"},e="disable track track_links track_forms register unregister get_property identify clear set_config get_config get_distinct_id track_pageview register_once track_with_tag time_event people.set people.unset people.delete_user".split(" "),f=0;f<e.length;f++)g(h,e[f]);b._i.push([a,c,d])},b.__SV=1.1,c=a.createElement("script"),c.type="text/javascript",c.charset="utf-8",c.async=!0,c.src="//w.cnzz.com/dplus.php?token=7415364c9dab5n09ff68",d=a.getElementsByTagName("script")[0],d.parentNode.insertBefore(c,d)}}(document,window.dplus||[]),dplus.init("7415364c9dab5n09ff68");</script><!-- end Dplus --> 
<!-- start Dplus Define -->
<script type="text/javascript">!function(a,b){var c,d;window.__dplusDefineCacheQueue=[],b.define=function(){window.__dplusDefineCacheQueue.push(Array.prototype.slice.call(arguments))},c=a.createElement("script"),c.type="text/javascript",c.charset="utf-8",c.async=!0,c.src="//w.cnzz.com/dplus.define.php",d=a.getElementsByTagName("script")[0],d.parentNode.insertBefore(c,d)}(document,window.dplus);</script>
<!-- end Dplus Define -->
<script type="text/javascript">
	(function() {
		dplus.define('page', function(page){
			page.init("7415364c9dab5n09ff68", {
				'page_duration': true, //默认不跟踪页面停留时间
				'clean_url': true //默认是clean url
			});
		});
		dplus.define('page', function(page){
			page.setType('project');//设置页面类型
			page.setTitle("2019WWE经典美式摔跤娱乐秀");//设置页面标题,不填默认取document.title，建议填演出名
			page.setCategory(['体育比赛', '体育比赛']);//该演出对应的三级类目
			page.setTags([]);//该演出的其他TAG
			page.view({
				'$avn':"梅赛德斯-奔驰文化中心",
				'$alr':"",
				'$aad': "上海"
			});
		});
	})();
	$(document)
	.on("click", "#gexhTuijian li a", function() {
		var $this = $(this);
		dplus.track('recclick',{
			'$tti':'project',
			'$tul':location.href,
			'$tna':'热门推荐',
			'$tdx':$this.closest("li").index() - 0 + 1,
			'$pid':$this.attr("data-projectId"),
			'tag':$this.attr('id'),
			'$na':$this.attr('title')
		});//
	}).on("click", "#dysbmit:not(.u-btn-dis)", function() {
		jQuery.getJSON("/ajax/GetUserInfo.html", { projectId: projectInfo.ProjectID, t: Math.random() }, function(rsp) {
			abc(rsp.Data.userInfo.code);
		});
		function abc(code) {
			var params = { "$tti": "project", "$pid": projectInfo.ProjectID + "", "$userid": code + "" };
			dplus.track('rssclick',params);
		}
	});
	$(document).ready(function() {
	    var cityid = projectInfo.CityID;
	    if (cityid != "" && cityid == "2279") {
	        cityid = "2148";
	    }
	    var uid = getwidgetUID(cityid);
	    if (location.protocol == "http:" && uid) {
			$("#weibo_con_").html("<iframe width=\"100%\" height=\"550\" class=\"share_self\"  frameborder=\"0\" scrolling=\"no\" src=\"http://service.t.sina.com.cn/widget/WeiboShow.php?width=0&height=550&fansRow=2&ptype=1&speed=0&skin=5&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=" + uid + "\"></iframe>");
			$("div.m-weibo").show();
			var uuid = uid.split('&')[0];
			$("#wbFollowIframe_").attr("src", "http://widget.weibo.com/relationship/followbutton.php?btn=light&style=2&uid={0}&width=136&height=24&language=zh_cn".format(uuid));
	    } else if (location.protocol == "https:" && uid) {
	        var uuid = uid.split('&')[0];
	        $("#wbFollowIframe_").attr("src", "//www.damai.cn/WeiboAgent.aspx?uid={0}".format(uuid));
	        $("#weibo_con_").parent().parent().remove();
	    } else {
	        $("#wbFollowIframe_").parent().remove();
	        $("#weibo_con_").parent().parent().remove();
	    }
	});
	</script>
<script src="//g.alicdn.com/mtb/lib-mtop/2.3.16/mtop.js"></script>
<script src="//g.alicdn.com/??damai/pc-wx/0.1.4/index.js"></script>
</body>
</html>
