[parameter:address]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PSC 4260, Box 2035 APO AP 18350"
OutOfRangePolicy="ContinueWithLast"
ParamName="address"
SelectNextRow="Sequential"
StartRow="1"
Table="address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="APO"
OutOfRangePolicy="ContinueWithLast"
ParamName="city"
SelectNextRow="Sequential"
StartRow="1"
Table="city.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:first_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Douglas"
OutOfRangePolicy="ContinueWithLast"
ParamName="first_name"
SelectNextRow="Sequential"
StartRow="1"
Table="first_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:last_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Clark"
OutOfRangePolicy="ContinueWithLast"
ParamName="last_name"
SelectNextRow="Sequential"
StartRow="1"
Table="last_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:telephone]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="8690027069"
OutOfRangePolicy="ContinueWithLast"
ParamName="telephone"
SelectNextRow="Sequential"
StartRow="1"
Table="telephone.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
