[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=Resource
Dim_4=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=47
DimensionType=Discrete
UseEscapeSequence=1
DimCount=47
Dim_0=c.urs.mi...8-CE33ADA5ADF9
Dim_1=cvm.h...r-stark.site:8080
Dim_2=cvm.h...r-stark.site:8080 (main URL)
Dim_3=cvm.hi....4/jquery.min.js
Dim_4=cvm.hi.../images/pets.png
Dim_5=cvm.hi...:8080/owners/new
Dim_6=cvm.hi...:8080/owners/new (main URL)
Dim_7=cvm.hi...8080/owners/find
Dim_8=cvm.hi...8080/owners/find (main URL)
Dim_9=cvm.hi...e:8080/owners/11
Dim_10=cvm.hi...e:8080/owners/11 (main URL)
Dim_11=cvm.hi...e:8080/owners/12
Dim_12=cvm.hi...e:8080/owners/12 (main URL)
Dim_13=cvm.hi...e:8080/owners/13
Dim_14=cvm.hi...e:8080/owners/14
Dim_15=cvm.hi...e:8080/vets.html
Dim_16=cvm.hi...e:8080/vets.html (main URL)
Dim_17=cvm.hi...site:8080/owners
Dim_18=cvm.hi...site:8080/owners (main URL)
Dim_19=cvm.hi...ss/petclinic.css
Dim_20=cvm.hi...te:8080/owners/1
Dim_21=cvm.hi...te:8080/owners/1 (main URL)
Dim_22=cvm.hig.../owners/11/edit
Dim_23=cvm.hig.../owners/11/edit (main URL)
Dim_24=cvm.high...d-webfont.eot?
Dim_25=cvm.high...low-mobile.png
Dim_26=cvm.high...ners?lastName=
Dim_27=cvm.high...ners?lastName= (main URL)
Dim_28=cvm.high...o-dataflow.png
Dim_29=cvm.high...otstrap.min.js
Dim_30=cvm.high...s-regular.eot?
Dim_31=cvm.high...tName=Phillips
Dim_32=cvm.high...tName=Phillips (main URL)
Dim_33=cvm.high...t-webfont.eot?
Dim_34=cvm.high...uery-ui.min.js
Dim_35=cvm.high...votal-logo.png
Dim_36=cvm.higher.../12/pets/new
Dim_37=cvm.higher.../12/pets/new (main URL)
Dim_38=cvm.higher.../13/pets/new
Dim_39=cvm.higher.../13/pets/new (main URL)
Dim_40=go.mic...k/?LinkID=401135
Dim_41=go.mic...k/?LinkID=401135 (main URL)
Dim_42=iecvlist...42171724530114
Dim_43=iecvlist...42171724530114 (main URL)
Dim_44=ieonline....xml?mkt=zh-CN
Dim_45=ieonline...gestions.zh-CN
Dim_46=ieonline...strument18.cer
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.900000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.154297
Dim_1=276.889648

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.013000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.041992
Dim_1=0.795898

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.006000
Dim_1=1.751000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.833000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.648000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.694000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.102000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=3.325000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=6
Dim_0=2
Dim_1=3
Dim_2=4
Dim_3=6
Dim_4=7
Dim_5=8
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000465
Dim_1=0.000465
Dim_2=vuser_init_Transaction
Dim_3=5.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-3.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=3343.000000
Dim_10=710041.000000
Dim_11=Throughput
Dim_12=1.000000
Dim_13=15.000000
Dim_14=Hits
Dim_15=1.000000
Dim_16=15.000000
Dim_17=HTTP_200
Dim_18=1.000000
Dim_19=1.000000
Dim_20=HTTP_302
Dim_21=0.066422
Dim_22=0.119988
Dim_23=Add_pet_1
Dim_24=2.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=0.060614
Dim_28=0.119135
Dim_29=add_pet_2
Dim_30=4.497927
Dim_31=5.053691
Dim_32=Add_owner_1
Dim_33=4.000000
Dim_34=4.000000
Dim_35=New Sessions
Dim_36=0.071519
Dim_37=0.086953
Dim_38=Add_owner_2
Dim_39=-27995.000000
Dim_40=-27995.000000
Dim_41=Error -27995
Dim_42=0.063485
Dim_43=0.101437
Dim_44=Add_pet_3
Dim_45=82.368175
Dim_46=83.058645
Dim_47=Action_Transaction
Dim_48=0.000035
Dim_49=0.000035
Dim_50=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000465
Dim_1=0.000465
Dim_2=vuser_init_Transaction
Dim_3=5.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-3.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=3343.000000
Dim_10=710041.000000
Dim_11=Throughput
Dim_12=1.000000
Dim_13=15.000000
Dim_14=Hits
Dim_15=1.000000
Dim_16=15.000000
Dim_17=HTTP_200
Dim_18=1.000000
Dim_19=1.000000
Dim_20=HTTP_302
Dim_21=0.066422
Dim_22=0.119988
Dim_23=Add_pet_1
Dim_24=2.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=0.060614
Dim_28=0.119135
Dim_29=add_pet_2
Dim_30=4.497927
Dim_31=5.053691
Dim_32=Add_owner_1
Dim_33=4.000000
Dim_34=4.000000
Dim_35=New Sessions
Dim_36=0.071519
Dim_37=0.086953
Dim_38=Add_owner_2
Dim_39=-27995.000000
Dim_40=-27995.000000
Dim_41=Error -27995
Dim_42=0.063485
Dim_43=0.101437
Dim_44=Add_pet_3
Dim_45=82.368175
Dim_46=83.058645
Dim_47=Action_Transaction
Dim_48=0.000035
Dim_49=0.000035
Dim_50=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=14
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=257
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action.c(257) Error -27995 Requested link ("Text=Add Visit") not found
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000465
Dim_1=0.000465
Dim_2=vuser_init_Transaction
Dim_3=5.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-3.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=3343.000000
Dim_10=710041.000000
Dim_11=Throughput
Dim_12=1.000000
Dim_13=15.000000
Dim_14=Hits
Dim_15=1.000000
Dim_16=15.000000
Dim_17=HTTP_200
Dim_18=1.000000
Dim_19=1.000000
Dim_20=HTTP_302
Dim_21=0.066422
Dim_22=0.119988
Dim_23=Add_pet_1
Dim_24=2.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=0.060614
Dim_28=0.119135
Dim_29=add_pet_2
Dim_30=4.497927
Dim_31=5.053691
Dim_32=Add_owner_1
Dim_33=4.000000
Dim_34=4.000000
Dim_35=New Sessions
Dim_36=0.071519
Dim_37=0.086953
Dim_38=Add_owner_2
Dim_39=-27995.000000
Dim_40=-27995.000000
Dim_41=Error -27995
Dim_42=0.063485
Dim_43=0.101437
Dim_44=Add_pet_3
Dim_45=82.368175
Dim_46=83.058645
Dim_47=Action_Transaction
Dim_48=0.000035
Dim_49=0.000035
Dim_50=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=4
Dim_0=0
Dim_1=1
Dim_2=5
Dim_3=9
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=10
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[Monitor_meter_Dim5]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000465
Dim_1=0.000465
Dim_2=vuser_init_Transaction
Dim_3=5.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-3.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=3343.000000
Dim_10=710041.000000
Dim_11=Throughput
Dim_12=1.000000
Dim_13=15.000000
Dim_14=Hits
Dim_15=1.000000
Dim_16=15.000000
Dim_17=HTTP_200
Dim_18=1.000000
Dim_19=1.000000
Dim_20=HTTP_302
Dim_21=0.066422
Dim_22=0.119988
Dim_23=Add_pet_1
Dim_24=2.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=0.060614
Dim_28=0.119135
Dim_29=add_pet_2
Dim_30=4.497927
Dim_31=5.053691
Dim_32=Add_owner_1
Dim_33=4.000000
Dim_34=4.000000
Dim_35=New Sessions
Dim_36=0.071519
Dim_37=0.086953
Dim_38=Add_owner_2
Dim_39=-27995.000000
Dim_40=-27995.000000
Dim_41=Error -27995
Dim_42=0.063485
Dim_43=0.101437
Dim_44=Add_pet_3
Dim_45=82.368175
Dim_46=83.058645
Dim_47=Action_Transaction
Dim_48=0.000035
Dim_49=0.000035
Dim_50=vuser_end_Transaction

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=10
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=10
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=10
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=51
Dim_0=0.000465
Dim_1=0.000465
Dim_2=vuser_init_Transaction
Dim_3=5.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-3.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=3343.000000
Dim_10=710041.000000
Dim_11=Throughput
Dim_12=1.000000
Dim_13=15.000000
Dim_14=Hits
Dim_15=1.000000
Dim_16=15.000000
Dim_17=HTTP_200
Dim_18=1.000000
Dim_19=1.000000
Dim_20=HTTP_302
Dim_21=0.066422
Dim_22=0.119988
Dim_23=Add_pet_1
Dim_24=2.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=0.060614
Dim_28=0.119135
Dim_29=add_pet_2
Dim_30=4.497927
Dim_31=5.053691
Dim_32=Add_owner_1
Dim_33=4.000000
Dim_34=4.000000
Dim_35=New Sessions
Dim_36=0.071519
Dim_37=0.086953
Dim_38=Add_owner_2
Dim_39=-27995.000000
Dim_40=-27995.000000
Dim_41=Error -27995
Dim_42=0.063485
Dim_43=0.101437
Dim_44=Add_pet_3
Dim_45=82.368175
Dim_46=83.058645
Dim_47=Action_Transaction
Dim_48=0.000035
Dim_49=0.000035
Dim_50=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=10
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=10
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=10
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=17
DimensionType=Discrete
UseEscapeSequence=1
DimCount=17
Dim_0=Action_Transaction
Dim_1=Add_owner_1
Dim_2=Add_owner_2
Dim_3=Add_pet_1
Dim_4=add_pet_2
Dim_5=Add_pet_3
Dim_6=Connection Shutdowns
Dim_7=Connections
Dim_8=Error -27995
Dim_9=Hits
Dim_10=HTTP_200
Dim_11=HTTP_302
Dim_12=New Connections
Dim_13=New Sessions
Dim_14=Throughput
Dim_15=vuser_end_Transaction
Dim_16=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=SSLs
Dim_4=Transaction
Dim_5=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Web_test
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=1
DimensionType=Sequential
UseEscapeSequence=1
DimCount=1
Dim_0=Vuser1
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=335.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=17
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=51
Dim_0=0.000465
Dim_1=0.000465
Dim_2=vuser_init_Transaction
Dim_3=5.000000
Dim_4=6.000000
Dim_5=New Connections
Dim_6=-3.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=3343.000000
Dim_10=710041.000000
Dim_11=Throughput
Dim_12=1.000000
Dim_13=15.000000
Dim_14=Hits
Dim_15=1.000000
Dim_16=15.000000
Dim_17=HTTP_200
Dim_18=1.000000
Dim_19=1.000000
Dim_20=HTTP_302
Dim_21=0.066422
Dim_22=0.119988
Dim_23=Add_pet_1
Dim_24=2.000000
Dim_25=6.000000
Dim_26=Connection Shutdowns
Dim_27=0.060614
Dim_28=0.119135
Dim_29=add_pet_2
Dim_30=4.497927
Dim_31=5.053691
Dim_32=Add_owner_1
Dim_33=4.000000
Dim_34=4.000000
Dim_35=New Sessions
Dim_36=0.071519
Dim_37=0.086953
Dim_38=Add_owner_2
Dim_39=-27995.000000
Dim_40=-27995.000000
Dim_41=Error -27995
Dim_42=0.063485
Dim_43=0.101437
Dim_44=Add_pet_3
Dim_45=82.368175
Dim_46=83.058645
Dim_47=Action_Transaction
Dim_48=0.000035
Dim_49=0.000035
Dim_50=vuser_end_Transaction

